<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <title>OpenSplice DDS Release Notes - Changes and Fixed Bugs V4.2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" href="../css/prismstyle.css" type="text/css">
  </head>
  <body>
    <p class="back">
      <a href="releasenotes.html">
        Back to Release Notes Page<img src="../images/back.gif" align="middle" 
        height="25" width="30" alt="Back">
      </a>
    </p>

    <h1>Fixed Bugs and Changes V4.2</h1>
    <h2>Contents</h2>
    <ul>
      <li><a href="#highlights">Release Highlights</a></li>
      <li><a href="#issues_not_api">Fixed Bugs and Changes not affecting API</a></li>
      <li><a href="#issues_api">Fixed Bugs and Changes affecting API</a></li>
    </ul>
    <hr>
    This page contains a list of all bugfixes and changes incorporated in 
    OpenSplice V4.2 series of releases<br>
    
    <h2><a name="highlights">Release Highlights</a></h2>

    <p>
       OpenSplice DDS V4.2 contains some significant new features:
       <ul>
         <li>Upgrade of existing platform/compiler versions in the commercially supported editions; 
             <ul>
                 <li>From Sun Solaris 8/gcc 3.2.3 to Sun Solaris 10/Sun Studio 12</li>
             </ul>
         <li>Addition of new supported platforms; 
            <ul>
                <li>Greenhills Integrity 5.0.9/Multi 4.2.3</li>
                <li>WindRiver VxWorks 6.6 (RTP)/Workbench 3.0</li>
                <li>64-bit Linux 2.6/gcc 4.2</li>
            </ul>
         <li>Addition of new compilers; 
            <ul>
                <li>Microsoft Windows Server 2003 and XP/Visual Studio 2008</li>
            </ul>
         <li>DCPS Java Corba cohabitation with any Corba compliant ORB (qualified with OpenFusion JacORB).
         <li>C# functionality for Windows (Beta). This was developed in co-ordination with
         the opensource contributor's from L3 - many thanks. This new functionality is only
         at a beta level and you will find more information in the <a href="csharp.html">C# Release Notes.</a> 
         <li>A new build including DDS Security functionality is available.</li> 
         <li>DLRL is now supported on the VxWorks 6.x targets.</li>
       </ul>
    </p>     
    
    <h2><a name="issues_not_api">Fixed Bugs and Changes not affecting API</a></h2>
    <p>
       <h3>4.2.2</h3>
        <table width="90%">
        <tr>
          <th width="14%">
            Report ID.
          </th>
          <th width="86%">
            Description
          </th>
        </tr>
        <tr>
          <td>
            dds2077<br>
          </td>
          <td>
            <b>DLRL is now supported on the VxWorks 6.x targets.</b><br>
               An example for use within WindRiver's Workbench GUI is provided in the
               form of a project named "Dlrl-Tutorial-cpp", but documentation for this
               has not yet been integrated into the main DLRL pdf file.  The project
               is built in the same manner as for the Dcps examples.
               A README.txt file is currently provided which will be integrated
               into the main documentation in a forthcoming release.
          </td>
        </tr>
        <tr>
          <td>
            dds1540<br> 6570
          </td>
          <td>
            <b>New command-line option available for the OpenSplice IDL pre-processor (idlpp) for Java only.</b><br>
            -j [old]:&lt;new><br>
               Only applicable to JAVA. Defines that the (partial) package
               name which matches [old] is substituted with the package name
               which matches &lt;new>. If [old] is not included then the package
               name defined by &lt;new> is prefixed to all JAVA packages.
               The package names may only be seperated by '.' characters.
               A trailing '.' character is not required, but may be used.<br>
               Example usage: -j :org.opensplice (prefixes all java packages).<br>
               Example usage: -j com.opensplice.:org.opensplice. (substitutes).

          </td>
        </tr>
       </table>
     </p>
    <p>
       <h3>4.2.1</h3>
        <table width="90%">
        <tr>
          <th width="14%">
            Report ID.
          </th>
          <th width="86%">
            Description
          </th>
        </tr>
        <tr>
          <td>
            New platform
          </td>
          <td>
            <b>x86 / Microsoft Windows 2003 Server/XP (32-bit) host for
              PowerPC604 / VxWorks 6.5 RTP (32-bit) target with Workbench 2.6</b>
          </td>
        </tr>
       </table>
     </p>
     <p>
       <h3>4.2p1</h3>
        <table width="90%">
        <tr>
          <th width="14%">
            Report ID.
          </th>
          <th width="86%">
            Description
          </th>
        </tr>
        <tr>
          <td>
            dds1661
          </td>
          <td>
            <b>StatusCondition is not triggered when splice-daemon updates liveliness of departed/crashed/detached nodes</b> <p><i>
            Fixed a bug in an internal splice-daemon algorithm w.r.t. handling implicit disposals of built-in topics.</i></p>
          </td>
        </tr>
        <tr>
          <td>
            dds1662
          </td>
          <td>
            <b>Nodes should be able to re-join the reliable protocol after a 'disjoin'</b>
             <p><i>The networking service now conditionally allows nodes to 
             re-join the reliability protocol based on the following 
             configuration setting within the '//OpenSplice/NetworkService/General' tag:
             <pre>&lt;Reconnection allowed=&quot;true&quot;/&gt;</pre>
             where 'true' as value for the 'allowed' attribute indicates that
             re-connections between nodes are allowed and 'false' indicates they
             aren't.<br/>
             By default (no configuration), re-connections will not be allowed. 
             </i></p>
          </td>
        </tr>
       
       <tr>
          <td>
            dds1730
          </td>
          <td>
            <b>The DBMSConnect service doesn't handle out of order updates correctly</b>
             <p><i>In order to be able to supply order preservation over instance
             boundaries, the DBMSConnect service now sorts the incoming data 
             based on the write-time of the sample.</i></p>
          </td>
        </tr>
       </table>
     </p>
     <p>
       <h3>4.2</h3>
        <table width="90%">
        <tr>
          <th width="14%">
            Report ID.
          </th>
          <th width="86%">
            Description
          </th>
        </tr>
        <tr>
          <td>
            dds1653
          </td>
          <td>
            <b>mmstat resolving of pre-allocated memory creates too great a performance overhead</b> <p><i>
            The default behaviour of resolving pre-allocated memory was too great an overhead and it 
            has now been removed from the default behaviour and added as a '-a' option to mmstat.</i></p>
          </td>
        </tr>
        <tr>
          <td>
            dds1651
          </td>
          <td>
            <b>Spurious error messages output from configure script when unix paths used in windows java classpath</b>
             <p><i>configure script now fails and reports unix paths in java classpath on windows</i></p>
          </td>
        </tr>
       
       <tr>
          <td>
            dds1642
          </td>
          <td>
            <b>Potential for a listener to be sent two callbacks for a communication status change when the status 
            has in fact only been updated once</b>
             <p><i>Addition of a check to prevent multiple callbacks.</i></p>
          </td>
        </tr>
        
        <tr>
          <td>
            6662<br>
            dds1640
          </td>
          <td>
            <b>Networking Service Crash</b>
             <p><i>Fix for serialization of primitive arrays was applied.</i></p>
          </td>
        </tr>
        
        <tr>
          <td>
            6651 <br>
            dds1638
          </td>
          <td>
            <b>Could not find matching key file for uri: OpenSpliceV3.4.4 message in error log</b>
             <p><i>This message is a warning not an error and has been moved to the ospl info log.</i></p>
          </td>
        </tr>
        
        <tr>
          <td>
            dds1630
          </td>
          <td>
            <b>spliced cannot find services</b>
            <p><i>Fixed the algorithm that splits up the path environment.</i></p>
          </td>
        </tr>
        
        <tr>
          <td>
            6645 <br>
            dds1626
          </td>
          <td>
            <b>idlpp may not return non-zero status after failure</b>
             <p><i>configure script now fails and reports unix paths in java classpath on windows</i></p>
            <i>
            </i>
          </td>
        </tr>
        
        <tr>
          <td>
            dds1608
          </td>
          <td>
            <b>Historical data alignment on VOLATILE reader happens in reverse order</b>
             <p><i>When a VOLATILE reader requests historical data, the data is replayed from 
             the transient-cache/group. The samples are processed from new to old, which causes 
             (an unexpected) order inversion. While technically not out of spec, it can be inconvenient
              for end-users which expect historical data to act as a 'replay' of the history
              and has thus been corrected.</i></p>
          </td>
        </tr>
        
        <tr>
          <td>
            dds1587 / dds1588
          </td>
          <td>
            <b>DDSi CDR alignment failures</b>
            <p><i>Fixed the algorithm that calculated CDR alignment for strings, sequences and arrays.</i></p>
          </td>
        </tr>
       
        <tr>
          <td>
            dds1574
          </td>
          <td>
            <b>Query fail to read available data in a customer use case scenario</b>
            <p><i>Fixed the algorithm that removes an instance from a DataReader</i></p>
          </td>
        </tr>
       
        <tr>
          <td>
            dds1573
          </td>
          <td>
            <b>During termination of a Java DLRL application, it crashes during exit handling</b>
             <p><i>Added better protection where some calls were made without appropriate locks.</i></p>
          </td>
        </tr>

        <tr>
          <td>
            dds1571
          </td>
          <td>
            <b>durability source code : destination and source buffer overlap when sprintf() used which leads to undefined behaviour</b>
             <p><i>Source code reviewed and use of sprintf() removed.</i></p>
          </td>
        </tr>

        <tr>
          <td>
            6585 <br>
            dds1563
          </td>
          <td>
            <b>JAVA co-habitation not supported at install time</b>
             <p><i>Added pre-packaged dcpscj.jar to support java co-habitation.</i></p>
          </td>
        </tr>


        <tr>
          <td>
            dds1559
          </td>
          <td>
            <b>The README.txt files of the tutorial for Java (examples/dcps/standalone/Java/Tutorial)
             states a linux style run command instead of the windows style run command</b>
             <p><i>Fixed command.</i></p>
          </td>
        </tr>

        <tr>
          <td>
            6656 <br>
            dds1551
          </td>
          <td>
            <b>User application conflict with cfg_parse operation</b>
             <p><i>Renamed to cfg_parse_ospl function to avoid conflict</i></p>
          </td>
        </tr>

        <tr>
          <td>
            dds1547
          </td>
          <td>
            <b>Durability crashes if there is no namespace for built-in topics</b>
             <p><i>The alignment responsibilities of the durability service can be configured 
             through the use of namespaces. In case none of the configured namespaces defines behaviour
             for the built-in topics, a new namespace is implicitly added by the service itself to 
             handle them.</i></p>
          </td>
        </tr>

        <tr>
          <td>
            6656<br>
            dds1544
          </td>
          <td>
            <b>OSPL requires a route to communicate in IPM</b>
             <p><i>For multicast communication the networking service no longer
             sets the SO_DONTROUTE socket option.</i></p>
          </td>
        </tr>
       
        <tr>
          <td>
            dds1529
          </td>
          <td>
            <b>win32\include\os_defs.h has duplicate definitions of os_os_int and os_os_uint</b>
             <p><i>Removed the duplicate definition.</i></p>
          </td>
        </tr>
       
        <tr>
          <td>
            dds1519
          </td>
          <td>
            <b>Memory leak when an application uses the lifespan Qos policy on the reader</b>
             <p><i>Fixed a bug in the algorithm in the case where the sample was the last to expire in the 
             list of samples in the lifespan administration.</i></p>
          </td>
        </tr>

        <tr>
          <td>
            dds1495
          </td>
          <td>
            <b>idlpp crashes when generating unions for Standalone C++</b>
          </td>
        </tr>
        <tr>
          <td>
            dds1449
          </td>
          <td>
            <b>Configurator tool: description of AdminQueueSize is incorrect</b>
          </td>
        </tr>

        <tr>
          <td>
            dds1447
          </td>
          <td>
            <b>Tutorial of 4.1 still mentions DDS_DURATION_INFINITY rather than DDS_DURATION_INFINITE</b>
            <p><i>Updated documentation for the tutorial to replace DDS_DURATION_INFINITY with DDS_DURATION_INFINITE</i></p>
          </td>
        </tr>

        <tr>
          <td>
            dds1440
          </td>
          <td>
            <b>DCPS Java CORBA cohabitation required</b>
            <p><i>OpenSplice DDS CORBA cohabitation now provided "out of the box"</i></p>
          </td>
        </tr>

        <tr>
          <td>
            6442 <br>
            dds1428
          </td>
          <td>
            <b>Instances are purged from a DataReader to early (within the service_cleanup_delay period).</b>
             <p><i>Implemented new mechanism for purging sample based on DataReaderLifecycleQosPolicy</i></p>
          </td>
        </tr>

        <tr>
          <td>
            dds1422
          </td>
          <td>
            <b>On Windows, removed the invalid error message "Could not find any key file".</b>
             <p><i>This is an information warning and has been handled differently for windows.</i></p>
          </td>
        </tr>
       
        <tr>
          <td>
            5329 <br>
            dds826/dds716
          </td>
          <td>
            <b>Listener triggering behaviour is not according to the DDS v1.2 specification</b>
            <p><i>Triggering mechanism for DCPS listeners upgraded to be compliant with the OMG DDS 1.2 specification.</i></p>
          </td>
        </tr>
       
       </table>
     </p>
     <p>
     
    <h2><a name="issues_api">Fixed Bugs and Changes affecting API</a></h2>
      <p>
        No changes were made affecting the DDS API's.
      </p>
    <br/>
    <hr>
    <p>
      <a target="_top" href="http://www.prismtech.com">
      <img src="../images/logo_prismtech2.jpg" align="right"
           width="112" height="29" border="0" alt="PrismTech"></a> 
      <a href="#top" target="_self">
      <img src="../images/top.gif" width="32" 
           height="32" border="0" alt="TOP"></a><br/>
      <a href="#top" target="_self">Top</a>
    </p>
  </body>
</html>
