<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>OpenSplice DDS Main Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" href="../css/prismstyle.css" type="text/css">
    <base target="main"/>
    <style>
    </style>
  </head>
  <body>
    <h1>OpenSplice DDS</h1>

      <h2>Documentation Set</h2>
        <p>
          The Documentation Set is a collection of PDF and HTML documents which provides
          the information needed to install and use OpenSplice Data Distribution Service (DDS). The Documentation Set
          currently includes:
          <ul>
            <li>
              <a href="releasenotes.html"><b>Release Notes</b></a> - provides
              the latest information about the current OpenSplice DDS release, including:
              <ul>
                <li>the latest features and technical information</li>
                <li>supported platforms and compilers</li>
                <li>bugs that have been fixed</li>
                <li>known issues</li>
              </ul>
            </li>
            <li>
              <a href="../pdf/OpenSplice_GettingStarted.pdf" target="guides">
                <b>Getting Started Guide</b> (pdf)</a> - the document that users should read
                  first. The Getting Started Guide provides:
                <ul>
                  <li>information for running your first example</li>
                  <li>basic installation and configuration information</li>
                  <li>how to license your installation</li>
                </ul>
            </li>
            <li>
              <a href="../pdf/EvaluatingOSPLEnterprise.pdf" target="guides">
                <b>Evaluating and Benchmarking OpenSplice</b> (pdf)</a> - the document that users should read
                  to help get the best out of OpenSplice DDS:
                <ul>
                  <li>choosing your architectural model </li>
                  <li>choosing the right networking service</li>
                  <li>how to benchmark to get the best results</li>
                </ul>
            </li>
            <li>
              <a href="../pdf/OpenSplice_PreProcessor_usermanual.pdf" target="guides">
              <b>OpenSplice DDS Data-Centric Publish-Subscribe (DCPS) PreProcessor User Manual</b> (pdf)</a> - provides detailed
              technical information on using and running the OpenSplice DDS Interface Definition Language (IDL) PreProcessor.
            </li>
            <li>
              <a href="../pdf/OpenSplice_Tuner_usermanual.pdf" target="guides"><b>OpenSplice DDS Tuner Guide</b> (pdf)</a>
              - provides detailed technical information on using and running the OpenSplice DDS Tuner.
            </li>
            <li>
              <a href="../pdf/OpenSplice_Tester_usermanual.pdf" target="guides"><b>OpenSplice DDS Tester Guide</b> (pdf)</a>
              - provides detailed information on using and running the OpenSplice DDS Tester application.
            </li>
            <li>
              <a href="../pdf/OpenSplice_RMI_GettingStarted.pdf" target="guides"><b>OpenSplice RMI on DDS Getting Started Guide</b> (pdf)</a>
              - an introduction to using OpenSplice RMI to achieve request/reply communication over OpenSplice DDS.
            </li>
            <li>
              <a href="../rmi_cpp_api/html/index.html" target="guides"><b>OpenSplice RMI C++ API Reference</b> (html)</a>
              - a detailed reference describing the OpenSplice RMI API in C++.
            </li>
            <li>
              <a href="../rmi_java_api/html/index.html" target="guides"><b>OpenSplice RMI JAVA API Reference</b> (html)</a>
              - a detailed reference describing the OpenSplice RMI API in Java.
            </li>
            <li>
              <a href="../pdf/OpenSplice_SecurityConfiguration_Guide.pdf" target="guides"><b>Security Configuration Guide</b> (pdf)</a>
              - information on configuring and managing the OpenSplice secure networking module.
            </li>
            <li>
              <a href="../pdf/OpenSplice_Deployment.pdf" target="guides"><b>Deployment Guide</b> (pdf)</a>
              - information on configuring the OpenSplice DDS services.
            </li>
            <li>
              <a href="../pdf/OpenSplice_refman_C.pdf" target="guides"><b>DCPS C Reference Guide</b> (pdf)</a>
              - a detailed reference describing the OpenSplice DDS DCPS
              Application Programmers Interface (API) for the C Language.
            </li>
            <li>
              <a href="../pdf/OpenSplice_refman_CPP.pdf" target="guides"><b>DCPS C++ Reference Guide</b> (pdf)</a>
              - a detailed reference describing the OpenSplice DDS DCPS
              API for the C++ Language.
            </li>
            <li>
              <a href="../isocpp/html/index.html" target="guides"><b>DCPS ISO/IEC C++ Documentation</b> (html)</a>
              - a detailed reference describing the OpenSplice DDS DCPS API for programming ISO/IEC C++ including examples.
            </li>
            <li>
              <a href="../pdf/OpenSplice_refman_Java.pdf" target="guides"><b>DCPS Java Reference Guide</b> (pdf)</a>
              - a detailed reference describing the OpenSplice DDS DCPS
              API for the Java Language.
            </li>
            <li>
              <a href="../html/csharp.html" target="guides"><b>DCPS C# Documentation</b> (html)</a>
              - a detailed reference describing the OpenSplice DDS DCPS
              API for the C# Language and other release notes.
            </li>
            <li>
              <a href="../pdf/OpenSplice_Tutorial_C.pdf" target="guides"><b>DCPS C Tutorial</b> (pdf)</a>
              - training for using the C language binding of the OpenSplice DDS DCPS API.
            </li>
            <li>
              <a href="../../examples/dcps/README.html" target="guides"><b>Examples</b> (html)</a>
              - information on how to build and run the DCPS examples.
            </li>
            <li>
              <a href="../pdf/OpenSplice_V5_V6_Migration_Guide.pdf" target="guides"><b>V5-V6 Migration Guide</b> (pdf)</a>
              - guide to assist OpenSplice V5 users to migrate to OpenSplice DDS V6.
            </li>
            <li>
              <a href="../pdf/OpenSplice_V4_V5_Migration_Guide.pdf" target="guides"><b>V4-V5 Migration Guide</b> (pdf)</a>
              - guide to assist OpenSplice V4 users to migrate to OpenSplice DDS V5.
            </li>
            <li>
              <a href="../pdf/OpenSplice_V3_V4_Migration_Guide.pdf" target="guides"><b>V3-V4 Migration Guide</b> (pdf)</a>
              - guide to assist OpenSplice V3 users to migrate to OpenSplice DDS V4.
            </li>
            <li>
              <a href="../pdf/OpenSplice_V2_V3_Migration_Guide.pdf" target="guides"><b>V2-V3 Migration Guide</b> (pdf)</a>
              - guide to assist OpenSplice V2 users to migrate to OpenSplice DDS V3.
            </li>
          </ul>
        </p>
      <h2><a name="org">OpenSplice DDS Directory Organisation</a></h2>
        <p>
          The OpenSplice DDS components are located in the following sub-directories
          of the installation:
          <ul>
            <li>
              <b>bin</b> - contains OpenSplice DDS executables.
            </li>
            <li>
              <b>custom_lib</b> - contains source code of the C++, ISO C++ and Java
                                  language binding, for the customer to re-build.
            </li>
            <li>
              <b>docs</b> - contains the documentation set and release notes for
                            OpenSplice DDS.
            </li>
            <li>
              <b>etc</b> - the default location for the license file and
                           configuration file(s). In case of the HDE, the
                           templates for code generation are also located in this
                           directory.
            </li>
            <li>
              <b>examples</b> - contains code examples (for many programming
                                languages) demonstrating the use of OpenSplice DDS.
            </li>
            <li>
              <b>include</b> - contains all OpenSplice DDS header files.
            </li>
            <li>
              <b>jar</b> - contains all JAVA archives for OpenSplice DDS API's and
                           OpenSplice DDS tools.
            </li>
            <li>
              <b>lib</b> - contains all OpenSplice DDS library files.
            </li>
            <li>
              <b>redist</b> - depending on the platform this directory contains
                              redistributable packages needed by OpenSplice DDS. These
                              packages are automatically installed.
            <li>
              <b>src</b> - contains the source code for the open source components of
                              OpenSplice DDS that was used to build the DDS libraries,
                              jars, executables, etc of the installed version.
            </li>
            <li>
              <b>tools</b> - contains useful tools/utilities for use with OpenSplice DDS.
            </li>
            <li>
              <b>release.xxx</b> - running this script in your current shell will
                                   setup the OpenSplice DDS environment, where
                                   .xxx = .com for Unix and .bat for Windows.
            </li>
          </ul>
        </p>

   <br>
   <hr>
   <p>
     <a target="_top" href="http://www.prismtech.com">
       <img src="../images/logo_prismtech2.jpg" align="right"
            width="112" height="29" border="0" alt="PrismTech">
      </a>
      <a href="#top" target="_self">
        <img src="../images/top.gif" width="32"
             height="32" border="0" alt="TOP">
      </a><br>
      <a href="#top" target="_self">Top</a>
   </p>
  </body>
</html>
