<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <title>OpenSplice DDS</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="css/prismstyle.css" type="text/css">
  <base target="main"/>
  <style>
  </style>
</head>

<body>
  <h1>OpenSplice DDS</h1>


  <p>
    OpenSplice is the leading (commercial and Open Source) implementation of the
    Object Management Group's (OMG) Data Distribution Service (DDS) for Real-Time
    Systems messaging middleware standard. OpenSplice DDS is an advanced and
    proven data-centric solution that enables seamless, timely, scalable and
    dependable distributed data sharing from Embedded and Mobile Devices to the
    Enterprise and the Cloud. OpenSplice DDS delivers the right data, in the right
    place, at the right time, every time � even in the largest-scale mission and
    business critical systems.
  </p>

  <p>
  <h3>Key Features:</h3>

  <ul>
  <li>Deployed in the most challenging business and mission critical systems</li>
  <li>Seamless Integration with 80+ middleware technologies</li>
  <li>Largest ecosystem of plug-ins and tools for modeling, deployment and testing</li>
  <li>Supported by world-renowned professional services expertise from the developers of the DDS standard</li>
  <li>Genuinely the fastest, most scalable and most reliable Open Source integration technology</li>
  <li>Genuine Open Source LGPLv3 licensing for both its Community and Commercial editions</li>
  <li>Field-proven Interoperability with other DDS Implementations</li>
  <li>Richest set of QoS policies for controlling efficiency, determinism and fault-tolerance</li>
  <li>Runtime choice between simple/standalone and  high-performance/federated deployment</li>
  <li>Optional interaction-patterns, implemented on top of DDS: Remote Method invocation (RMI) and transparent batching (STREAMS)</li>
  </ul>

  <h3>What's new in V6.4:</h3>
  <ul>
      <li>The ISO C++ API has been taken out of beta status and is now the 
      primary C++ API for OpenSplice DDS. Additionally, the new DDS-PSM-CXX 
      specification IDL type mapping is now implemented.
      This allows simplified usage of IDL generated types through full compatibility with the STL.
      The older CORBA compatible types are also supported.
      <li>A performance boost has been made to OpenSplice. The libraries are now 
      consolidated to a single dcps library ddskernel, but the other libraries are still
      available as stubs to avoid user build system changes. Additionally, other 
      optimisations have been introduced to increase performance and reduce CPU.
      </li>
      <li>TCP support for DDSI has been implemented. Configuration options are available
      to run DDSI over a single connection.
      </li>
      <li>The CORBA cohabitation libraries have been upgraded to use TAO 2.1.
      Where customer demand exists for TAO 1.6 support, these have been left at TAO 1.6.
      </li>
      <li>The DCPS API's for Java, C, C++ and C# have been extended with a
      A QoS provider API that allows users to define QoS settings for DCPS
      entities in an XML file as standardized in the DDS For Lightweight CCM
      OMG (DDS4CCM) standard. Please see the Reference manuals for more information.</li> 
      <li>Support for Visual Studio 2012 and 2013 on both 32-bit and 64-bit Windows
      platforms.</li>
      <li>Support for Raspberry Pi.</li>
      <li><a href="pdf/EvaluatingOSPLEnterprise.pdf">New benchmarking guide</a>
      and examples. Please see the RoundTrip and Throughput examples.</li>
    </ul>
  </ul>
  </p>

  <p>Please see the <a href="html/releasenotes.html">product release notes</a> for technical details.</p>

  <h3><a href="html/main.html">OpenSplice DDS documentation</a></h3>
  <br>
  <hr>
  <h3>IMPORTANT NOTICE</a></h3>
    <p><b>The following rights apply to PrismTech proprietary software contained in this distribution:</b></p>
    <p><b>The Software and documentation are Copyright 2006 to 2013 PrismTech Limited.
    All rights reserved.</b></p>
  <h3>LICENSING NOTICE</a></h3>
    <h4><a href="../LICENSE">OpenSplice DDS Community Edition licensing information</a></h4>

    <h4><a href="html/third_party_licenses.html">OpenSplice DDS third party licensing</a></h4>
  <hr>
  <p>
    <a target="_top" href="http://www.prismtech.com">
       <img src="images/logo_prismtech2.jpg" align="right"
       width="112" height="29" border="0" alt="PrismTech"></a>
    <a href="#top" target="_self">
       <img src="images/top.gif" width="32"
       height="32" border="0" alt="TOP"></a><br>
    <a href="#top" target="_self">Top</a>
  </p>
</body>
</html>
