<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "
http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>OpenSplice DDS Examples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../docs/css/prismstyle.css" type="text/css">

</head>
<body>
<h1> EXAMPLES </h1>
<ul>
  <li>Summary</li>
  <li><a href ="PingPong/README.html">PingPong </a></li>
  <li><a href ="Tutorial/README.html">Tutorial </a></li>
  <li><a href ="HelloWorld/README.html">HelloWorld </a></li>
  <li><a href ="WaitSet/README.html">WaitSet </a></li>
  <li><a href ="Listener/README.html">Listener </a></li>
  <li><a href ="ContentFilteredTopic/README.html">ContentFilteredTopic </a></li>
  <li><a href ="QueryCondition/README.html">QueryCondition </a></li>
  <li> <a href ="Lifecycle/README.html">Lifecycle</a></li>
  <li><a href ="Durability/README.html">Durability </a></li>
  <li> <a href ="Ownership/README.html">Ownership</a></li>
  <li> <a href ="BuiltInTopics/README.html">BuiltInTopics</a></li>
  <li><a href ="NetworkPartitions/README.html">NetworkPartitions</a></li>
  <li><a href ="RoundTrip/README.html">RoundTrip</a></li>
  <li><a href ="Throughput/README.html">Throughput</a></li>
</ul><h2> SUMMARY </h2>
<ul>
  <li><a href ="PingPong/README.html">PingPong </a>
  <p>The PingPong example consists of two executables that will exchange data using 2 partitions.
     Running both executables allows you to measure roundtrip duration when sending and
     receiving back a single message.</p></li>

  <li><a href ="Tutorial/README.html">Tutorial </a>
  <p>The Tutorial consists of three executables that together make up a primitive chatbox.</p></li>

  <li><a href ="HelloWorld/README.html">HelloWorld </a>
    <p>The HelloWorld example is used to illustrate the necessary
steps to set up DCPS entities</p>
  </li>

  <li><a href ="WaitSet/README.html">WaitSet </a>
  <p>The Waitset example is used to illustrate the use of waitset and
conditions :</p>
        <ul><li>ReadCondition</li>
        <li> StatusCondition</li>
        <li> QueryCondition</li>
        <li> GuardCondition</li></ul>
  </li>

  <li><a href ="Listener/README.html">Listener </a>
  <p>The Listener example is used to illustrate use of listeners</p></li>

  <li><a href ="ContentFilteredTopic/README.html">ContentFilteredTopic </a>
  <p>The ContentFilteredTopic example is used to illustrate message filtering based upon Content-Based subscription.</p>
   </li>

  <li><a href ="QueryCondition/README.html">QueryCondition </a>
  <p>The QueryCondition example is used to illustrate message filtering through use of Queries.</p>
   </li>
  <li><a href ="Lifecycle/README.html">Lifecycle </a>
  <p>The Lifecycle example is used to illustrate the different lifecycle states of the sample
   and the instance.</p>
   </li>
  <li><a href ="Durability/README.html">Durability </a>
  <p>The Durability example illustrates the ability of late joining readers to obtain
data that has already been published before these readers were created.</p>
  </li>

  <li> <a href ="Ownership/README.html">Ownership</a>
  <p>The Ownership example is used to illustrate the concept of Shared Ownership, controlled
through QoS, in DDS.</p>

  <li> <a href ="BuiltInTopics/README.html">BuiltInTopics</a>
  <p>The BuiltInTopics example is used to illustrate the use of built-in topics to obtain and print all nodes running in the domain.</p>
  </li>

  <li> <a href ="NetworkPartitions/README.html">NetworkPartitions</a>
  <p>The NetworkPartitions example is used to illustrate the concept of network traffic partitioning based on the configuration of OpenSplice DDS.</p>
  </li>

  <li><a href ="RoundTrip/README.html">RoundTrip </a>
  <p>The RoundTrip example consists of two executables that will exchange data using 2 partitions.
     Running both executables allows you to measure roundtrip duration when sending and
     receiving back a single message.</p></li>

  <li><a href ="Throughput/README.html">Throughput </a>
  <p>The Throughput example allows the measurement of data throughput when receiving samples
from a publisher.</p></li>
</ul>
 <p> Each example can be built individually.  It is also possible to build a number of examples at the same time.</p></br>

 <h2>Building all examples in a posix environment</h2>
 <p>The examples can be built together using the various makefiles found in the examples directory of the installed version of OpenSpliceDDS
    when building in a posix environment, using the following commands:</br></p>
    <ul>
    <li><b><i>makefile -f Makefile</i></b>  will build all C and C++ standalone examples as well as ISO C++ examples</li>
    <li><b><i>makefile -f Makefile.DCPS_ISO_CPlusPlus</i></b>  will build all ISO C++ examples</li>
    <li><b><i>makefile -f Makefile.StandaloneJava</i></b> will build all Java standalone examples</li>
    <li><b><i>makefile -f Makefile.CORBACPlusPlus</i></b> will build all CORBA C++ examples</li>
    <li><b><i>makefile -f Makefile.CORBAJava</i></b> will build all CORBA Java examples</li>
    </ul></p>
   <p>Before running any of the above commands it is necessary to set your environment using the <i>release.com</i> file found in the the OpenSpliceDDS
   installation.  When building the CORBA examples using the above makefiles the ACE_ROOT and ODBCHOME environment variables must be set when building
   the CORBA C++ examples and the ACE_ROOT/lib directory must be added to the LD_LIBRARY_PATH.  When building the CORBA Java examples the JACORB_HOME environment variable must be set.</p>
 <h2>Building examples in Visual Studio</h2>
 <p>The examples can be built in Visual Studio using solutions files provided.</p>
 <p>After installing OpenSpliceDDS, from the start menu select the installed version of OpenSpliceDDS, then select <b>Examples</b>.  There are 3 options:</p>
    <ul>
    <li><b><i>CORBA C++ Examples</i></b> will build all CORBA C++ Examples</li>
    <li><b><i>C-Sharp Examples</i></b> will build all C# versions of the examples</li>
    <li><b><i>Standalone C and C++ Examples</i></b> will build all C and C++ versions of the examples</li>
    <li><b><i>DCPS ISO C++ Examples</i></b> will build all ISO C++ examples</li>
    </ul></p>
   <p>When building the CORBA examples using the <b>CORBA C++ Examples</b> option the ACE_ROOT and ODBCHOME environment variables must be set.</p>

  <h2>Building Java examples on Windows</h2>
  <p>Batch files are provided to build the Java examples in a windows environment.  These files can be found in the examples directory of the installed
     OpenSpliceDDS. Start an OpenSpliceDDS command prompt and simply run</p>
     <ul>
     <li><b><i>BUILD_StandaloneJava.bat</i></b> to build the Java standalone examples</li>
     <li><b><i>BUILD_CORBAJava.bat</i></b> to build the CORBA Java examples</li>
     </ul>
  <p>If building the CORBA Java examples the JACORB_HOME environment variable must be set.</p>
</body>
</html>