<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice ISO C++ DCPS: org/opensplice/core/policy/PolicyConverter.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice ISO C++ DCPS
   &#160;<span id="projectnumber">6.4.0</span>
   </div>
   <div id="projectbrief">ISO C++ OpenSplice Data Distribution Service Data-Centric Publish-Subscribe API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_policy_converter_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PolicyConverter.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="types_8hpp_source.html">dds/core/types.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="spec_2dds_2core_2policy_2_core_policy_8hpp_source.html">dds/core/policy/CorePolicy.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="include_2dcps_2_c_09_09_2isocpp_2org_2opensplice_2core_2config_8hpp_source.html">org/opensplice/core/config.hpp</a>&gt;</code><br/>
</div>
<p><a href="_policy_converter_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceorg"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg.html">org</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceorg_1_1opensplice"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice.html">org::opensplice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceorg_1_1opensplice_1_1core"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core.html">org::opensplice::core</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceorg_1_1opensplice_1_1core_1_1policy"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html">org::opensplice::core::policy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a68798368ccd2076e2f15bf6a03e9751e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedds_1_1core_1_1policy.html#ac7ed58b137ff6a6ddcb2c7d8690169c5">dds::core::policy::DestinationOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#a68798368ccd2076e2f15bf6a03e9751e">org::opensplice::core::policy::convertPolicy</a> (const DDS::DestinationOrderQosPolicy &amp;from)</td></tr>
<tr class="separator:a68798368ccd2076e2f15bf6a03e9751e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b287bffbf8c2f1ff05e5210c017dbf8"><td class="memItemLeft" align="right" valign="top">DDS::DestinationOrderQosPolicy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#a0b287bffbf8c2f1ff05e5210c017dbf8">org::opensplice::core::policy::convertPolicy</a> (const <a class="el" href="namespacedds_1_1core_1_1policy.html#ac7ed58b137ff6a6ddcb2c7d8690169c5">dds::core::policy::DestinationOrder</a> &amp;from)</td></tr>
<tr class="separator:a0b287bffbf8c2f1ff05e5210c017dbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab486308620d44c28c3f56ede91ea2362"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedds_1_1core_1_1policy.html#aaa67e0ee7026fecfed9eb32f2c425721">dds::core::policy::Deadline</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#ab486308620d44c28c3f56ede91ea2362">org::opensplice::core::policy::convertPolicy</a> (const DDS::DeadlineQosPolicy &amp;from)</td></tr>
<tr class="separator:ab486308620d44c28c3f56ede91ea2362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2335df33f25e3cd9fafad8ad1f617a"><td class="memItemLeft" align="right" valign="top">DDS::DeadlineQosPolicy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#a5e2335df33f25e3cd9fafad8ad1f617a">org::opensplice::core::policy::convertPolicy</a> (const <a class="el" href="namespacedds_1_1core_1_1policy.html#aaa67e0ee7026fecfed9eb32f2c425721">dds::core::policy::Deadline</a> &amp;from)</td></tr>
<tr class="separator:a5e2335df33f25e3cd9fafad8ad1f617a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0550cd9bc7f7512c33d2461cb13e8147"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedds_1_1core_1_1policy.html#aa70a30964093541160b34558877d3438">dds::core::policy::Durability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#a0550cd9bc7f7512c33d2461cb13e8147">org::opensplice::core::policy::convertPolicy</a> (const DDS::DurabilityQosPolicy &amp;from)</td></tr>
<tr class="separator:a0550cd9bc7f7512c33d2461cb13e8147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ac6704b1fca394ba3a0cf0abf5cd0a"><td class="memItemLeft" align="right" valign="top">DDS::DurabilityQosPolicy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#a90ac6704b1fca394ba3a0cf0abf5cd0a">org::opensplice::core::policy::convertPolicy</a> (const <a class="el" href="namespacedds_1_1core_1_1policy.html#aa70a30964093541160b34558877d3438">dds::core::policy::Durability</a> &amp;from)</td></tr>
<tr class="separator:a90ac6704b1fca394ba3a0cf0abf5cd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611192d59c5062afa170c14477a2813f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedds_1_1core_1_1policy.html#a05ff4759f4252fc1cef8d235b83878bf">dds::core::policy::DurabilityService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#a611192d59c5062afa170c14477a2813f">org::opensplice::core::policy::convertPolicy</a> (const DDS::DurabilityServiceQosPolicy &amp;from)</td></tr>
<tr class="separator:a611192d59c5062afa170c14477a2813f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc61388793e1f6bac69ec194bf977ba"><td class="memItemLeft" align="right" valign="top">DDS::DurabilityServiceQosPolicy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#a3dc61388793e1f6bac69ec194bf977ba">org::opensplice::core::policy::convertPolicy</a> (const <a class="el" href="namespacedds_1_1core_1_1policy.html#a05ff4759f4252fc1cef8d235b83878bf">dds::core::policy::DurabilityService</a> &amp;from)</td></tr>
<tr class="separator:a3dc61388793e1f6bac69ec194bf977ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa823b7ef2a660a56697276267843f6dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedds_1_1core_1_1policy.html#a8cd8b50090e916a2a494b23c8592a721">dds::core::policy::EntityFactory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#aa823b7ef2a660a56697276267843f6dd">org::opensplice::core::policy::convertPolicy</a> (const DDS::EntityFactoryQosPolicy &amp;from)</td></tr>
<tr class="separator:aa823b7ef2a660a56697276267843f6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2e84811d8e83e1923e3d97c75e16bd"><td class="memItemLeft" align="right" valign="top">DDS::EntityFactoryQosPolicy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#a8d2e84811d8e83e1923e3d97c75e16bd">org::opensplice::core::policy::convertPolicy</a> (const <a class="el" href="namespacedds_1_1core_1_1policy.html#a8cd8b50090e916a2a494b23c8592a721">dds::core::policy::EntityFactory</a> &amp;from)</td></tr>
<tr class="separator:a8d2e84811d8e83e1923e3d97c75e16bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df5123ea2fe7cd806e929e639524227"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedds_1_1core_1_1policy.html#a1bcd7764c7126aa6ac3edcc8c5231433">dds::core::policy::GroupData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#a7df5123ea2fe7cd806e929e639524227">org::opensplice::core::policy::convertPolicy</a> (const DDS::GroupDataQosPolicy &amp;from)</td></tr>
<tr class="separator:a7df5123ea2fe7cd806e929e639524227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aefaedbff11a1951a8bac1dba29126b"><td class="memItemLeft" align="right" valign="top">DDS::GroupDataQosPolicy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#a5aefaedbff11a1951a8bac1dba29126b">org::opensplice::core::policy::convertPolicy</a> (const <a class="el" href="namespacedds_1_1core_1_1policy.html#a1bcd7764c7126aa6ac3edcc8c5231433">dds::core::policy::GroupData</a> &amp;from)</td></tr>
<tr class="separator:a5aefaedbff11a1951a8bac1dba29126b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ded9e13759951bbd68f4441bd554d09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedds_1_1core_1_1policy.html#ac131ef99ba345cff7ae780d5d30ff130">dds::core::policy::History</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#a3ded9e13759951bbd68f4441bd554d09">org::opensplice::core::policy::convertPolicy</a> (const DDS::HistoryQosPolicy &amp;h)</td></tr>
<tr class="separator:a3ded9e13759951bbd68f4441bd554d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd42661ba4d136136eb7afbbc0159caf"><td class="memItemLeft" align="right" valign="top">DDS::HistoryQosPolicy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#acd42661ba4d136136eb7afbbc0159caf">org::opensplice::core::policy::convertPolicy</a> (const <a class="el" href="namespacedds_1_1core_1_1policy.html#ac131ef99ba345cff7ae780d5d30ff130">dds::core::policy::History</a> &amp;h)</td></tr>
<tr class="separator:acd42661ba4d136136eb7afbbc0159caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a6a216b7d24a89c746abe852ac5fd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedds_1_1core_1_1policy.html#a50f7bda0cda1b76fbd4e374627540e7c">dds::core::policy::LatencyBudget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#ac7a6a216b7d24a89c746abe852ac5fd2">org::opensplice::core::policy::convertPolicy</a> (const DDS::LatencyBudgetQosPolicy &amp;from)</td></tr>
<tr class="separator:ac7a6a216b7d24a89c746abe852ac5fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8477a2ded33188a440a865fe55682f4"><td class="memItemLeft" align="right" valign="top">DDS::LatencyBudgetQosPolicy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#aa8477a2ded33188a440a865fe55682f4">org::opensplice::core::policy::convertPolicy</a> (const <a class="el" href="namespacedds_1_1core_1_1policy.html#a50f7bda0cda1b76fbd4e374627540e7c">dds::core::policy::LatencyBudget</a> &amp;from)</td></tr>
<tr class="separator:aa8477a2ded33188a440a865fe55682f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e0ed98e9537ad74d750eced16d90cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedds_1_1core_1_1policy.html#a32f298a740cb29ba2d6bfec2bf4871b9">dds::core::policy::Lifespan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#a83e0ed98e9537ad74d750eced16d90cb">org::opensplice::core::policy::convertPolicy</a> (const DDS::LifespanQosPolicy &amp;from)</td></tr>
<tr class="separator:a83e0ed98e9537ad74d750eced16d90cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395ed7ffce506de79a33459fec3d0ec9"><td class="memItemLeft" align="right" valign="top">DDS::LifespanQosPolicy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#a395ed7ffce506de79a33459fec3d0ec9">org::opensplice::core::policy::convertPolicy</a> (const <a class="el" href="namespacedds_1_1core_1_1policy.html#a32f298a740cb29ba2d6bfec2bf4871b9">dds::core::policy::Lifespan</a> &amp;from)</td></tr>
<tr class="separator:a395ed7ffce506de79a33459fec3d0ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe090d802b6f944d67dd1269780bae9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedds_1_1core_1_1policy.html#a6d270a5e784d2fc600382fdd467d6a56">dds::core::policy::Liveliness</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#a9fe090d802b6f944d67dd1269780bae9">org::opensplice::core::policy::convertPolicy</a> (const DDS::LivelinessQosPolicy &amp;from)</td></tr>
<tr class="separator:a9fe090d802b6f944d67dd1269780bae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524327301184b8ea828a6870aedefb00"><td class="memItemLeft" align="right" valign="top">DDS::LivelinessQosPolicy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#a524327301184b8ea828a6870aedefb00">org::opensplice::core::policy::convertPolicy</a> (const <a class="el" href="namespacedds_1_1core_1_1policy.html#a6d270a5e784d2fc600382fdd467d6a56">dds::core::policy::Liveliness</a> &amp;from)</td></tr>
<tr class="separator:a524327301184b8ea828a6870aedefb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3b9997b218e8153e81219f2461ae15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedds_1_1core_1_1policy.html#a2b55aa93f052e74de626f42665c5785f">dds::core::policy::Ownership</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#a0a3b9997b218e8153e81219f2461ae15">org::opensplice::core::policy::convertPolicy</a> (const DDS::OwnershipQosPolicy &amp;from)</td></tr>
<tr class="separator:a0a3b9997b218e8153e81219f2461ae15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac052301391dea701d28d1c14d698a5b"><td class="memItemLeft" align="right" valign="top">DDS::OwnershipQosPolicy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#aac052301391dea701d28d1c14d698a5b">org::opensplice::core::policy::convertPolicy</a> (const <a class="el" href="namespacedds_1_1core_1_1policy.html#a2b55aa93f052e74de626f42665c5785f">dds::core::policy::Ownership</a> &amp;from)</td></tr>
<tr class="separator:aac052301391dea701d28d1c14d698a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add86f5fb9053af8f9a9e5689b1d7d741"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedds_1_1core_1_1policy.html#ac074ac347c0a510da871ae3949551efa">dds::core::policy::OwnershipStrength</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#add86f5fb9053af8f9a9e5689b1d7d741">org::opensplice::core::policy::convertPolicy</a> (const DDS::OwnershipStrengthQosPolicy &amp;from)</td></tr>
<tr class="separator:add86f5fb9053af8f9a9e5689b1d7d741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1370beba200b2b627ef24ab3aa3151"><td class="memItemLeft" align="right" valign="top">DDS::OwnershipStrengthQosPolicy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#abf1370beba200b2b627ef24ab3aa3151">org::opensplice::core::policy::convertPolicy</a> (const <a class="el" href="namespacedds_1_1core_1_1policy.html#ac074ac347c0a510da871ae3949551efa">dds::core::policy::OwnershipStrength</a> &amp;from)</td></tr>
<tr class="separator:abf1370beba200b2b627ef24ab3aa3151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228926df7d76bbb09e7cfa2389e9ae3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedds_1_1core_1_1policy.html#a9676f77e95c6e5d1c732604d9e7ead38">dds::core::policy::Partition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#a228926df7d76bbb09e7cfa2389e9ae3b">org::opensplice::core::policy::convertPolicy</a> (const DDS::PartitionQosPolicy &amp;from)</td></tr>
<tr class="separator:a228926df7d76bbb09e7cfa2389e9ae3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5eef8e498b31ccf73bf7bf33f377b8"><td class="memItemLeft" align="right" valign="top">DDS::PartitionQosPolicy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#a6f5eef8e498b31ccf73bf7bf33f377b8">org::opensplice::core::policy::convertPolicy</a> (const <a class="el" href="namespacedds_1_1core_1_1policy.html#a9676f77e95c6e5d1c732604d9e7ead38">dds::core::policy::Partition</a> &amp;from)</td></tr>
<tr class="separator:a6f5eef8e498b31ccf73bf7bf33f377b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4cf43ea10ec28842ae63c08e27ead9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedds_1_1core_1_1policy.html#a2b52bb5f851fa675b14a1d1ac57d6b15">dds::core::policy::Presentation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#ade4cf43ea10ec28842ae63c08e27ead9">org::opensplice::core::policy::convertPolicy</a> (const DDS::PresentationQosPolicy &amp;from)</td></tr>
<tr class="separator:ade4cf43ea10ec28842ae63c08e27ead9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fafbfc2df3592ff8ca0a88fdae0ab2d"><td class="memItemLeft" align="right" valign="top">DDS::PresentationQosPolicy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#a7fafbfc2df3592ff8ca0a88fdae0ab2d">org::opensplice::core::policy::convertPolicy</a> (const <a class="el" href="namespacedds_1_1core_1_1policy.html#a2b52bb5f851fa675b14a1d1ac57d6b15">dds::core::policy::Presentation</a> &amp;from)</td></tr>
<tr class="separator:a7fafbfc2df3592ff8ca0a88fdae0ab2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5335e381722b0b78badcc2cb2af9b19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedds_1_1core_1_1policy.html#a96baccf815251c55c31cbe36b3a139e2">dds::core::policy::ReaderDataLifecycle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#ad5335e381722b0b78badcc2cb2af9b19">org::opensplice::core::policy::convertPolicy</a> (const DDS::ReaderDataLifecycleQosPolicy &amp;from)</td></tr>
<tr class="separator:ad5335e381722b0b78badcc2cb2af9b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17c79dcea02216477eb61270e97c776"><td class="memItemLeft" align="right" valign="top">DDS::ReaderDataLifecycleQosPolicy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#ab17c79dcea02216477eb61270e97c776">org::opensplice::core::policy::convertPolicy</a> (const <a class="el" href="namespacedds_1_1core_1_1policy.html#a96baccf815251c55c31cbe36b3a139e2">dds::core::policy::ReaderDataLifecycle</a> &amp;from)</td></tr>
<tr class="separator:ab17c79dcea02216477eb61270e97c776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c7dd36e5b074e3ae1ea9da71d8aa9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedds_1_1core_1_1policy.html#ae1ee89c57fc5fa311721b4511e559783">dds::core::policy::Reliability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#a73c7dd36e5b074e3ae1ea9da71d8aa9d">org::opensplice::core::policy::convertPolicy</a> (const DDS::ReliabilityQosPolicy &amp;from)</td></tr>
<tr class="separator:a73c7dd36e5b074e3ae1ea9da71d8aa9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f356bc7b7ad3fbec50a0c8a154045cc"><td class="memItemLeft" align="right" valign="top">DDS::ReliabilityQosPolicy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#a7f356bc7b7ad3fbec50a0c8a154045cc">org::opensplice::core::policy::convertPolicy</a> (const <a class="el" href="namespacedds_1_1core_1_1policy.html#ae1ee89c57fc5fa311721b4511e559783">dds::core::policy::Reliability</a> &amp;from)</td></tr>
<tr class="separator:a7f356bc7b7ad3fbec50a0c8a154045cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289050708defbf17924f89570e4209ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedds_1_1core_1_1policy.html#abeeea78bb9eaac8652578f9addc33372">dds::core::policy::ResourceLimits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#a289050708defbf17924f89570e4209ba">org::opensplice::core::policy::convertPolicy</a> (const DDS::ResourceLimitsQosPolicy &amp;from)</td></tr>
<tr class="separator:a289050708defbf17924f89570e4209ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484e3e2341e4839c519a91748ce75dcf"><td class="memItemLeft" align="right" valign="top">DDS::ResourceLimitsQosPolicy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#a484e3e2341e4839c519a91748ce75dcf">org::opensplice::core::policy::convertPolicy</a> (const <a class="el" href="namespacedds_1_1core_1_1policy.html#abeeea78bb9eaac8652578f9addc33372">dds::core::policy::ResourceLimits</a> &amp;from)</td></tr>
<tr class="separator:a484e3e2341e4839c519a91748ce75dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5a1ba6a9d40ec0af6e74b7ebc823bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedds_1_1core_1_1policy.html#a25ed9d287d76401671576ec64559df07">dds::core::policy::TimeBasedFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#a2a5a1ba6a9d40ec0af6e74b7ebc823bd">org::opensplice::core::policy::convertPolicy</a> (const DDS::TimeBasedFilterQosPolicy &amp;from)</td></tr>
<tr class="separator:a2a5a1ba6a9d40ec0af6e74b7ebc823bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5818956dec80333837633c754f589107"><td class="memItemLeft" align="right" valign="top">DDS::TimeBasedFilterQosPolicy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#a5818956dec80333837633c754f589107">org::opensplice::core::policy::convertPolicy</a> (const <a class="el" href="namespacedds_1_1core_1_1policy.html#a25ed9d287d76401671576ec64559df07">dds::core::policy::TimeBasedFilter</a> &amp;from)</td></tr>
<tr class="separator:a5818956dec80333837633c754f589107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3526077671aeb9e643434f47fdb922de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedds_1_1core_1_1policy.html#a15f95e2eef1f4dd215378d04701b71c9">dds::core::policy::TopicData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#a3526077671aeb9e643434f47fdb922de">org::opensplice::core::policy::convertPolicy</a> (const DDS::TopicDataQosPolicy &amp;from)</td></tr>
<tr class="separator:a3526077671aeb9e643434f47fdb922de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff42fb70d1e0b8337fbb414cb0683852"><td class="memItemLeft" align="right" valign="top">DDS::TopicDataQosPolicy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#aff42fb70d1e0b8337fbb414cb0683852">org::opensplice::core::policy::convertPolicy</a> (const <a class="el" href="namespacedds_1_1core_1_1policy.html#a15f95e2eef1f4dd215378d04701b71c9">dds::core::policy::TopicData</a> &amp;from)</td></tr>
<tr class="separator:aff42fb70d1e0b8337fbb414cb0683852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a541f3b0c20e64ff38b9dc6fe9ef501"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedds_1_1core_1_1policy.html#a9bfb28a8f810b731fc10a3506d687ea0">dds::core::policy::TransportPriority</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#a4a541f3b0c20e64ff38b9dc6fe9ef501">org::opensplice::core::policy::convertPolicy</a> (const DDS::TransportPriorityQosPolicy &amp;from)</td></tr>
<tr class="separator:a4a541f3b0c20e64ff38b9dc6fe9ef501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b2373bd8d3487d157a54cadc351760"><td class="memItemLeft" align="right" valign="top">DDS::TransportPriorityQosPolicy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#a50b2373bd8d3487d157a54cadc351760">org::opensplice::core::policy::convertPolicy</a> (const <a class="el" href="namespacedds_1_1core_1_1policy.html#a9bfb28a8f810b731fc10a3506d687ea0">dds::core::policy::TransportPriority</a> &amp;from)</td></tr>
<tr class="separator:a50b2373bd8d3487d157a54cadc351760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95480194f619240a7e3716bb43aa567e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedds_1_1core_1_1policy.html#a3082013b21e53c2cb3c462fcd1151d77">dds::core::policy::UserData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#a95480194f619240a7e3716bb43aa567e">org::opensplice::core::policy::convertPolicy</a> (const DDS::UserDataQosPolicy &amp;from)</td></tr>
<tr class="separator:a95480194f619240a7e3716bb43aa567e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5654b20a25993c4a70eb9f0dc4ceed00"><td class="memItemLeft" align="right" valign="top">DDS::UserDataQosPolicy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#a5654b20a25993c4a70eb9f0dc4ceed00">org::opensplice::core::policy::convertPolicy</a> (const <a class="el" href="namespacedds_1_1core_1_1policy.html#a3082013b21e53c2cb3c462fcd1151d77">dds::core::policy::UserData</a> &amp;from)</td></tr>
<tr class="separator:a5654b20a25993c4a70eb9f0dc4ceed00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0509066604a840bc4b4f562312eef5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedds_1_1core_1_1policy.html#add857380ad57a062aa880b3d612671dd">dds::core::policy::WriterDataLifecycle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#aad0509066604a840bc4b4f562312eef5">org::opensplice::core::policy::convertPolicy</a> (const DDS::WriterDataLifecycleQosPolicy &amp;from)</td></tr>
<tr class="separator:aad0509066604a840bc4b4f562312eef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a12d111d5d7607ce37c938f08a6c6a"><td class="memItemLeft" align="right" valign="top">DDS::WriterDataLifecycleQosPolicy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1core_1_1policy.html#a89a12d111d5d7607ce37c938f08a6c6a">org::opensplice::core::policy::convertPolicy</a> (const <a class="el" href="namespacedds_1_1core_1_1policy.html#add857380ad57a062aa880b3d612671dd">dds::core::policy::WriterDataLifecycle</a> &amp;from)</td></tr>
<tr class="separator:a89a12d111d5d7607ce37c938f08a6c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition in file <a class="el" href="_policy_converter_8hpp_source.html">PolicyConverter.hpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ed1700cde5d156861fab26a1ceb4b262.html">org</a></li><li class="navelem"><a class="el" href="dir_f27ba050c3da9349d2114ec5e1a60904.html">opensplice</a></li><li class="navelem"><a class="el" href="dir_9b453e1f478ab29ca48af34c7b3367c3.html">core</a></li><li class="navelem"><a class="el" href="dir_fddd51083b61d80e20c162c5d894cb5d.html">policy</a></li><li class="navelem"><a class="el" href="_policy_converter_8hpp.html">PolicyConverter.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
