<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice ISO C++ DCPS: examples/dcps/RoundTrip/isocpp/implementation.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice ISO C++ DCPS
   &#160;<span id="projectnumber">6.4.0</span>
   </div>
   <div id="projectbrief">ISO C++ OpenSplice Data Distribution Service Data-Centric Publish-Subscribe API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_round_trip_2isocpp_2implementation_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">implementation.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_round_trip_2isocpp_2implementation_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                         OpenSplice DDS</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   This software and documentation are Copyright 2006 to 2013 PrismTech</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   Limited and its licensees. All rights reserved. See file:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *                     $OSPL_HOME/LICENSE</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   for full copyright notice and license terms.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_round_trip_2isocpp_2implementation_8hpp.html">implementation.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;common/example_utilities.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;RoundTrip_DCPS.hpp&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>examples {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef GENERATING_EXAMPLE_DOXYGEN</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span>GENERATING_EXAMPLE_DOXYGEN <span class="comment">/* workaround doxygen bug */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="namespaceexamples_1_1dcps_1_1_round_trip.html">   26</a></span>&#160;<span class="preprocessor"></span><span class="keyword">namespace </span>dcps { <span class="keyword">namespace </span>RoundTrip {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="namespaceexamples_1_1dcps_1_1_round_trip_1_1isocpp.html">   42</a></span>&#160;<span class="keyword">namespace </span>isocpp  {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="group__examplesdcps_round_tripisocpp.html#ga380e77540d5670050342a16d337a0ff4">   44</a></span>&#160;<span class="keyword">static</span> <a class="code" href="classdds_1_1core_1_1cond_1_1_t_guard_condition.html">dds::core::cond::GuardCondition</a> <a class="code" href="group__examplesdcps_round_tripisocpp.html#ga380e77540d5670050342a16d337a0ff4">terminated</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef _WIN32</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="group__examplesdcps_round_tripisocpp.html#ga74d8b9029f5ee7016da6a690269fb02a">   46</a></span>&#160;<span class="preprocessor"></span><span class="keyword">struct </span>sigaction <a class="code" href="group__examplesdcps_round_tripisocpp.html#ga74d8b9029f5ee7016da6a690269fb02a">oldAction</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * Function to handle Ctrl-C presses.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * @param fdwCtrlType Ctrl signal type</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="group__examplesdcps_round_tripisocpp.html#gadbf408fd8d41ede8b6bb59f1a48b25e6">CtrlHandler</a>(DWORD fdwCtrlType)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="group__examplesdcps_round_tripisocpp.html#ga380e77540d5670050342a16d337a0ff4">terminated</a>.<a class="code" href="classdds_1_1core_1_1cond_1_1_t_guard_condition.html#a9803b7668ffcb7682a6f836896813be5">trigger_value</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">//Don&#39;t let other handlers handle this key</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="group__examplesdcps_round_tripisocpp.html#gadbf408fd8d41ede8b6bb59f1a48b25e6">   59</a></span>&#160;<span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__examplesdcps_round_tripisocpp.html#gadbf408fd8d41ede8b6bb59f1a48b25e6">CtrlHandler</a>(<span class="keywordtype">int</span> fdwCtrlType)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="group__examplesdcps_round_tripisocpp.html#ga380e77540d5670050342a16d337a0ff4">terminated</a>.<a class="code" href="classdds_1_1core_1_1cond_1_1_t_guard_condition.html#a9803b7668ffcb7682a6f836896813be5">trigger_value</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="classexamples_1_1dcps_1_1_round_trip_1_1isocpp_1_1_entities.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="classexamples_1_1dcps_1_1_round_trip_1_1isocpp_1_1_entities.html">Entities</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="group__examplesdcps_round_tripisocpp.html#ga591aaf0841cc10c2144c8a5568ba55ba">   74</a></span>&#160;    <a class="code" href="group__examplesdcps_round_tripisocpp.html#ga591aaf0841cc10c2144c8a5568ba55ba">Entities</a>(std::string pubPartition, std::string subPartition) :</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="group__examplesdcps_round_tripisocpp.html#gaa56f6716437b7096601ed86e21bf8bd6">writer</a>(dds::core::<a class="code" href="namespacedds_1_1core.html#a22c3217bb51dfe3db2887417da74d917">null</a>), <a class="code" href="group__examplesdcps_round_tripisocpp.html#ga6eda751430df8c293e55da8456a51f38">reader</a>(dds::core::<a class="code" href="namespacedds_1_1core.html#a22c3217bb51dfe3db2887417da74d917">null</a>),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="group__examplesdcps_round_tripisocpp.html#gae545945b1a154b15d55ddc97ca70b6cd">waitSet</a>(dds::core::<a class="code" href="namespacedds_1_1core.html#a22c3217bb51dfe3db2887417da74d917">null</a>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classdds_1_1domain_1_1_t_domain_participant.html">dds::domain::DomainParticipant</a> participant = <a class="code" href="namespacedds_1_1domain.html#a3a1911fa3805185eeeee871ad190ee80">dds::domain::DomainParticipant</a>(<a class="code" href="namespaceorg_1_1opensplice_1_1domain.html#a62b67147ab71ca08bccd16bfd3f8397e">org::opensplice::domain::default_id</a>());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classdds_1_1topic_1_1_topic.html">dds::topic::Topic&lt;RoundTripModule::Sample&gt;</a> topic = <a class="code" href="classdds_1_1topic_1_1_topic.html">dds::topic::Topic&lt;RoundTripModule::Sample&gt;</a>(participant, <span class="stringliteral">&quot;RoundTrip&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classdds_1_1core_1_1_t_entity_qos.html">dds::pub::qos::PublisherQos</a> pubQos</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            = participant.default_publisher_qos()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                &lt;&lt; <a class="code" href="namespacedds_1_1core_1_1policy.html#a9676f77e95c6e5d1c732604d9e7ead38">dds::core::policy::Partition</a>(pubPartition);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classdds_1_1pub_1_1_t_publisher.html">dds::pub::Publisher</a> <a class="code" href="group__examplesdcps_content_filtered_topicisocpp.html#ga3c236cd7878cdeda56cbb0afac009b5d">publisher</a>(participant, pubQos);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classdds_1_1core_1_1_t_entity_qos.html">dds::pub::qos::DataWriterQos</a> dwqos = topic.<a class="code" href="classdds_1_1topic_1_1_topic.html#a9273ab66c63f57b87243f2e987b32ca7">qos</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        dwqos &lt;&lt; <a class="code" href="classdds_1_1core_1_1policy_1_1_t_reliability.html#a21766d4ec8e4cb5ec4e478acaafd59fc">dds::core::policy::Reliability::Reliable</a>(<a class="code" href="classdds_1_1core_1_1_duration.html">dds::core::Duration</a>(10, 0))</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            &lt;&lt; <a class="code" href="classdds_1_1core_1_1policy_1_1_t_history.html#ab78129bf31f50ba6a418acae5191f196">dds::core::policy::History::KeepAll</a>()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            &lt;&lt; <a class="code" href="classdds_1_1core_1_1policy_1_1_t_writer_data_lifecycle.html#a4c85789aba5684b26e0039dd5848923c">dds::core::policy::WriterDataLifecycle::ManuallyDisposeUnregisteredInstances</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="group__examplesdcps_round_tripisocpp.html#gaa56f6716437b7096601ed86e21bf8bd6">writer</a> = <a class="code" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt;RoundTripModule::Sample&gt;</a>(<a class="code" href="group__examplesdcps_content_filtered_topicisocpp.html#ga3c236cd7878cdeda56cbb0afac009b5d">publisher</a>, topic, dwqos);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classdds_1_1core_1_1_t_entity_qos.html">dds::sub::qos::SubscriberQos</a> subQos</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            = participant.default_subscriber_qos()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                &lt;&lt; <a class="code" href="namespacedds_1_1core_1_1policy.html#a9676f77e95c6e5d1c732604d9e7ead38">dds::core::policy::Partition</a>(subPartition);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classdds_1_1sub_1_1_t_subscriber.html">dds::sub::Subscriber</a> <a class="code" href="group__examplesdcps_builtin_topicsisocpp.html#gac13be9416a3e4d74dc59ade3ebf727cf">subscriber</a>(participant, subQos);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classdds_1_1core_1_1_t_entity_qos.html">dds::sub::qos::DataReaderQos</a> drqos = topic.<a class="code" href="classdds_1_1pub_1_1_data_writer.html#a3b99d3200b900f0987d1099413630103">qos</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        drqos &lt;&lt; <a class="code" href="classdds_1_1core_1_1policy_1_1_t_reliability.html#a21766d4ec8e4cb5ec4e478acaafd59fc">dds::core::policy::Reliability::Reliable</a>(<a class="code" href="classdds_1_1core_1_1_duration.html">dds::core::Duration</a>(10, 0))</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            &lt;&lt; <a class="code" href="classdds_1_1core_1_1policy_1_1_t_history.html#ab78129bf31f50ba6a418acae5191f196">dds::core::policy::History::KeepAll</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="group__examplesdcps_round_tripisocpp.html#ga6eda751430df8c293e55da8456a51f38">reader</a> = <a class="code" href="classdds_1_1sub_1_1_data_reader.html">dds::sub::DataReader&lt;RoundTripModule::Sample&gt;</a>(<a class="code" href="group__examplesdcps_builtin_topicsisocpp.html#gac13be9416a3e4d74dc59ade3ebf727cf">subscriber</a>, topic, drqos);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="classdds_1_1core_1_1cond_1_1_t_status_condition.html">dds::core::cond::StatusCondition</a> dataAvailable(<a class="code" href="group__examplesdcps_round_tripisocpp.html#ga6eda751430df8c293e55da8456a51f38">reader</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="classdds_1_1core_1_1status_1_1_status_mask.html">dds::core::status::StatusMask</a> statusMask;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        statusMask &lt;&lt; <a class="code" href="classdds_1_1core_1_1status_1_1_status_mask.html#a3cbd7a1e61f3d20578f22a49de68f78e">dds::core::status::StatusMask::data_available</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        dataAvailable.enabled_statuses(statusMask);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="group__examplesdcps_round_tripisocpp.html#gae545945b1a154b15d55ddc97ca70b6cd">waitSet</a> = <a class="code" href="namespacedds_1_1core_1_1cond.html#a7bc1f763ff0ef0a2f796e947ffacd2d2">dds::core::cond::WaitSet</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="group__examplesdcps_round_tripisocpp.html#gae545945b1a154b15d55ddc97ca70b6cd">waitSet</a> += dataAvailable;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="group__examplesdcps_round_tripisocpp.html#gae545945b1a154b15d55ddc97ca70b6cd">waitSet</a> += <a class="code" href="group__examplesdcps_round_tripisocpp.html#ga380e77540d5670050342a16d337a0ff4">terminated</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="group__examplesdcps_round_tripisocpp.html#ga56cb1b7ccd030a85e145941832f235c4">roundTrip</a> = exampleInitTimeStats();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="group__examplesdcps_round_tripisocpp.html#ga468a04cf373bf0c52330f9a6dca907b3">writeAccess</a> = exampleInitTimeStats();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="group__examplesdcps_round_tripisocpp.html#gac3794146cb6355221fb14027fd0377c1">readAccess</a> = exampleInitTimeStats();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="group__examplesdcps_round_tripisocpp.html#gaffd5e77ee9ecbd36551c348da4ad7d71">roundTripOverall</a> = exampleInitTimeStats();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="group__examplesdcps_round_tripisocpp.html#ga80b63179e4c2d475b81d06a0a4069bd8">writeAccessOverall</a> = exampleInitTimeStats();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="group__examplesdcps_round_tripisocpp.html#ga3d5d9d14d611cc303ce20a1c096d93ef">readAccessOverall</a> = exampleInitTimeStats();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="group__examplesdcps_round_tripisocpp.html#ga9b5d023ac6e8ecd182ad4c89c6344295">  130</a></span>&#160;    <a class="code" href="group__examplesdcps_round_tripisocpp.html#ga9b5d023ac6e8ecd182ad4c89c6344295">~Entities</a>()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        exampleDeleteTimeStats(<a class="code" href="group__examplesdcps_round_tripisocpp.html#ga56cb1b7ccd030a85e145941832f235c4">roundTrip</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        exampleDeleteTimeStats(<a class="code" href="group__examplesdcps_round_tripisocpp.html#ga468a04cf373bf0c52330f9a6dca907b3">writeAccess</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        exampleDeleteTimeStats(<a class="code" href="group__examplesdcps_round_tripisocpp.html#gac3794146cb6355221fb14027fd0377c1">readAccess</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        exampleDeleteTimeStats(<a class="code" href="group__examplesdcps_round_tripisocpp.html#gaffd5e77ee9ecbd36551c348da4ad7d71">roundTripOverall</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        exampleDeleteTimeStats(<a class="code" href="group__examplesdcps_round_tripisocpp.html#ga80b63179e4c2d475b81d06a0a4069bd8">writeAccessOverall</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        exampleDeleteTimeStats(<a class="code" href="group__examplesdcps_round_tripisocpp.html#ga3d5d9d14d611cc303ce20a1c096d93ef">readAccessOverall</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="group__examplesdcps_round_tripisocpp.html#gaa56f6716437b7096601ed86e21bf8bd6">  142</a></span>&#160;    <a class="code" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt;RoundTripModule::Sample&gt;</a> <a class="code" href="group__examplesdcps_round_tripisocpp.html#gaa56f6716437b7096601ed86e21bf8bd6">writer</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="group__examplesdcps_round_tripisocpp.html#ga6eda751430df8c293e55da8456a51f38">  144</a></span>&#160;    <a class="code" href="classdds_1_1sub_1_1_data_reader.html">dds::sub::DataReader&lt;RoundTripModule::Sample&gt;</a> <a class="code" href="group__examplesdcps_round_tripisocpp.html#ga6eda751430df8c293e55da8456a51f38">reader</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="group__examplesdcps_round_tripisocpp.html#gae545945b1a154b15d55ddc97ca70b6cd">  146</a></span>&#160;    <a class="code" href="classdds_1_1core_1_1cond_1_1_t_wait_set.html">dds::core::cond::WaitSet</a> <a class="code" href="group__examplesdcps_round_tripisocpp.html#gae545945b1a154b15d55ddc97ca70b6cd">waitSet</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="group__examplesdcps_round_tripisocpp.html#ga56cb1b7ccd030a85e145941832f235c4">  148</a></span>&#160;    ExampleTimeStats <a class="code" href="group__examplesdcps_round_tripisocpp.html#ga56cb1b7ccd030a85e145941832f235c4">roundTrip</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="group__examplesdcps_round_tripisocpp.html#ga468a04cf373bf0c52330f9a6dca907b3">  149</a></span>&#160;    ExampleTimeStats <a class="code" href="group__examplesdcps_round_tripisocpp.html#ga468a04cf373bf0c52330f9a6dca907b3">writeAccess</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="group__examplesdcps_round_tripisocpp.html#gac3794146cb6355221fb14027fd0377c1">  150</a></span>&#160;    ExampleTimeStats <a class="code" href="group__examplesdcps_round_tripisocpp.html#gac3794146cb6355221fb14027fd0377c1">readAccess</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="group__examplesdcps_round_tripisocpp.html#gaffd5e77ee9ecbd36551c348da4ad7d71">  151</a></span>&#160;    ExampleTimeStats <a class="code" href="group__examplesdcps_round_tripisocpp.html#gaffd5e77ee9ecbd36551c348da4ad7d71">roundTripOverall</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="group__examplesdcps_round_tripisocpp.html#ga80b63179e4c2d475b81d06a0a4069bd8">  152</a></span>&#160;    ExampleTimeStats <a class="code" href="group__examplesdcps_round_tripisocpp.html#ga80b63179e4c2d475b81d06a0a4069bd8">writeAccessOverall</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="group__examplesdcps_round_tripisocpp.html#ga3d5d9d14d611cc303ce20a1c096d93ef">  153</a></span>&#160;    ExampleTimeStats <a class="code" href="group__examplesdcps_round_tripisocpp.html#ga3d5d9d14d611cc303ce20a1c096d93ef">readAccessOverall</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="group__examplesdcps_round_tripisocpp.html#ga3896291d14ee862912ec08e16489b01e">  160</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__examplesdcps_round_tripisocpp.html#ga3896291d14ee862912ec08e16489b01e">ping</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">/* Register handler for Ctrl-C */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span>    SetConsoleCtrlHandler((PHANDLER_ROUTINE)<a class="code" href="group__examplesdcps_round_tripisocpp.html#gadbf408fd8d41ede8b6bb59f1a48b25e6">CtrlHandler</a>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span>    <span class="keyword">struct </span>sigaction sat;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    sat.sa_handler = <a class="code" href="group__examplesdcps_round_tripisocpp.html#gadbf408fd8d41ede8b6bb59f1a48b25e6">CtrlHandler</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    sigemptyset(&amp;sat.sa_mask);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    sat.sa_flags = 0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    sigaction(SIGINT,&amp;sat,&amp;<a class="code" href="group__examplesdcps_round_tripisocpp.html#ga74d8b9029f5ee7016da6a690269fb02a">oldAction</a>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">int</span> result = 0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        setbuf(stdout, NULL);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="classexamples_1_1dcps_1_1_round_trip_1_1isocpp_1_1_entities.html">Entities</a> e(<span class="stringliteral">&quot;ping&quot;</span>, <span class="stringliteral">&quot;pong&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> payloadSize = 0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> numSamples = 0;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timeOut = 0;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span>(argc == 2 &amp;&amp; strcmp(argv[1], <span class="stringliteral">&quot;quit&quot;</span>) == 0)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Waiting for pong to run...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">while</span>(<a class="code" href="namespacedds_1_1pub.html#aaac9d4df31c7fd643586f3cd58e20484">matched_subscriptions</a>(e.<a class="code" href="group__examplesdcps_round_tripisocpp.html#gaa56f6716437b7096601ed86e21bf8bd6">writer</a>).size() == 0) { };</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Sending termination request.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            RoundTripModule::Sample data;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <a class="code" href="classdds_1_1core_1_1_t_instance_handle.html">dds::core::InstanceHandle</a> ih = e.<a class="code" href="group__examplesdcps_round_tripisocpp.html#gaa56f6716437b7096601ed86e21bf8bd6">writer</a>.<a class="code" href="classdds_1_1pub_1_1_data_writer.html#a52e24acfe59249c86980ca181d110711">register_instance</a>(data);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            e.<a class="code" href="group__examplesdcps_round_tripisocpp.html#gaa56f6716437b7096601ed86e21bf8bd6">writer</a>.<a class="code" href="classdds_1_1pub_1_1_data_writer.html#a61492678ada8449bfb2a98869a1a9da0">dispose_instance</a>(ih);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            exampleSleepMilliseconds(1000);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">bool</span> invalid = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span>(argc &gt;= 2)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            payloadSize = atoi(argv[1]);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">if</span>(payloadSize &lt;= 655536)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                invalid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span>(argc &gt;= 3)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            numSamples = atoi(argv[2]);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">if</span>(argc &gt;= 4)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            timeOut = atoi(argv[3]);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">if</span>(invalid)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            std::string exception</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                       = <span class="stringliteral">&quot;INVALID USAGE!\n&quot;</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                         <span class="stringliteral">&quot;Usage: \n&quot;</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                         <span class="stringliteral">&quot;./ping [payloadSize (bytes, 0 - 655536)] [numSamples (0 = infinite)] [timeOut (seconds, 0 = infinite)]\n&quot;</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                         <span class="stringliteral">&quot;./ping quit - ping sends a quit signal to pong.&quot;</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">throw</span> exception;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        timeval startTime;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        timeval preWriteTime;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        timeval postWriteTime;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        timeval preTakeTime;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        timeval postTakeTime;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="classdds_1_1core_1_1cond_1_1_t_wait_set.html#aa844fb85d87428dbe005100df2b9c44f">dds::core::cond::WaitSet::ConditionSeq</a> conditions;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="classdds_1_1core_1_1_duration.html">dds::core::Duration</a> waitTimeout(1, 0);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        RoundTripModule::Sample data;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i = 0; i &lt; payloadSize; i++)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            data.payload().push_back(<span class="charliteral">&#39;a&#39;</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        startTime = exampleGetTime();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;# Warming up...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordtype">bool</span> warmUp = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">while</span>(!<a class="code" href="group__examplesdcps_round_tripisocpp.html#ga380e77540d5670050342a16d337a0ff4">terminated</a>.<a class="code" href="classdds_1_1core_1_1cond_1_1_t_guard_condition.html#a9803b7668ffcb7682a6f836896813be5">trigger_value</a>() &amp;&amp; (exampleTimevalToMicroseconds(exampleGetTime() - startTime) / US_IN_ONE_SEC &lt; 5))</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            e.<a class="code" href="group__examplesdcps_round_tripisocpp.html#gaa56f6716437b7096601ed86e21bf8bd6">writer</a> &lt;&lt; data;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                e.<a class="code" href="group__examplesdcps_round_tripisocpp.html#gae545945b1a154b15d55ddc97ca70b6cd">waitSet</a>.<a class="code" href="classdds_1_1core_1_1cond_1_1_t_wait_set.html#a143ff92a64407d381e5a712d70d2bd88">wait</a>(conditions, waitTimeout);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                e.<a class="code" href="group__examplesdcps_round_tripisocpp.html#ga6eda751430df8c293e55da8456a51f38">reader</a>.<a class="code" href="classdds_1_1sub_1_1_data_reader.html#aecf4b1c234c62e6e67d33f5ac86a72ab">take</a>();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">catch</span>(<a class="code" href="classdds_1_1core_1_1_timeout_error.html">dds::core::TimeoutError</a>&amp; e)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                (void)e;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="group__examplesdcps_round_tripisocpp.html#ga380e77540d5670050342a16d337a0ff4">terminated</a>.<a class="code" href="classdds_1_1core_1_1cond_1_1_t_guard_condition.html#a9803b7668ffcb7682a6f836896813be5">trigger_value</a>())</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            warmUp = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;# Warm up complete.\n&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;# Round trip measurements (in us)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;#             Round trip time [us]         Write-access time [us]       Read-access time [us]&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;# Seconds     Count   median      min      Count   median      min      Count   median      min&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        startTime = exampleGetTime();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> elapsed = 0;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i = 0; !<a class="code" href="group__examplesdcps_round_tripisocpp.html#ga380e77540d5670050342a16d337a0ff4">terminated</a>.<a class="code" href="classdds_1_1core_1_1cond_1_1_t_guard_condition.html#a9803b7668ffcb7682a6f836896813be5">trigger_value</a>() &amp;&amp; (!numSamples || i &lt; numSamples); i++)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            preWriteTime = exampleGetTime();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            e.<a class="code" href="group__examplesdcps_round_tripisocpp.html#gaa56f6716437b7096601ed86e21bf8bd6">writer</a> &lt;&lt; data;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            postWriteTime = exampleGetTime();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                e.<a class="code" href="group__examplesdcps_round_tripisocpp.html#gae545945b1a154b15d55ddc97ca70b6cd">waitSet</a>.<a class="code" href="classdds_1_1core_1_1cond_1_1_t_wait_set.html#a143ff92a64407d381e5a712d70d2bd88">wait</a>(conditions, waitTimeout);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                preTakeTime = exampleGetTime();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <a class="code" href="classdds_1_1sub_1_1_loaned_samples.html">dds::sub::LoanedSamples&lt;RoundTripModule::Sample&gt;</a> samples = e.<a class="code" href="group__examplesdcps_round_tripisocpp.html#ga6eda751430df8c293e55da8456a51f38">reader</a>.<a class="code" href="classdds_1_1sub_1_1_data_reader.html#aecf4b1c234c62e6e67d33f5ac86a72ab">take</a>();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                postTakeTime = exampleGetTime();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="keywordflow">if</span>(!<a class="code" href="group__examplesdcps_round_tripisocpp.html#ga380e77540d5670050342a16d337a0ff4">terminated</a>.<a class="code" href="classdds_1_1core_1_1cond_1_1_t_guard_condition.html#a9803b7668ffcb7682a6f836896813be5">trigger_value</a>())</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    <span class="keywordflow">if</span>(samples.<a class="code" href="classdds_1_1sub_1_1_loaned_samples.html#a8ef75844e5a34502c34a05fd50b20c5e">length</a>() != 1)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        std::stringstream exception;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                        exception &lt;&lt; <span class="stringliteral">&quot;ERROR: Ping received &quot;</span> &lt;&lt; samples.<a class="code" href="classdds_1_1sub_1_1_loaned_samples.html#a8ef75844e5a34502c34a05fd50b20c5e">length</a>() &lt;&lt; <span class="stringliteral">&quot; samples but was expecting 1. Are multiple pong applications running?&quot;</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        <span class="keywordflow">throw</span> exception.str();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!samples.<a class="code" href="classdds_1_1sub_1_1_loaned_samples.html#aa5e7b61b6c3e878bb669a12ca365df61">begin</a>()[0]-&gt;info().valid())</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                        std::string exception = <span class="stringliteral">&quot;ERROR: Ping received an invalid sample. Has pong terminated already?&quot;</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                        <span class="keywordflow">throw</span> exception;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                e.<a class="code" href="group__examplesdcps_round_tripisocpp.html#ga468a04cf373bf0c52330f9a6dca907b3">writeAccess</a> += exampleTimevalToMicroseconds(postWriteTime - preWriteTime);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                e.<a class="code" href="group__examplesdcps_round_tripisocpp.html#gac3794146cb6355221fb14027fd0377c1">readAccess</a> += exampleTimevalToMicroseconds(postTakeTime - preTakeTime);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                e.<a class="code" href="group__examplesdcps_round_tripisocpp.html#ga56cb1b7ccd030a85e145941832f235c4">roundTrip</a> += exampleTimevalToMicroseconds(postTakeTime - preWriteTime);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                e.<a class="code" href="group__examplesdcps_round_tripisocpp.html#ga80b63179e4c2d475b81d06a0a4069bd8">writeAccessOverall</a> += exampleTimevalToMicroseconds(postWriteTime - preWriteTime);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                e.<a class="code" href="group__examplesdcps_round_tripisocpp.html#ga3d5d9d14d611cc303ce20a1c096d93ef">readAccessOverall</a> += exampleTimevalToMicroseconds(postTakeTime - preTakeTime);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                e.<a class="code" href="group__examplesdcps_round_tripisocpp.html#gaffd5e77ee9ecbd36551c348da4ad7d71">roundTripOverall</a> += exampleTimevalToMicroseconds(postTakeTime - preWriteTime);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="keywordflow">if</span>((exampleTimevalToMicroseconds(postTakeTime - startTime) &gt; US_IN_ONE_SEC) || (i &amp;&amp; i == numSamples))</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    <span class="comment">/* Print stats */</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    printf (<span class="stringliteral">&quot;%9lu %9lu %8.0f %8lu %10lu %8.0f %8lu %10lu %8.0f %8lu\n&quot;</span>,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                        elapsed + 1,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                        e.<a class="code" href="group__examplesdcps_round_tripisocpp.html#ga56cb1b7ccd030a85e145941832f235c4">roundTrip</a>.count,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                        exampleGetMedianFromTimeStats(e.<a class="code" href="group__examplesdcps_round_tripisocpp.html#ga56cb1b7ccd030a85e145941832f235c4">roundTrip</a>),</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                        e.<a class="code" href="group__examplesdcps_round_tripisocpp.html#ga56cb1b7ccd030a85e145941832f235c4">roundTrip</a>.min,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                        e.<a class="code" href="group__examplesdcps_round_tripisocpp.html#ga468a04cf373bf0c52330f9a6dca907b3">writeAccess</a>.count,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                        exampleGetMedianFromTimeStats(e.<a class="code" href="group__examplesdcps_round_tripisocpp.html#ga468a04cf373bf0c52330f9a6dca907b3">writeAccess</a>),</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                        e.<a class="code" href="group__examplesdcps_round_tripisocpp.html#ga468a04cf373bf0c52330f9a6dca907b3">writeAccess</a>.min,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                        e.<a class="code" href="group__examplesdcps_round_tripisocpp.html#gac3794146cb6355221fb14027fd0377c1">readAccess</a>.count,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                        exampleGetMedianFromTimeStats(e.<a class="code" href="group__examplesdcps_round_tripisocpp.html#gac3794146cb6355221fb14027fd0377c1">readAccess</a>),</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                        e.<a class="code" href="group__examplesdcps_round_tripisocpp.html#gac3794146cb6355221fb14027fd0377c1">readAccess</a>.min);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                    <span class="comment">/* Reset stats for next run */</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                    exampleResetTimeStats(e.<a class="code" href="group__examplesdcps_round_tripisocpp.html#ga56cb1b7ccd030a85e145941832f235c4">roundTrip</a>);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                    exampleResetTimeStats(e.<a class="code" href="group__examplesdcps_round_tripisocpp.html#ga468a04cf373bf0c52330f9a6dca907b3">writeAccess</a>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                    exampleResetTimeStats(e.<a class="code" href="group__examplesdcps_round_tripisocpp.html#gac3794146cb6355221fb14027fd0377c1">readAccess</a>);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    startTime = exampleGetTime();</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    elapsed++;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keywordflow">catch</span>(<a class="code" href="classdds_1_1core_1_1_timeout_error.html">dds::core::TimeoutError</a>&amp; e)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                (void)e;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                elapsed += (<span class="keywordtype">unsigned</span> long)waitTimeout.<a class="code" href="classdds_1_1core_1_1_duration.html#a959ff0b52087dcbb4798801361b4a33e">sec</a>();</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="keywordflow">if</span>(elapsed == timeOut)</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                <a class="code" href="group__examplesdcps_round_tripisocpp.html#ga380e77540d5670050342a16d337a0ff4">terminated</a>.<a class="code" href="classdds_1_1core_1_1cond_1_1_t_guard_condition.html#a9803b7668ffcb7682a6f836896813be5">trigger_value</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">if</span>(!warmUp)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            printf (<span class="stringliteral">&quot;\n%9s %9lu %8.0f %8lu %10lu %8.0f %8lu %10lu %8.0f %8lu\n&quot;</span>,</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                        <span class="stringliteral">&quot;# Overall&quot;</span>,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                        e.<a class="code" href="group__examplesdcps_round_tripisocpp.html#gaffd5e77ee9ecbd36551c348da4ad7d71">roundTripOverall</a>.count,</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                        exampleGetMedianFromTimeStats(e.<a class="code" href="group__examplesdcps_round_tripisocpp.html#gaffd5e77ee9ecbd36551c348da4ad7d71">roundTripOverall</a>),</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                        e.<a class="code" href="group__examplesdcps_round_tripisocpp.html#gaffd5e77ee9ecbd36551c348da4ad7d71">roundTripOverall</a>.min,</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                        e.<a class="code" href="group__examplesdcps_round_tripisocpp.html#ga80b63179e4c2d475b81d06a0a4069bd8">writeAccessOverall</a>.count,</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                        exampleGetMedianFromTimeStats(e.<a class="code" href="group__examplesdcps_round_tripisocpp.html#ga80b63179e4c2d475b81d06a0a4069bd8">writeAccessOverall</a>),</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                        e.<a class="code" href="group__examplesdcps_round_tripisocpp.html#ga80b63179e4c2d475b81d06a0a4069bd8">writeAccessOverall</a>.min,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                        e.<a class="code" href="group__examplesdcps_round_tripisocpp.html#ga3d5d9d14d611cc303ce20a1c096d93ef">readAccessOverall</a>.count,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                        exampleGetMedianFromTimeStats(e.<a class="code" href="group__examplesdcps_round_tripisocpp.html#ga3d5d9d14d611cc303ce20a1c096d93ef">readAccessOverall</a>),</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                        e.<a class="code" href="group__examplesdcps_round_tripisocpp.html#ga3d5d9d14d611cc303ce20a1c096d93ef">readAccessOverall</a>.min);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">catch</span> (<span class="keyword">const</span> <a class="code" href="classdds_1_1core_1_1_exception.html">dds::core::Exception</a>&amp; e)</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Exception: &quot;</span> &lt;&lt; e.<a class="code" href="classdds_1_1core_1_1_exception.html#a031ca2541620c9f7b2836847ce9ae9ca">what</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        result = 1;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::string&amp; s)</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        std::cerr &lt;&lt; s &lt;&lt; std::endl;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        result = 1;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor"></span>    SetConsoleCtrlHandler(0, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor"></span>    sigaction(SIGINT,&amp;<a class="code" href="group__examplesdcps_round_tripisocpp.html#ga74d8b9029f5ee7016da6a690269fb02a">oldAction</a>, 0);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="code" href="group__examplesdcps_round_tripisocpp.html#ga692bb560f37933a22a1e0d73719bc079">  385</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__examplesdcps_round_tripisocpp.html#ga692bb560f37933a22a1e0d73719bc079">pong</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;{</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="comment">/* Register handler for Ctrl-C */</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor"></span>    SetConsoleCtrlHandler((PHANDLER_ROUTINE)<a class="code" href="group__examplesdcps_round_tripisocpp.html#gadbf408fd8d41ede8b6bb59f1a48b25e6">CtrlHandler</a>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor"></span>    <span class="keyword">struct </span>sigaction sat;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    sat.sa_handler = <a class="code" href="group__examplesdcps_round_tripisocpp.html#gadbf408fd8d41ede8b6bb59f1a48b25e6">CtrlHandler</a>;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    sigemptyset(&amp;sat.sa_mask);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    sat.sa_flags = 0;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    sigaction(SIGINT,&amp;sat,&amp;<a class="code" href="group__examplesdcps_round_tripisocpp.html#ga74d8b9029f5ee7016da6a690269fb02a">oldAction</a>);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordtype">int</span> result = 0;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <a class="code" href="classexamples_1_1dcps_1_1_round_trip_1_1isocpp_1_1_entities.html">Entities</a> e(<span class="stringliteral">&quot;pong&quot;</span>, <span class="stringliteral">&quot;ping&quot;</span>);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Waiting for samples from ping to send back...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <a class="code" href="classdds_1_1core_1_1cond_1_1_t_wait_set.html#aa844fb85d87428dbe005100df2b9c44f">dds::core::cond::WaitSet::ConditionSeq</a> conditions;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">while</span>(!<a class="code" href="group__examplesdcps_round_tripisocpp.html#ga380e77540d5670050342a16d337a0ff4">terminated</a>.<a class="code" href="classdds_1_1core_1_1cond_1_1_t_guard_condition.html#a9803b7668ffcb7682a6f836896813be5">trigger_value</a>())</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            e.<a class="code" href="group__examplesdcps_round_tripisocpp.html#gae545945b1a154b15d55ddc97ca70b6cd">waitSet</a>.<a class="code" href="classdds_1_1core_1_1cond_1_1_t_wait_set.html#a143ff92a64407d381e5a712d70d2bd88">wait</a>(conditions);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            <a class="code" href="classdds_1_1sub_1_1_loaned_samples.html">dds::sub::LoanedSamples&lt;RoundTripModule::Sample&gt;</a> samples = e.<a class="code" href="group__examplesdcps_round_tripisocpp.html#ga6eda751430df8c293e55da8456a51f38">reader</a>.<a class="code" href="classdds_1_1sub_1_1_data_reader.html#aecf4b1c234c62e6e67d33f5ac86a72ab">take</a>();</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            <span class="keywordflow">for</span>(<a class="code" href="classdds_1_1sub_1_1_loaned_samples.html#aabcce6fc6e541404dd645dbfaa296af4">dds::sub::LoanedSamples&lt;RoundTripModule::Sample&gt;::const_iterator</a> sample = samples.<a class="code" href="classdds_1_1sub_1_1_loaned_samples.html#aa5e7b61b6c3e878bb669a12ca365df61">begin</a>();</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                 !<a class="code" href="group__examplesdcps_round_tripisocpp.html#ga380e77540d5670050342a16d337a0ff4">terminated</a>.<a class="code" href="classdds_1_1core_1_1cond_1_1_t_guard_condition.html#a9803b7668ffcb7682a6f836896813be5">trigger_value</a>() &amp;&amp; sample &lt; samples.<a class="code" href="classdds_1_1sub_1_1_loaned_samples.html#a84cc2ec8d857dbafb5a2c5c0b644b6f9">end</a>();</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                 ++sample)</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                <span class="keywordflow">if</span>(sample-&gt;info().state().instance_state() == <a class="code" href="classdds_1_1sub_1_1status_1_1_instance_state.html#a2e518cf3afa4fa47ad989ee81a5cb27e">dds::sub::status::InstanceState::not_alive_disposed</a>())</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                {</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;Received termination request. Terminating.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                    <a class="code" href="group__examplesdcps_round_tripisocpp.html#ga380e77540d5670050342a16d337a0ff4">terminated</a>.<a class="code" href="classdds_1_1core_1_1cond_1_1_t_guard_condition.html#a9803b7668ffcb7682a6f836896813be5">trigger_value</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(sample-&gt;info().valid())</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                {</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                    e.<a class="code" href="group__examplesdcps_round_tripisocpp.html#gaa56f6716437b7096601ed86e21bf8bd6">writer</a> &lt;&lt; sample-&gt;data();</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            }</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    }</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordflow">catch</span>(<span class="keyword">const</span> <a class="code" href="classdds_1_1core_1_1_exception.html">dds::core::Exception</a>&amp; e)</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    {</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Exception: &quot;</span> &lt;&lt; e.<a class="code" href="classdds_1_1core_1_1_exception.html#a031ca2541620c9f7b2836847ce9ae9ca">what</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        result = 1;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor"></span>    SetConsoleCtrlHandler(0, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor"></span>    sigaction(SIGINT,&amp;<a class="code" href="group__examplesdcps_round_tripisocpp.html#ga74d8b9029f5ee7016da6a690269fb02a">oldAction</a>, 0);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;}</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;}</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;}</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;}</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;}</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;EXAMPLE_ENTRYPOINT(DCPS_ISOCPP_RoundTrip_ping, <a class="code" href="group__examplesdcps_round_tripisocpp.html#ga3896291d14ee862912ec08e16489b01e">examples::dcps::RoundTrip::isocpp::ping</a>)</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;EXAMPLE_ENTRYPOINT(DCPS_ISOCPP_RoundTrip_pong, examples::dcps::RoundTrip::isocpp::<a class="code" href="group__examplesdcps_round_tripisocpp.html#ga692bb560f37933a22a1e0d73719bc079">pong</a>)</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_f93a956d4b77434dc533cc1f2aa1f445.html">dcps</a></li><li class="navelem"><a class="el" href="dir_62e518226c2e4ec8ea3e9ed3e3ec86c3.html">RoundTrip</a></li><li class="navelem"><a class="el" href="dir_504668cd3698861616a445ef581618af.html">isocpp</a></li><li class="navelem"><a class="el" href="_round_trip_2isocpp_2implementation_8cpp.html">implementation.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
