<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenSplice ISO C++ DCPS: org/opensplice/sub/SampleInfoInpl.hpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice ISO C++ DCPS
   &#160;<span id="projectnumber">6.3</span>
   </div>
   <div id="projectbrief">ISO C++ OpenSplice Data Distribution Service Data-Centric Publish-Subscribe API</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_sample_info_inpl_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">SampleInfoInpl.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="include_2dcps_2_c_09_09_2isocpp_2org_2opensplice_2core_2config_8hpp_source.html">org/opensplice/core/config.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="spec_2dds_2sub_2_rank_8hpp_source.html">dds/sub/Rank.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="spec_2dds_2sub_2_generation_count_8hpp_source.html">dds/sub/GenerationCount.hpp</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SampleInfoInpl.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_sample_info_inpl_8hpp__incl.png" border="0" usemap="#org_2opensplice_2sub_2_sample_info_inpl_8hpp" alt=""/></div>
<map name="org_2opensplice_2sub_2_sample_info_inpl_8hpp" id="org_2opensplice_2sub_2_sample_info_inpl_8hpp">
<area shape="rect" id="node3" href="include_2dcps_2_c_09_09_2isocpp_2org_2opensplice_2core_2config_8hpp.html" title="org/opensplice/core/config.hpp" alt="" coords="155,83,352,112"/><area shape="rect" id="node13" href="spec_2dds_2sub_2_rank_8hpp.html" title="dds/sub/Rank.hpp" alt="" coords="451,83,579,112"/><area shape="rect" id="node21" href="spec_2dds_2sub_2_generation_count_8hpp.html" title="dds/sub/GenerationCount.hpp" alt="" coords="620,83,815,112"/><area shape="rect" id="node9" href="spec_2dds_2core_2macros_8hpp.html" title="dds/core/macros.hpp" alt="" coords="264,160,408,189"/><area shape="rect" id="node11" href="dds_2core_2detail_2macros_8hpp.html" title="dds/core/detail/macros.hpp" alt="" coords="244,237,423,267"/><area shape="rect" id="node15" href="dds_2sub_2detail_2_rank_8hpp.html" title="dds/sub/detail/Rank.hpp" alt="" coords="433,160,596,189"/><area shape="rect" id="node17" href="_t_rank_8hpp.html" title="dds/sub/TRank.hpp" alt="" coords="447,237,583,267"/><area shape="rect" id="node19" href="_rank_impl_8hpp.html" title="org/opensplice/sub/RankImpl.hpp" alt="" coords="607,237,823,267"/><area shape="rect" id="node23" href="dds_2sub_2detail_2_generation_count_8hpp.html" title="dds/sub/detail/GenerationCount.hpp" alt="" coords="620,160,849,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_sample_info_inpl_8hpp__dep__incl.png" border="0" usemap="#org_2opensplice_2sub_2_sample_info_inpl_8hppdep" alt=""/></div>
<map name="org_2opensplice_2sub_2_sample_info_inpl_8hppdep" id="org_2opensplice_2sub_2_sample_info_inpl_8hppdep">
<area shape="rect" id="node3" href="dds_2sub_2detail_2_sample_info_8hpp.html" title="dds/sub/detail/SampleInfo.hpp" alt="" coords="208,83,405,112"/><area shape="rect" id="node5" href="spec_2dds_2sub_2_sample_info_8hpp.html" title="dds/sub/SampleInfo.hpp" alt="" coords="225,160,388,189"/><area shape="rect" id="node7" href="ddssub_8hpp.html" title="dds/sub/ddssub.hpp" alt="" coords="232,392,371,421"/><area shape="rect" id="node15" href="_t_sample_8hpp.html" title="dds/sub/TSample.hpp" alt="" coords="139,237,288,267"/><area shape="rect" id="node19" href="dds_2sub_2detail_2_data_reader_8hpp.html" title="dds/sub/detail/DataReader.hpp" alt="" coords="512,237,715,267"/><area shape="rect" id="node24" href="dds_2sub_2detail_2_sample_8hpp.html" title="dds/sub/detail/Sample.hpp" alt="" coords="312,237,488,267"/><area shape="rect" id="node9" href="dds_8hpp.html" title="dds/dds.hpp" alt="" coords="255,469,348,499"/><area shape="rect" id="node11" href="_bouncing_shape_dynamics_8hpp.html" title="demos/iShapes/BouncingShapeDynamics.hpp" alt="" coords="5,547,296,576"/><area shape="rect" id="node13" href="_d_d_s_shape_dynamics_8hpp.html" title="demos/iShapes/DDSShapeDynamics.hpp" alt="" coords="320,547,587,576"/><area shape="rect" id="node17" href="spec_2dds_2sub_2_sample_8hpp.html" title="dds/sub/Sample.hpp" alt="" coords="199,315,340,344"/><area shape="rect" id="node21" href="spec_2dds_2sub_2_data_reader_8hpp.html" title="dds/sub/DataReader.hpp" alt="" coords="475,315,640,344"/></map>
</div>
</div>
<p><a href="_sample_info_inpl_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1opensplice_1_1sub_1_1_sample_info_impl.html">org::opensplice::sub::SampleInfoImpl</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg.html">org</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice.html">org::opensplice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceorg_1_1opensplice_1_1sub.html">org::opensplice::sub</a></td></tr>
</table>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_sample_info_inpl_8hpp.html">SampleInfoInpl.hpp</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
