<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice ISO C++ DCPS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice ISO C++ DCPS
   &#160;<span id="projectnumber">6.4.0</span>
   </div>
   <div id="projectbrief">ISO C++ OpenSplice Data Distribution Service Data-Centric Publish-Subscribe API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdds_1_1pub_1_1_data_writer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dds::pub::DataWriter&lt; T, DELEGATE &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html#a906117803b9d584a8320b895e8ca1361">assert_liveliness</a>()</td><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html#aa3507f5f4f59307f7fc2fa5289e4122d">close</a>()</td><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html#ae97634478fb88516bd4193196ed3a412">DataWriter</a>(const dds::pub::Publisher &amp;pub, const ::dds::topic::Topic&lt; T &gt; &amp;topic)</td><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html#a59c77dd3d524f44b7ffb6f3fbcc7ee94">DataWriter</a>(const dds::pub::Publisher &amp;pub, const ::dds::topic::Topic&lt; T &gt; &amp;topic, const dds::pub::qos::DataWriterQos &amp;qos, dds::pub::DataWriterListener&lt; T &gt; *listener=NULL, const dds::core::status::StatusMask &amp;mask=::dds::core::status::StatusMask::all())</td><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#a1c51554cd2c88aa386730377fc87356f">delegate</a>() const</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE&lt; T &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#a17f8a06f128338a6733e65e8fa665478">delegate</a>()</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE&lt; T &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html#a61492678ada8449bfb2a98869a1a9da0">dispose_instance</a>(const ::dds::core::InstanceHandle &amp;i)</td><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html#a2a265e82d5a6b3fc1d95acb1c7cddbf7">dispose_instance</a>(const ::dds::core::InstanceHandle &amp;i, const dds::core::Time &amp;timestamp)</td><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1_t_entity.html#ae5bece31716bf36a99e579294ac2da00">enable</a>()</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_t_entity.html">dds::core::TEntity&lt; DELEGATE&lt; T &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#ab3a71f25696efba22cf3744cf5826839">impl_</a></td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1_t_entity.html#ab4b0b3b8c0f5bab1cf2b04a4e1070d81">instance_handle</a>() const</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_t_entity.html">dds::core::TEntity&lt; DELEGATE&lt; T &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#aa848aad5a5553c4b8e388954c3f5bf63">is_nil</a>() const</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE&lt; T &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html#a36596019015fcd3cb8d996b2f1a4aff4">key_value</a>(dds::topic::TopicInstance&lt; T &gt; &amp;i, const ::dds::core::InstanceHandle &amp;h)</td><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html#a449f6753f1b273a4bd3ee311aa739d56">key_value</a>(T &amp;sample, const ::dds::core::InstanceHandle &amp;h)</td><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html#ae2bad94e6b9df8b5fe7dd9659bfb4457">listener</a>(DataWriterListener&lt; T &gt; *listener, const ::dds::core::status::StatusMask &amp;mask)</td><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html#a9bd17c63d2b1d2bf0ae23e32bb5a7ad6">listener</a>() const </td><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html#acad30fd2c1cc23fcd73b9a799743727f">Listener</a> typedef</td><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html#a93e7f937152e2632ed22a367b7dff508">liveliness_lost_status</a>()</td><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html#a422994290a921a200f8232726d3a2184">lookup_instance</a>(const T &amp;key)</td><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html#a425ffdc62cb975fccfb970aaf468d0fb">offered_deadline_missed_status</a>()</td><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html#a9d140e996043f65477567ffc64249342">offered_incompatible_qos_status</a>()</td><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#ae5c019eb285d9786a75620edd0a4ba91">operator const DELEGATE_REF_T &amp;</a>() const</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE&lt; T &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#ab854cd19e4556ca0a9e49d51d6041d34">operator DELEGATE_REF_T</a>() const</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE&lt; T &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#a6e30d68985ca187b16562617d4a7b9f9">operator DELEGATE_REF_T &amp;</a>()</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE&lt; T &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#a1d08e6b9d1a68929182e9182cdf6ce5a">operator!=</a>(const R &amp;ref) const</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE&lt; T &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#a9a4b97d71faec882d3228c5ea6fd7117">operator!=</a>(const null_type nil) const</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE&lt; T &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#a9d7b1e243019f3924745bf708d2ba954">operator-&gt;</a>()</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE&lt; T &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#a4f6a712aff702b5878d9d8cca5a1e276">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE&lt; T &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html#a9fe77c13e4eeee65433b2bd15f527ebc">operator&lt;&lt;</a>(const T &amp;data)</td><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html#adfb43e049ef76235740d73302c35823e">operator&lt;&lt;</a>(const std::pair&lt; T, dds::core::Time &gt; &amp;data)</td><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html#ac2c4d6ff7f5b7b1a35f8cd5f167f6f12">operator&lt;&lt;</a>(const std::pair&lt; T,::dds::core::InstanceHandle &gt; &amp;data)</td><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html#ad3564b8bbf8de78a24a799e65c9804ad">operator&lt;&lt;</a>(DataWriter &amp;(*manipulator)(DataWriter &amp;))</td><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html#ad750c6104b26df66fb6cd79ab2bec921">operator&lt;&lt;</a>(const ::dds::pub::qos::DataWriterQos &amp;qos)</td><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#a8b48ff278da444975519203d45f6f609">operator=</a>(const Reference&lt; D &gt; &amp;that)</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE&lt; T &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#a8a77e8793c55541dd0c2a8bfb3cd1a15">operator=</a>(const R &amp;rhs)</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE&lt; T &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#a1552f9f52091531d9f25681dbbb27dbf">operator=</a>(const null_type)</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE&lt; T &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#a0df735ee4a9486961d3e02c4649b24fe">operator==</a>(const R &amp;ref) const</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE&lt; T &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#ac55dde1123835df8b0d2238c6e60ccbd">operator==</a>(const null_type) const</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE&lt; T &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html#a51b498639aaa95ee08264d8d81f9afb9">operator&gt;&gt;</a>(::dds::pub::qos::DataWriterQos &amp;qos) const </td><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html#a240dae5bf8da60439c4284a762ce6b7e">publication_matched_status</a>()</td><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html#a6271bd9f25cf2fd579772672a3ca6856">publisher</a>() const </td><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html#a3b99d3200b900f0987d1099413630103">qos</a>() const </td><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html#a8f703391181376f3c04ba469c1c90a3b">qos</a>(const dds::pub::qos::DataWriterQos &amp;qos)</td><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#a299077d89db9f6d7bd5ab89066fdf204">Reference</a>(dds::core::null_type &amp;)</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#a547cbbc6b49a439af09a48d638bea36a">Reference</a>(const Reference &amp;ref)</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#a0c9d73c46fbb46f5c401181874097827">Reference</a>(const Reference&lt; D &gt; &amp;ref)</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#ad454b33cbde908eac2c5a3a2091be564">Reference</a>(DELEGATE_T *p)</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#ab90bb45a30d09562ca472b28f3f23d3b">Reference</a>(const DELEGATE_REF_T &amp;p)</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html#a52e24acfe59249c86980ca181d110711">register_instance</a>(const T &amp;key)</td><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html#ad8dee2b3b2a71b0feaab0f3ebd748b17">register_instance</a>(const T &amp;key, const dds::core::Time &amp;timestamp)</td><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html#a8fe618ce028638ff008e26c6450d7a06">retain</a>()</td><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1_t_entity.html#a19ada6b4919fd7f45a79ade070dc14bb">status_changes</a>()</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_t_entity.html">dds::core::TEntity&lt; DELEGATE&lt; T &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html#a173785083ea6de2be89ae9f5985dd3a8">topic</a>() const </td><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html#a1efea3d6fb18c370a6c8d7c0714e5510">unregister_instance</a>(const ::dds::core::InstanceHandle &amp;i)</td><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html#ade3858c22f06802732ec8d8bba7faa3b">unregister_instance</a>(const ::dds::core::InstanceHandle &amp;i, const dds::core::Time &amp;timestamp)</td><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html#aaa79bd56ae4e8980a39f8c8a331df4b7">wait_for_acknowledgments</a>(const dds::core::Duration &amp;timeout)</td><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html#ab4131332cd4d7d1d0598cdce2fede459">write</a>(const T &amp;sample)</td><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html#a12703fe7413982e2c7b4d9f89c562468">write</a>(const T &amp;sample, const dds::core::Time &amp;timestamp)</td><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html#ad3c524195fa6b8816a042e2e9f165549">write</a>(const T &amp;sample, const ::dds::core::InstanceHandle &amp;instance)</td><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html#ab8359cc0500ea0ca32dee9b5b88d7540">write</a>(const T &amp;data, const ::dds::core::InstanceHandle &amp;instance, const dds::core::Time &amp;timestamp)</td><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html#a03793ec4175a94c0b68d3180007002ed">write</a>(const dds::topic::TopicInstance&lt; T &gt; &amp;i)</td><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html#a5dfe0a112abb3ab08432633a0eb1bd55">write</a>(const dds::topic::TopicInstance&lt; T &gt; &amp;i, const dds::core::Time &amp;timestamp)</td><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html#a0c029745e6e03fc9fa63c1f7ad4a9285">write</a>(const FWIterator &amp;begin, const FWIterator &amp;end)</td><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html#a8da41195729f6f4fc79f49416edd3325">write</a>(const FWIterator &amp;begin, const FWIterator &amp;end, const dds::core::Time &amp;timestamp)</td><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html#a085261dac2cd7a8711db778edc1ad0dd">write</a>(const SamplesFWIterator &amp;data_begin, const SamplesFWIterator &amp;data_end, const HandlesFWIterator &amp;handle_begin, const HandlesFWIterator &amp;handle_end)</td><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html#a290641afe92d5991f010754feae0bdf0">write</a>(const SamplesFWIterator &amp;data_begin, const SamplesFWIterator &amp;data_end, const HandlesFWIterator &amp;handle_begin, const HandlesFWIterator &amp;handle_end, const dds::core::Time &amp;timestamp)</td><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html#ae1f269edd7dea089d4d5fcfd2c858a0e">~DataWriter</a>()</td><td class="entry"><a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html#a211079c559cbe5c2e7d9ce47a2df888f">~Reference</a>()</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_reference.html">dds::core::Reference&lt; DELEGATE&lt; T &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1_t_entity.html#a5d2747c35cee690acef3ecec62872fa0">~TEntity</a>()</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_t_entity.html">dds::core::TEntity&lt; DELEGATE&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
