<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice ISO C++ DCPS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice ISO C++ DCPS
   &#160;<span id="projectnumber">6.4.0</span>
   </div>
   <div id="projectbrief">ISO C++ OpenSplice Data Distribution Service Data-Centric Publish-Subscribe API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classorg_1_1opensplice_1_1core_1_1policy_1_1_resource_limits.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">org::opensplice::core::policy::ResourceLimits Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classorg_1_1opensplice_1_1core_1_1policy_1_1_resource_limits.html">org::opensplice::core::policy::ResourceLimits</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1core_1_1policy_1_1_resource_limits.html#a7d618e1c487145f6f20ab0841c2b626b">max_instances</a>(int32_t max_instances)</td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1core_1_1policy_1_1_resource_limits.html">org::opensplice::core::policy::ResourceLimits</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1core_1_1policy_1_1_resource_limits.html#a5cb08a7b5da81ba4158657477310ec7f">max_instances</a>()</td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1core_1_1policy_1_1_resource_limits.html">org::opensplice::core::policy::ResourceLimits</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1core_1_1policy_1_1_resource_limits.html#a101f6f509b3267dc94f3a9fd5d6c5ed7">max_instances</a>() const </td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1core_1_1policy_1_1_resource_limits.html">org::opensplice::core::policy::ResourceLimits</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1core_1_1policy_1_1_resource_limits.html#aa949ab15ad38622de817a4d5ed873836">max_samples</a>(int32_t samples)</td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1core_1_1policy_1_1_resource_limits.html">org::opensplice::core::policy::ResourceLimits</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1core_1_1policy_1_1_resource_limits.html#af3079ed1216418dc4cac84207ff01e14">max_samples</a>()</td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1core_1_1policy_1_1_resource_limits.html">org::opensplice::core::policy::ResourceLimits</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1core_1_1policy_1_1_resource_limits.html#aba2fa506ece3196dad936d108d4145e6">max_samples</a>() const </td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1core_1_1policy_1_1_resource_limits.html">org::opensplice::core::policy::ResourceLimits</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1core_1_1policy_1_1_resource_limits.html#ae50a9ddcf8baa95bf60e226aeff07120">max_samples_per_instance</a>(int32_t max_samples_per_instance)</td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1core_1_1policy_1_1_resource_limits.html">org::opensplice::core::policy::ResourceLimits</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1core_1_1policy_1_1_resource_limits.html#a37df0ffe642e7b02846c2d48ae8ecdc2">max_samples_per_instance</a>()</td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1core_1_1policy_1_1_resource_limits.html">org::opensplice::core::policy::ResourceLimits</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1core_1_1policy_1_1_resource_limits.html#a74b25bbb846e76b83912467aab5a2bc8">max_samples_per_instance</a>() const </td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1core_1_1policy_1_1_resource_limits.html">org::opensplice::core::policy::ResourceLimits</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1core_1_1policy_1_1_resource_limits.html#a27f40ccf78f595a2ec28f6fe5d390e77">operator==</a>(const ResourceLimits &amp;other) const </td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1core_1_1policy_1_1_resource_limits.html">org::opensplice::core::policy::ResourceLimits</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1core_1_1policy_1_1_resource_limits.html#a261a3444df3e25b019d2d016d865bddb">ResourceLimits</a>()</td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1core_1_1policy_1_1_resource_limits.html">org::opensplice::core::policy::ResourceLimits</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1core_1_1policy_1_1_resource_limits.html#aa9928a45aadb1c96cfec554e9d2a68c1">ResourceLimits</a>(int32_t max_samples, int32_t max_instances, int32_t max_samples_per_instance)</td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1core_1_1policy_1_1_resource_limits.html">org::opensplice::core::policy::ResourceLimits</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
