<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice ISO C++ DCPS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice ISO C++ DCPS
   &#160;<span id="projectnumber">6.4.0</span>
   </div>
   <div id="projectbrief">ISO C++ OpenSplice Data Distribution Service Data-Centric Publish-Subscribe API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdds_1_1core_1_1_value.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dds::core::Value&lt; D &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdds_1_1core_1_1_value.html">dds::core::Value&lt; D &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1_value.html#a524bb581d6961d26653838488712edf4">d_</a></td><td class="entry"><a class="el" href="classdds_1_1core_1_1_value.html">dds::core::Value&lt; D &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1_value.html#a8ec96261b909693b7345696101aada12">delegate</a>() const </td><td class="entry"><a class="el" href="classdds_1_1core_1_1_value.html">dds::core::Value&lt; D &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1_value.html#af2abae23fdc886af35667e0aefd9a7a2">delegate</a>()</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_value.html">dds::core::Value&lt; D &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1_value.html#ae627046f0461e6d35d7ed864a8946f6a">operator const D &amp;</a>() const </td><td class="entry"><a class="el" href="classdds_1_1core_1_1_value.html">dds::core::Value&lt; D &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1_value.html#afaf76517febc957b35b316f8c06dcf12">operator D &amp;</a>()</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_value.html">dds::core::Value&lt; D &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1_value.html#a9bea3593f947b8d86a07f819e60e83bb">operator!=</a>(const Value &amp;other) const </td><td class="entry"><a class="el" href="classdds_1_1core_1_1_value.html">dds::core::Value&lt; D &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1_value.html#a6cef4b7b7f27c3769c87489bc6b798f7">operator-&gt;</a>() const </td><td class="entry"><a class="el" href="classdds_1_1core_1_1_value.html">dds::core::Value&lt; D &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1_value.html#a948a6f4576c26fe7e44c551a56f4d038">operator-&gt;</a>()</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_value.html">dds::core::Value&lt; D &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1_value.html#ad78a562d097b30ce3dca30e0f1c6d66e">operator=</a>(const Value &amp;other)</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_value.html">dds::core::Value&lt; D &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1_value.html#a2dd6829015363c58a93d606d76205681">operator==</a>(const Value &amp;other) const </td><td class="entry"><a class="el" href="classdds_1_1core_1_1_value.html">dds::core::Value&lt; D &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1_value.html#aab500827f351995513bf042a2c1d2161">Value</a>()</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_value.html">dds::core::Value&lt; D &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1_value.html#aed6c6fc7dd9039a6e90b5f5b7e25b8a6">Value</a>(const Value &amp;p)</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_value.html">dds::core::Value&lt; D &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1_value.html#a49230f95d9ef907d8837af272fdab462">Value</a>(const ARG &amp;arg)</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_value.html">dds::core::Value&lt; D &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1_value.html#a166a45deb940de0dffa1c950d5c3daf9">Value</a>(const ARG1 &amp;arg1, const ARG2 &amp;arg2)</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_value.html">dds::core::Value&lt; D &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1_value.html#a3f2b9061dcdb9630d4ada6295910d2e1">Value</a>(const ARG1 &amp;arg1, const ARG2 &amp;arg2, const ARG3 &amp;arg3)</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_value.html">dds::core::Value&lt; D &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1_value.html#a24ac9494f820d6c495c37b1ed1dfaa39">Value</a>(const ARG1 &amp;arg1, const ARG2 &amp;arg2, const ARG3 &amp;arg3, const ARG4 &amp;arg4)</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_value.html">dds::core::Value&lt; D &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1_value.html#ae858cf1e7998a797ec1c1025c89fb10c">Value</a>(const ARG1 &amp;arg1, const ARG2 &amp;arg2, const ARG3 &amp;arg3, const ARG4 &amp;arg4, const ARG5 &amp;arg5)</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_value.html">dds::core::Value&lt; D &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdds_1_1core_1_1_value.html#ab4d9ecce7c32997bbf4f053a4e6dd97e">Value</a>(const ARG1 &amp;arg1, const ARG2 &amp;arg2, const ARG3 &amp;arg3, const ARG4 &amp;arg4, const ARG5 &amp;arg5, const ARG6 &amp;arg6)</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_value.html">dds::core::Value&lt; D &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdds_1_1core_1_1_value.html#a92bfa2b84ebde8e9cd81cb91e32ef9ec">~Value</a>()</td><td class="entry"><a class="el" href="classdds_1_1core_1_1_value.html">dds::core::Value&lt; D &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
