<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice ISO C++ DCPS: org::opensplice::core::PublicationMatchedStatusImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice ISO C++ DCPS
   &#160;<span id="projectnumber">6.4.0</span>
   </div>
   <div id="projectbrief">ISO C++ OpenSplice Data Distribution Service Data-Centric Publish-Subscribe API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classorg_1_1opensplice_1_1core_1_1_publication_matched_status_impl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classorg_1_1opensplice_1_1core_1_1_publication_matched_status_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org::opensplice::core::PublicationMatchedStatusImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="_status_impl_8hpp_source.html">StatusImpl.hpp</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd79309a28cecf430943419f68f5c2cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1opensplice_1_1core_1_1_publication_matched_status_impl.html#afd79309a28cecf430943419f68f5c2cf">PublicationMatchedStatusImpl</a> ()</td></tr>
<tr class="separator:afd79309a28cecf430943419f68f5c2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d2811a3feebf25fba8d90e67077e81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="old__win__stdint_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1opensplice_1_1core_1_1_publication_matched_status_impl.html#a20d2811a3feebf25fba8d90e67077e81">current_count</a> () const </td></tr>
<tr class="separator:a20d2811a3feebf25fba8d90e67077e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73d6fe3cdfa050577974c7c17c77150"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1opensplice_1_1core_1_1_publication_matched_status_impl.html#ae73d6fe3cdfa050577974c7c17c77150">current_count</a> (<a class="el" href="old__win__stdint_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a> current_count)</td></tr>
<tr class="separator:ae73d6fe3cdfa050577974c7c17c77150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20a3f7f7b9688082702951f4a3e0cad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="old__win__stdint_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1opensplice_1_1core_1_1_publication_matched_status_impl.html#ad20a3f7f7b9688082702951f4a3e0cad">current_count_change</a> () const </td></tr>
<tr class="separator:ad20a3f7f7b9688082702951f4a3e0cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4128f327b3ed3a7deab07be5f6a74f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1opensplice_1_1core_1_1_publication_matched_status_impl.html#adc4128f327b3ed3a7deab07be5f6a74f">current_count_change</a> (<a class="el" href="old__win__stdint_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a> current_count_change)</td></tr>
<tr class="separator:adc4128f327b3ed3a7deab07be5f6a74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806711f5d9a24c4911f9c1c5404711ab"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacedds_1_1core.html#a8ee18acd2002fb15f2650f5c7cb055d0">dds::core::InstanceHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1opensplice_1_1core_1_1_publication_matched_status_impl.html#a806711f5d9a24c4911f9c1c5404711ab">last_subscription_handle</a> () const </td></tr>
<tr class="separator:a806711f5d9a24c4911f9c1c5404711ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5515ea84eb14a5a055cb3ceea22057b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1opensplice_1_1core_1_1_publication_matched_status_impl.html#a5515ea84eb14a5a055cb3ceea22057b6">last_subscription_handle</a> (<a class="el" href="namespacedds_1_1core.html#a8ee18acd2002fb15f2650f5c7cb055d0">dds::core::InstanceHandle</a> last_subscription_handle)</td></tr>
<tr class="separator:a5515ea84eb14a5a055cb3ceea22057b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa293c5887c2c28d39a63b02e65520af7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1opensplice_1_1core_1_1_publication_matched_status_impl.html#aa293c5887c2c28d39a63b02e65520af7">operator==</a> (const <a class="el" href="classorg_1_1opensplice_1_1core_1_1_publication_matched_status_impl.html">PublicationMatchedStatusImpl</a> &amp;other) const </td></tr>
<tr class="separator:aa293c5887c2c28d39a63b02e65520af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48e2bbbef6d6b51ffb0a3e75d5c50cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="old__win__stdint_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1opensplice_1_1core_1_1_publication_matched_status_impl.html#aa48e2bbbef6d6b51ffb0a3e75d5c50cd">total_count</a> () const </td></tr>
<tr class="separator:aa48e2bbbef6d6b51ffb0a3e75d5c50cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf96f1050f608a02897d56f335142b71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1opensplice_1_1core_1_1_publication_matched_status_impl.html#adf96f1050f608a02897d56f335142b71">total_count</a> (<a class="el" href="old__win__stdint_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a> total_count)</td></tr>
<tr class="separator:adf96f1050f608a02897d56f335142b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca817a5a475337a583e2e74ec08d1a20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="old__win__stdint_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1opensplice_1_1core_1_1_publication_matched_status_impl.html#aca817a5a475337a583e2e74ec08d1a20">total_count_change</a> () const </td></tr>
<tr class="separator:aca817a5a475337a583e2e74ec08d1a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4702ec92760dae9180cae38511bce719"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1opensplice_1_1core_1_1_publication_matched_status_impl.html#a4702ec92760dae9180cae38511bce719">total_count_change</a> (<a class="el" href="old__win__stdint_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a> total_count_change)</td></tr>
<tr class="separator:a4702ec92760dae9180cae38511bce719"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac45d2525b4d5a9b89deb58b8f62855be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="old__win__stdint_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1opensplice_1_1core_1_1_publication_matched_status_impl.html#ac45d2525b4d5a9b89deb58b8f62855be">current_count_</a></td></tr>
<tr class="separator:ac45d2525b4d5a9b89deb58b8f62855be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56854eeae9aba25f08bba2ffacb0111"><td class="memItemLeft" align="right" valign="top"><a class="el" href="old__win__stdint_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1opensplice_1_1core_1_1_publication_matched_status_impl.html#ae56854eeae9aba25f08bba2ffacb0111">current_count_change_</a></td></tr>
<tr class="separator:ae56854eeae9aba25f08bba2ffacb0111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08e55240968d539a5b826789190e95b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedds_1_1core.html#a8ee18acd2002fb15f2650f5c7cb055d0">dds::core::InstanceHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1opensplice_1_1core_1_1_publication_matched_status_impl.html#ab08e55240968d539a5b826789190e95b">last_subscription_handle_</a></td></tr>
<tr class="separator:ab08e55240968d539a5b826789190e95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ae64129b7efea5f79ca4473aa2776d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="old__win__stdint_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1opensplice_1_1core_1_1_publication_matched_status_impl.html#a49ae64129b7efea5f79ca4473aa2776d">total_count_</a></td></tr>
<tr class="separator:a49ae64129b7efea5f79ca4473aa2776d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e138f136b45ca0424cc9d5ab9c91f19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="old__win__stdint_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1opensplice_1_1core_1_1_publication_matched_status_impl.html#a0e138f136b45ca0424cc9d5ab9c91f19">total_count_change_</a></td></tr>
<tr class="separator:a0e138f136b45ca0424cc9d5ab9c91f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_status_impl_8hpp_source.html#l00514">514</a> of file <a class="el" href="_status_impl_8hpp_source.html">StatusImpl.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afd79309a28cecf430943419f68f5c2cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">org::opensplice::core::PublicationMatchedStatusImpl::PublicationMatchedStatusImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_status_impl_8hpp_source.html#l00517">517</a> of file <a class="el" href="_status_impl_8hpp_source.html">StatusImpl.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a20d2811a3feebf25fba8d90e67077e81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="old__win__stdint_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a> org::opensplice::core::PublicationMatchedStatusImpl::current_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_status_impl_8hpp_source.html#l00531">531</a> of file <a class="el" href="_status_impl_8hpp_source.html">StatusImpl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae73d6fe3cdfa050577974c7c17c77150"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org::opensplice::core::PublicationMatchedStatusImpl::current_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="old__win__stdint_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a>&#160;</td>
          <td class="paramname"><em>current_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_status_impl_8hpp_source.html#l00556">556</a> of file <a class="el" href="_status_impl_8hpp_source.html">StatusImpl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad20a3f7f7b9688082702951f4a3e0cad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="old__win__stdint_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a> org::opensplice::core::PublicationMatchedStatusImpl::current_count_change </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_status_impl_8hpp_source.html#l00536">536</a> of file <a class="el" href="_status_impl_8hpp_source.html">StatusImpl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adc4128f327b3ed3a7deab07be5f6a74f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org::opensplice::core::PublicationMatchedStatusImpl::current_count_change </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="old__win__stdint_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a>&#160;</td>
          <td class="paramname"><em>current_count_change</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_status_impl_8hpp_source.html#l00561">561</a> of file <a class="el" href="_status_impl_8hpp_source.html">StatusImpl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a806711f5d9a24c4911f9c1c5404711ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacedds_1_1core.html#a8ee18acd2002fb15f2650f5c7cb055d0">dds::core::InstanceHandle</a> org::opensplice::core::PublicationMatchedStatusImpl::last_subscription_handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_status_impl_8hpp_source.html#l00541">541</a> of file <a class="el" href="_status_impl_8hpp_source.html">StatusImpl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5515ea84eb14a5a055cb3ceea22057b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org::opensplice::core::PublicationMatchedStatusImpl::last_subscription_handle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacedds_1_1core.html#a8ee18acd2002fb15f2650f5c7cb055d0">dds::core::InstanceHandle</a>&#160;</td>
          <td class="paramname"><em>last_subscription_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_status_impl_8hpp_source.html#l00566">566</a> of file <a class="el" href="_status_impl_8hpp_source.html">StatusImpl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa293c5887c2c28d39a63b02e65520af7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool org::opensplice::core::PublicationMatchedStatusImpl::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classorg_1_1opensplice_1_1core_1_1_publication_matched_status_impl.html">PublicationMatchedStatusImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_status_impl_8hpp_source.html#l00571">571</a> of file <a class="el" href="_status_impl_8hpp_source.html">StatusImpl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa48e2bbbef6d6b51ffb0a3e75d5c50cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="old__win__stdint_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a> org::opensplice::core::PublicationMatchedStatusImpl::total_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_status_impl_8hpp_source.html#l00521">521</a> of file <a class="el" href="_status_impl_8hpp_source.html">StatusImpl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adf96f1050f608a02897d56f335142b71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org::opensplice::core::PublicationMatchedStatusImpl::total_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="old__win__stdint_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a>&#160;</td>
          <td class="paramname"><em>total_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_status_impl_8hpp_source.html#l00546">546</a> of file <a class="el" href="_status_impl_8hpp_source.html">StatusImpl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aca817a5a475337a583e2e74ec08d1a20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="old__win__stdint_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a> org::opensplice::core::PublicationMatchedStatusImpl::total_count_change </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_status_impl_8hpp_source.html#l00526">526</a> of file <a class="el" href="_status_impl_8hpp_source.html">StatusImpl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4702ec92760dae9180cae38511bce719"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org::opensplice::core::PublicationMatchedStatusImpl::total_count_change </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="old__win__stdint_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a>&#160;</td>
          <td class="paramname"><em>total_count_change</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_status_impl_8hpp_source.html#l00551">551</a> of file <a class="el" href="_status_impl_8hpp_source.html">StatusImpl.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac45d2525b4d5a9b89deb58b8f62855be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="old__win__stdint_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a> org::opensplice::core::PublicationMatchedStatusImpl::current_count_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_status_impl_8hpp_source.html#l00583">583</a> of file <a class="el" href="_status_impl_8hpp_source.html">StatusImpl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae56854eeae9aba25f08bba2ffacb0111"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="old__win__stdint_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a> org::opensplice::core::PublicationMatchedStatusImpl::current_count_change_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_status_impl_8hpp_source.html#l00584">584</a> of file <a class="el" href="_status_impl_8hpp_source.html">StatusImpl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab08e55240968d539a5b826789190e95b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedds_1_1core.html#a8ee18acd2002fb15f2650f5c7cb055d0">dds::core::InstanceHandle</a> org::opensplice::core::PublicationMatchedStatusImpl::last_subscription_handle_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_status_impl_8hpp_source.html#l00585">585</a> of file <a class="el" href="_status_impl_8hpp_source.html">StatusImpl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a49ae64129b7efea5f79ca4473aa2776d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="old__win__stdint_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a> org::opensplice::core::PublicationMatchedStatusImpl::total_count_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_status_impl_8hpp_source.html#l00581">581</a> of file <a class="el" href="_status_impl_8hpp_source.html">StatusImpl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0e138f136b45ca0424cc9d5ab9c91f19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="old__win__stdint_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a> org::opensplice::core::PublicationMatchedStatusImpl::total_count_change_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_status_impl_8hpp_source.html#l00582">582</a> of file <a class="el" href="_status_impl_8hpp_source.html">StatusImpl.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>org/opensplice/core/<a class="el" href="_status_impl_8hpp_source.html">StatusImpl.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1opensplice.html">opensplice</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1opensplice_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classorg_1_1opensplice_1_1core_1_1_publication_matched_status_impl.html">PublicationMatchedStatusImpl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
