<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice ISO C++ DCPS: demo::ishapes::Square Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice ISO C++ DCPS
   &#160;<span id="projectnumber">6.4.0</span>
   </div>
   <div id="projectbrief">ISO C++ OpenSplice Data Distribution Service Data-Centric Publish-Subscribe API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdemo_1_1ishapes_1_1_square.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdemo_1_1ishapes_1_1_square-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">demo::ishapes::Square Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="_square_8hpp_source.html">Square.hpp</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for demo::ishapes::Square:</div>
<div class="dyncontent">
<div class="center"><img src="classdemo_1_1ishapes_1_1_square__inherit__graph.png" border="0" usemap="#demo_1_1ishapes_1_1_square_inherit__map" alt="Inheritance graph"/></div>
<map name="demo_1_1ishapes_1_1_square_inherit__map" id="demo_1_1ishapes_1_1_square_inherit__map">
<area shape="rect" id="node2" href="classdemo_1_1ishapes_1_1_shape.html" title="{demo::ishapes::Shape\n|# bounds_\l# brush_\l# pen_\l# targeted_\l|+ Shape()\l+ ~Shape()\l+ paint()\l+ set_targeted()\l+ setBounds()\l+ setBrush()\l+ setPen()\l+ update()\l}" alt="" coords="7,5,159,264"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aefaa531bca87432b305028cb05e7f3fa"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
::<a class="el" href="structdds_1_1core_1_1smart__ptr__traits.html">dds::core::smart_ptr_traits</a><br class="typebreak"/>
&lt; <a class="el" href="classdemo_1_1ishapes_1_1_shape.html">Shape</a> &gt;::<a class="el" href="classdemo_1_1ishapes_1_1_shape.html#aefaa531bca87432b305028cb05e7f3fa">ref_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdemo_1_1ishapes_1_1_shape.html#aefaa531bca87432b305028cb05e7f3fa">ref_type</a></td></tr>
<tr class="separator:aefaa531bca87432b305028cb05e7f3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2066022f021dbae4f7c36173525287d9"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
::<a class="el" href="structdds_1_1core_1_1smart__ptr__traits.html">dds::core::smart_ptr_traits</a><br class="typebreak"/>
&lt; <a class="el" href="classdemo_1_1ishapes_1_1_shape_dynamics.html">ShapeDynamics</a> &gt;::<a class="el" href="classdemo_1_1ishapes_1_1_shape.html#aefaa531bca87432b305028cb05e7f3fa">ref_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdemo_1_1ishapes_1_1_square.html#a2066022f021dbae4f7c36173525287d9">SharedShapeDynamics</a></td></tr>
<tr class="separator:a2066022f021dbae4f7c36173525287d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa458fe7671b007877d8d0c7c5951b21b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdemo_1_1ishapes_1_1_square.html#aa458fe7671b007877d8d0c7c5951b21b">Square</a> (const QRect &amp;bounds, <a class="el" href="classdemo_1_1ishapes_1_1_shape_dynamics.html#a51eccfd15e38bd0513e65b20f23c2253">ShapeDynamics::ref_type</a> dynamics, const QPen &amp;pen, const QBrush &amp;brush, bool targeted=false)</td></tr>
<tr class="separator:aa458fe7671b007877d8d0c7c5951b21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cef20659ffceb3055f14bb6c9973bb7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdemo_1_1ishapes_1_1_square.html#a5cef20659ffceb3055f14bb6c9973bb7">~Square</a> ()</td></tr>
<tr class="separator:a5cef20659ffceb3055f14bb6c9973bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc7d758db359ee42ba1614decb99889"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdemo_1_1ishapes_1_1_square.html#a3bc7d758db359ee42ba1614decb99889">paint</a> (QPainter &amp;painter)</td></tr>
<tr class="separator:a3bc7d758db359ee42ba1614decb99889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cf0a4e4b85882546905186e27adc5d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdemo_1_1ishapes_1_1_shape.html#a25cf0a4e4b85882546905186e27adc5d">set_targeted</a> (bool b)</td></tr>
<tr class="separator:a25cf0a4e4b85882546905186e27adc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b7bbd43be07e1122eb1de510181b04"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdemo_1_1ishapes_1_1_shape.html#a74b7bbd43be07e1122eb1de510181b04">setBounds</a> (const QRect &amp;bounds)</td></tr>
<tr class="separator:a74b7bbd43be07e1122eb1de510181b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83db5adc2a1c86a6b806f4b43acad819"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdemo_1_1ishapes_1_1_shape.html#a83db5adc2a1c86a6b806f4b43acad819">setBrush</a> (const QBrush &amp;brush)</td></tr>
<tr class="separator:a83db5adc2a1c86a6b806f4b43acad819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac824299a207e87341fa89fbe2af58012"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdemo_1_1ishapes_1_1_shape.html#ac824299a207e87341fa89fbe2af58012">setPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:ac824299a207e87341fa89fbe2af58012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93604bb12cda5b9250c85c5c708ce460"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdemo_1_1ishapes_1_1_square.html#a93604bb12cda5b9250c85c5c708ce460">update</a> ()</td></tr>
<tr class="separator:a93604bb12cda5b9250c85c5c708ce460"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a26cd1d1c324bd086b657d6c7c3e3b3f7"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdemo_1_1ishapes_1_1_shape.html#a26cd1d1c324bd086b657d6c7c3e3b3f7">bounds_</a></td></tr>
<tr class="separator:a26cd1d1c324bd086b657d6c7c3e3b3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fa8576bfcd397a247e6f7f216f376c"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdemo_1_1ishapes_1_1_shape.html#a90fa8576bfcd397a247e6f7f216f376c">brush_</a></td></tr>
<tr class="separator:a90fa8576bfcd397a247e6f7f216f376c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cadd0f6f8efd29e2364fe534b4946b"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdemo_1_1ishapes_1_1_shape.html#a08cadd0f6f8efd29e2364fe534b4946b">pen_</a></td></tr>
<tr class="separator:a08cadd0f6f8efd29e2364fe534b4946b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edd418056590c90f6da081e93dab07f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdemo_1_1ishapes_1_1_shape.html#a2edd418056590c90f6da081e93dab07f">targeted_</a></td></tr>
<tr class="separator:a2edd418056590c90f6da081e93dab07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_square_8hpp_source.html#l00015">15</a> of file <a class="el" href="_square_8hpp_source.html">Square.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aefaa531bca87432b305028cb05e7f3fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="structdds_1_1core_1_1smart__ptr__traits.html">dds::core::smart_ptr_traits</a>&lt;<a class="el" href="classdemo_1_1ishapes_1_1_shape.html">Shape</a>&gt;::<a class="el" href="classdemo_1_1ishapes_1_1_shape.html#aefaa531bca87432b305028cb05e7f3fa">ref_type</a> <a class="el" href="classdemo_1_1ishapes_1_1_shape.html#aefaa531bca87432b305028cb05e7f3fa">demo::ishapes::Shape::ref_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_shape_8hpp_source.html#l00036">36</a> of file <a class="el" href="_shape_8hpp_source.html">Shape.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2066022f021dbae4f7c36173525287d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="structdds_1_1core_1_1smart__ptr__traits.html">dds::core::smart_ptr_traits</a>&lt;<a class="el" href="classdemo_1_1ishapes_1_1_shape_dynamics.html">ShapeDynamics</a>&gt;::<a class="el" href="classdemo_1_1ishapes_1_1_shape.html#aefaa531bca87432b305028cb05e7f3fa">ref_type</a> <a class="el" href="classdemo_1_1ishapes_1_1_square.html#a2066022f021dbae4f7c36173525287d9">demo::ishapes::Square::SharedShapeDynamics</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_square_8hpp_source.html#l00027">27</a> of file <a class="el" href="_square_8hpp_source.html">Square.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa458fe7671b007877d8d0c7c5951b21b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">demo::ishapes::Square::Square </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>bounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdemo_1_1ishapes_1_1_shape_dynamics.html#a51eccfd15e38bd0513e65b20f23c2253">ShapeDynamics::ref_type</a>&#160;</td>
          <td class="paramname"><em>dynamics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>targeted</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_square_8cpp_source.html#l00009">9</a> of file <a class="el" href="_square_8cpp_source.html">Square.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5cef20659ffceb3055f14bb6c9973bb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">demo::ishapes::Square::~Square </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_square_8cpp_source.html#l00071">71</a> of file <a class="el" href="_square_8cpp_source.html">Square.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3bc7d758db359ee42ba1614decb99889"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void demo::ishapes::Square::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classdemo_1_1ishapes_1_1_shape.html#a3a274882fbcde3469b5fc909cd638a95">demo::ishapes::Shape</a>.</p>

<p>Definition at line <a class="el" href="_square_8cpp_source.html#l00026">26</a> of file <a class="el" href="_square_8cpp_source.html">Square.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a25cf0a4e4b85882546905186e27adc5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void demo::ishapes::Shape::set_targeted </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_shape_8cpp_source.html#l00039">39</a> of file <a class="el" href="_shape_8cpp_source.html">Shape.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a74b7bbd43be07e1122eb1de510181b04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void demo::ishapes::Shape::setBounds </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>bounds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classdemo_1_1ishapes_1_1_triangle.html#a4780b89de730e86c226fb2150093efd8">demo::ishapes::Triangle</a>.</p>

<p>Definition at line <a class="el" href="_shape_8cpp_source.html#l00033">33</a> of file <a class="el" href="_shape_8cpp_source.html">Shape.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a83db5adc2a1c86a6b806f4b43acad819"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void demo::ishapes::Shape::setBrush </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_shape_8cpp_source.html#l00027">27</a> of file <a class="el" href="_shape_8cpp_source.html">Shape.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac824299a207e87341fa89fbe2af58012"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void demo::ishapes::Shape::setPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_shape_8cpp_source.html#l00021">21</a> of file <a class="el" href="_shape_8cpp_source.html">Shape.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a93604bb12cda5b9250c85c5c708ce460"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void demo::ishapes::Square::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classdemo_1_1ishapes_1_1_shape.html#a73c59ab59aba34556d269946c9ffb851">demo::ishapes::Shape</a>.</p>

<p>Definition at line <a class="el" href="_square_8cpp_source.html#l00019">19</a> of file <a class="el" href="_square_8cpp_source.html">Square.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a26cd1d1c324bd086b657d6c7c3e3b3f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect demo::ishapes::Shape::bounds_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_shape_8hpp_source.html#l00044">44</a> of file <a class="el" href="_shape_8hpp_source.html">Shape.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a90fa8576bfcd397a247e6f7f216f376c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QBrush demo::ishapes::Shape::brush_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_shape_8hpp_source.html#l00046">46</a> of file <a class="el" href="_shape_8hpp_source.html">Shape.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a08cadd0f6f8efd29e2364fe534b4946b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPen demo::ishapes::Shape::pen_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_shape_8hpp_source.html#l00045">45</a> of file <a class="el" href="_shape_8hpp_source.html">Shape.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2edd418056590c90f6da081e93dab07f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool demo::ishapes::Shape::targeted_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_shape_8hpp_source.html#l00047">47</a> of file <a class="el" href="_shape_8hpp_source.html">Shape.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>demos/iShapes/<a class="el" href="_square_8hpp_source.html">Square.hpp</a></li>
<li>demos/iShapes/<a class="el" href="_square_8cpp_source.html">Square.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedemo.html">demo</a></li><li class="navelem"><a class="el" href="namespacedemo_1_1ishapes.html">ishapes</a></li><li class="navelem"><a class="el" href="classdemo_1_1ishapes_1_1_square.html">Square</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
