<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice ISO C++ DCPS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice ISO C++ DCPS
   &#160;<span id="projectnumber">6.4.0</span>
   </div>
   <div id="projectbrief">ISO C++ OpenSplice Data Distribution Service Data-Centric Publish-Subscribe API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">org::opensplice::topic::TopicBuiltinTopicDataImpl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html">org::opensplice::topic::TopicBuiltinTopicDataImpl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html#a222d5e47a8c8f0fbad6aa9e3403a7cdd">deadline</a>() const </td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html">org::opensplice::topic::TopicBuiltinTopicDataImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html#a16daece03492bf9be9a5d6265d298fc5">deadline_</a></td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html">org::opensplice::topic::TopicBuiltinTopicDataImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html#af784e28118e2d16fb986cf74e1662c5d">destination_order</a>() const </td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html">org::opensplice::topic::TopicBuiltinTopicDataImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html#aab3d5c285d4623f9e3305f56cb824c23">destination_order_</a></td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html">org::opensplice::topic::TopicBuiltinTopicDataImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html#a1e8a5c6536962d4f1b297c556de63e6e">durability</a>() const </td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html">org::opensplice::topic::TopicBuiltinTopicDataImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html#aeb5c6afa741fa233169d12b0b8cf067b">durability_</a></td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html">org::opensplice::topic::TopicBuiltinTopicDataImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html#a29a5d961f426b3feeb2290423c652452">durability_service</a>() const </td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html">org::opensplice::topic::TopicBuiltinTopicDataImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html#a74b365b47640aae5437cbccfccd9f646">durability_service_</a></td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html">org::opensplice::topic::TopicBuiltinTopicDataImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html#a670b3e8626ebd44de9a6cb0af80b350e">history</a>() const </td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html">org::opensplice::topic::TopicBuiltinTopicDataImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html#a1a7371110e7945a600a1fae4748885c2">history_</a></td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html">org::opensplice::topic::TopicBuiltinTopicDataImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html#a660f6807b37cc0b4a18b62f856355768">key</a>()</td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html">org::opensplice::topic::TopicBuiltinTopicDataImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html#ab1bcdbec8383398c3f9d86ebf09fbf9a">key_</a></td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html">org::opensplice::topic::TopicBuiltinTopicDataImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html#a3221706289f836cbf5984fb35b270ac9">latency_budget</a>() const </td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html">org::opensplice::topic::TopicBuiltinTopicDataImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html#a5fe46299f85b5280f7af062c2b1e33c3">latency_budget_</a></td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html">org::opensplice::topic::TopicBuiltinTopicDataImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html#a4181a13809cb514c139afa0e7cf7180f">lifespan</a>() const </td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html">org::opensplice::topic::TopicBuiltinTopicDataImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html#af93a5fdc1a73c8a9944f2f8965c7f336">lifespan_</a></td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html">org::opensplice::topic::TopicBuiltinTopicDataImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html#a1a1a88c9aff92af08c0c1d3cb6332b33">liveliness</a>() const </td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html">org::opensplice::topic::TopicBuiltinTopicDataImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html#af38c993a46d401bd1a81b619b1002853">liveliness_</a></td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html">org::opensplice::topic::TopicBuiltinTopicDataImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html#ae36fe32576e9fc15abaff09530030733">name</a>() const </td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html">org::opensplice::topic::TopicBuiltinTopicDataImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html#a47305829258c903d5838fee790218817">name_</a></td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html">org::opensplice::topic::TopicBuiltinTopicDataImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html#acc0fd617e042c0123256309c6d1ac46f">operator==</a>(const TopicBuiltinTopicDataImpl &amp;other) const </td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html">org::opensplice::topic::TopicBuiltinTopicDataImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html#a0e206d882f62a391144195373e3e2637">ownership</a>() const </td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html">org::opensplice::topic::TopicBuiltinTopicDataImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html#a4db240b06bf4223bb19bfeeebb4430e6">ownership_</a></td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html">org::opensplice::topic::TopicBuiltinTopicDataImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html#a120ddd553d1beca4470895a4ab4165ad">reliability</a>() const </td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html">org::opensplice::topic::TopicBuiltinTopicDataImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html#a673828222a4904e643996f4d770b893b">reliability_</a></td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html">org::opensplice::topic::TopicBuiltinTopicDataImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html#a23c964ca49a4184e3f0bab99ab265a83">resource_limits</a>() const </td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html">org::opensplice::topic::TopicBuiltinTopicDataImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html#abcba80318a8b3d1a690807989468bdab">resource_limits_</a></td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html">org::opensplice::topic::TopicBuiltinTopicDataImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html#a06afb4a8fec9b3866c37fdd77a0e7268">topic_data</a>() const </td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html">org::opensplice::topic::TopicBuiltinTopicDataImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html#ac269fe0aef3542339480c844d73d53c8">topic_data_</a></td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html">org::opensplice::topic::TopicBuiltinTopicDataImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html#a016ab0c13612ea0d03e154b2f414e133">transport_priority</a>() const </td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html">org::opensplice::topic::TopicBuiltinTopicDataImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html#af7b7d0a362d849ad4fbd1ac901bf12d2">transport_priority_</a></td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html">org::opensplice::topic::TopicBuiltinTopicDataImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html#a18f330603ab59fdb1f3aeb80171a1802">type_name</a>() const </td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html">org::opensplice::topic::TopicBuiltinTopicDataImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html#acae8f8da077ceac47c6d7c00821b4e1e">type_name_</a></td><td class="entry"><a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html">org::opensplice::topic::TopicBuiltinTopicDataImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
