<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice ISO C++ DCPS: dds::pub::detail::DWHolderBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice ISO C++ DCPS
   &#160;<span id="projectnumber">6.4.0</span>
   </div>
   <div id="projectbrief">ISO C++ OpenSplice Data Distribution Service Data-Centric Publish-Subscribe API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdds_1_1pub_1_1detail_1_1_d_w_holder_base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdds_1_1pub_1_1detail_1_1_d_w_holder_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dds::pub::detail::DWHolderBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="dds_2pub_2detail_2_any_data_writer_8hpp_source.html">AnyDataWriter.hpp</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for dds::pub::detail::DWHolderBase:</div>
<div class="dyncontent">
<div class="center"><img src="classdds_1_1pub_1_1detail_1_1_d_w_holder_base__inherit__graph.png" border="0" usemap="#dds_1_1pub_1_1detail_1_1_d_w_holder_base_inherit__map" alt="Inheritance graph"/></div>
<map name="dds_1_1pub_1_1detail_1_1_d_w_holder_base_inherit__map" id="dds_1_1pub_1_1detail_1_1_d_w_holder_base_inherit__map">
<area shape="rect" id="node3" href="classdds_1_1pub_1_1detail_1_1_d_w_holder.html" title="{dds::pub::detail::DWHolder\&lt; T \&gt;\n||+ DWHolder()\l+ ~DWHolder()\l+ close()\l+ get()\l+ get_dds_datawriter()\l+ publisher()\l+ qos()\l+ qos()\l+ retain()\l+ topic_name()\l+ type_name()\l+ wait_for_acknowledgments()\l}" alt="" coords="5,297,216,573"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92a99d18281f046e9346c5be09a34f48"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1pub_1_1detail_1_1_d_w_holder_base.html#a92a99d18281f046e9346c5be09a34f48">~DWHolderBase</a> ()</td></tr>
<tr class="separator:a92a99d18281f046e9346c5be09a34f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1008b3bacf312c993517d0c8fa3267cd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1pub_1_1detail_1_1_d_w_holder_base.html#a1008b3bacf312c993517d0c8fa3267cd">close</a> ()=0</td></tr>
<tr class="separator:a1008b3bacf312c993517d0c8fa3267cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1e0d3ef8cb0f24c35f87c563997d01"><td class="memItemLeft" align="right" valign="top">virtual DDS::DataWriter_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1pub_1_1detail_1_1_d_w_holder_base.html#abc1e0d3ef8cb0f24c35f87c563997d01">get_dds_datawriter</a> ()=0</td></tr>
<tr class="separator:abc1e0d3ef8cb0f24c35f87c563997d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe39343abc20cd96909c8d64ecfb9d21"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespacedds_1_1pub.html#ada2751fd8ce0e148138e6950f7ef7d37">dds::pub::Publisher</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1pub_1_1detail_1_1_d_w_holder_base.html#abe39343abc20cd96909c8d64ecfb9d21">publisher</a> () const =0</td></tr>
<tr class="separator:abe39343abc20cd96909c8d64ecfb9d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb99469967665f9cc034633042ef8e97"><td class="memItemLeft" align="right" valign="top">virtual const <br class="typebreak"/>
<a class="el" href="namespacedds_1_1pub_1_1qos.html#ab6946f32b41705c6a4d3326945f0570a">dds::pub::qos::DataWriterQos</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1pub_1_1detail_1_1_d_w_holder_base.html#acb99469967665f9cc034633042ef8e97">qos</a> () const =0</td></tr>
<tr class="separator:acb99469967665f9cc034633042ef8e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f725c28d419bd09abafe12ea067fb2b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1pub_1_1detail_1_1_d_w_holder_base.html#a1f725c28d419bd09abafe12ea067fb2b">qos</a> (const ::<a class="el" href="namespacedds_1_1pub_1_1qos.html#ab6946f32b41705c6a4d3326945f0570a">dds::pub::qos::DataWriterQos</a> &amp;qos)=0</td></tr>
<tr class="separator:a1f725c28d419bd09abafe12ea067fb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fdaaf643c11dcbe042a9629e70e87a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1pub_1_1detail_1_1_d_w_holder_base.html#ac8fdaaf643c11dcbe042a9629e70e87a">retain</a> (bool b)=0</td></tr>
<tr class="separator:ac8fdaaf643c11dcbe042a9629e70e87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8dd78f7756d625f4988b9e2f8589dc"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1pub_1_1detail_1_1_d_w_holder_base.html#a6a8dd78f7756d625f4988b9e2f8589dc">topic_name</a> () const =0</td></tr>
<tr class="separator:a6a8dd78f7756d625f4988b9e2f8589dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505b85d4aba80eb21c869d22214fbcff"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1pub_1_1detail_1_1_d_w_holder_base.html#a505b85d4aba80eb21c869d22214fbcff">type_name</a> () const =0</td></tr>
<tr class="separator:a505b85d4aba80eb21c869d22214fbcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcd6b85afb1c3f0422e49d64b71ad74"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1pub_1_1detail_1_1_d_w_holder_base.html#aadcd6b85afb1c3f0422e49d64b71ad74">wait_for_acknowledgments</a> (const <a class="el" href="classdds_1_1core_1_1_duration.html">dds::core::Duration</a> &amp;timeout)=0</td></tr>
<tr class="separator:aadcd6b85afb1c3f0422e49d64b71ad74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="dds_2pub_2detail_2_any_data_writer_8hpp_source.html#l00041">41</a> of file <a class="el" href="dds_2pub_2detail_2_any_data_writer_8hpp_source.html">AnyDataWriter.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a92a99d18281f046e9346c5be09a34f48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual dds::pub::detail::DWHolderBase::~DWHolderBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dds_2pub_2detail_2_any_data_writer_8hpp_source.html#l00044">44</a> of file <a class="el" href="dds_2pub_2detail_2_any_data_writer_8hpp_source.html">AnyDataWriter.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1008b3bacf312c993517d0c8fa3267cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dds::pub::detail::DWHolderBase::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classdds_1_1pub_1_1detail_1_1_d_w_holder.html#a4b82bd806238ad735696a57eae8ace15">dds::pub::detail::DWHolder&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="abc1e0d3ef8cb0f24c35f87c563997d01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DDS::DataWriter_ptr dds::pub::detail::DWHolderBase::get_dds_datawriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classdds_1_1pub_1_1detail_1_1_d_w_holder.html#a8328128a45fbb023c6bd7ab22791f338">dds::pub::detail::DWHolder&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="abe39343abc20cd96909c8d64ecfb9d21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespacedds_1_1pub.html#ada2751fd8ce0e148138e6950f7ef7d37">dds::pub::Publisher</a>&amp; dds::pub::detail::DWHolderBase::publisher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classdds_1_1pub_1_1detail_1_1_d_w_holder.html#acad3d556370b1f7bd05774322bbdf315">dds::pub::detail::DWHolder&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="acb99469967665f9cc034633042ef8e97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespacedds_1_1pub_1_1qos.html#ab6946f32b41705c6a4d3326945f0570a">dds::pub::qos::DataWriterQos</a>&amp; dds::pub::detail::DWHolderBase::qos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classdds_1_1pub_1_1detail_1_1_d_w_holder.html#a2880fa53beb1dec1db2c69c25e1a5e33">dds::pub::detail::DWHolder&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a1f725c28d419bd09abafe12ea067fb2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dds::pub::detail::DWHolderBase::qos </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="namespacedds_1_1pub_1_1qos.html#ab6946f32b41705c6a4d3326945f0570a">dds::pub::qos::DataWriterQos</a> &amp;&#160;</td>
          <td class="paramname"><em>qos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classdds_1_1pub_1_1detail_1_1_d_w_holder.html#aca1cea495014c72d4bcc538c3fed228c">dds::pub::detail::DWHolder&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac8fdaaf643c11dcbe042a9629e70e87a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dds::pub::detail::DWHolderBase::retain </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classdds_1_1pub_1_1detail_1_1_d_w_holder.html#a819916f9e08c263bfe6198ec930302db">dds::pub::detail::DWHolder&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a6a8dd78f7756d625f4988b9e2f8589dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; dds::pub::detail::DWHolderBase::topic_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classdds_1_1pub_1_1detail_1_1_d_w_holder.html#a3061b7f0f96c6cdec3991f20448b2d2e">dds::pub::detail::DWHolder&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a505b85d4aba80eb21c869d22214fbcff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; dds::pub::detail::DWHolderBase::type_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classdds_1_1pub_1_1detail_1_1_d_w_holder.html#a4af0278bd6c56329027bb7862fed240c">dds::pub::detail::DWHolder&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aadcd6b85afb1c3f0422e49d64b71ad74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dds::pub::detail::DWHolderBase::wait_for_acknowledgments </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdds_1_1core_1_1_duration.html">dds::core::Duration</a> &amp;&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classdds_1_1pub_1_1detail_1_1_d_w_holder.html#a9eb22d4bcf21cce6153c42bb116278d3">dds::pub::detail::DWHolder&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>dds/pub/detail/<a class="el" href="dds_2pub_2detail_2_any_data_writer_8hpp_source.html">AnyDataWriter.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedds.html">dds</a></li><li class="navelem"><a class="el" href="namespacedds_1_1pub.html">pub</a></li><li class="navelem"><a class="el" href="namespacedds_1_1pub_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classdds_1_1pub_1_1detail_1_1_d_w_holder_base.html">DWHolderBase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
