<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice ISO C++ DCPS: demo::ishapes::ReaderQosDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice ISO C++ DCPS
   &#160;<span id="projectnumber">6.4.0</span>
   </div>
   <div id="projectbrief">ISO C++ OpenSplice Data Distribution Service Data-Centric Publish-Subscribe API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdemo_1_1ishapes_1_1_reader_qos_dialog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdemo_1_1ishapes_1_1_reader_qos_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">demo::ishapes::ReaderQosDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="_reader_qos_dialog_8hpp_source.html">ReaderQosDialog.hpp</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for demo::ishapes::ReaderQosDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classdemo_1_1ishapes_1_1_reader_qos_dialog__inherit__graph.png" border="0" usemap="#demo_1_1ishapes_1_1_reader_qos_dialog_inherit__map" alt="Inheritance graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a11d2f54d9dc1ad1e01dbc58f11d3ed97"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdemo_1_1ishapes_1_1_reader_qos_dialog.html#a11d2f54d9dc1ad1e01dbc58f11d3ed97">accept</a> ()</td></tr>
<tr class="separator:a11d2f54d9dc1ad1e01dbc58f11d3ed97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac166f46e004fc6aef5a0d1eca1ade8a8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdemo_1_1ishapes_1_1_reader_qos_dialog.html#ac166f46e004fc6aef5a0d1eca1ade8a8">reject</a> ()</td></tr>
<tr class="separator:ac166f46e004fc6aef5a0d1eca1ade8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cbb513e77f6740d8827fcdd9ee9aa14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdemo_1_1ishapes_1_1_reader_qos_dialog.html#a0cbb513e77f6740d8827fcdd9ee9aa14">ReaderQosDialog</a> ()</td></tr>
<tr class="separator:a0cbb513e77f6740d8827fcdd9ee9aa14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916f75dc10b3c2f5f4e1ccadad5222ba"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdemo_1_1ishapes_1_1_reader_qos_dialog.html#a916f75dc10b3c2f5f4e1ccadad5222ba">~ReaderQosDialog</a> ()</td></tr>
<tr class="separator:a916f75dc10b3c2f5f4e1ccadad5222ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37aabb206cfbd21ec2d0f2362b68310"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedds_1_1sub_1_1qos.html#ac759142c11b5f0cb2b2a8f6c41405966">dds::sub::qos::DataReaderQos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdemo_1_1ishapes_1_1_reader_qos_dialog.html#ae37aabb206cfbd21ec2d0f2362b68310">get_qos</a> ()</td></tr>
<tr class="separator:ae37aabb206cfbd21ec2d0f2362b68310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_reader_qos_dialog_8hpp_source.html#l00015">15</a> of file <a class="el" href="_reader_qos_dialog_8hpp_source.html">ReaderQosDialog.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0cbb513e77f6740d8827fcdd9ee9aa14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">demo::ishapes::ReaderQosDialog::ReaderQosDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_reader_qos_dialog_8cpp_source.html#l00009">9</a> of file <a class="el" href="_reader_qos_dialog_8cpp_source.html">ReaderQosDialog.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a916f75dc10b3c2f5f4e1ccadad5222ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">demo::ishapes::ReaderQosDialog::~ReaderQosDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_reader_qos_dialog_8cpp_source.html#l00015">15</a> of file <a class="el" href="_reader_qos_dialog_8cpp_source.html">ReaderQosDialog.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a11d2f54d9dc1ad1e01dbc58f11d3ed97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void demo::ishapes::ReaderQosDialog::accept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_reader_qos_dialog_8cpp_source.html#l00018">18</a> of file <a class="el" href="_reader_qos_dialog_8cpp_source.html">ReaderQosDialog.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae37aabb206cfbd21ec2d0f2362b68310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedds_1_1sub_1_1qos.html#ac759142c11b5f0cb2b2a8f6c41405966">dds::sub::qos::DataReaderQos</a> demo::ishapes::ReaderQosDialog::get_qos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_reader_qos_dialog_8cpp_source.html#l00030">30</a> of file <a class="el" href="_reader_qos_dialog_8cpp_source.html">ReaderQosDialog.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac166f46e004fc6aef5a0d1eca1ade8a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void demo::ishapes::ReaderQosDialog::reject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_reader_qos_dialog_8cpp_source.html#l00024">24</a> of file <a class="el" href="_reader_qos_dialog_8cpp_source.html">ReaderQosDialog.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>demos/iShapes/<a class="el" href="_reader_qos_dialog_8hpp_source.html">ReaderQosDialog.hpp</a></li>
<li>demos/iShapes/<a class="el" href="_reader_qos_dialog_8cpp_source.html">ReaderQosDialog.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedemo.html">demo</a></li><li class="navelem"><a class="el" href="namespacedemo_1_1ishapes.html">ishapes</a></li><li class="navelem"><a class="el" href="classdemo_1_1ishapes_1_1_reader_qos_dialog.html">ReaderQosDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
