<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice ISO C++ DCPS: dds::domain::NoOpDomainParticipantListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice ISO C++ DCPS
   &#160;<span id="projectnumber">6.4.0</span>
   </div>
   <div id="projectbrief">ISO C++ OpenSplice Data Distribution Service Data-Centric Publish-Subscribe API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdds_1_1domain_1_1_no_op_domain_participant_listener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdds_1_1domain_1_1_no_op_domain_participant_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dds::domain::NoOpDomainParticipantListener Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="_domain_participant_listener_8hpp_source.html">DomainParticipantListener.hpp</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for dds::domain::NoOpDomainParticipantListener:</div>
<div class="dyncontent">
<div class="center"><img src="classdds_1_1domain_1_1_no_op_domain_participant_listener__inherit__graph.png" border="0" usemap="#dds_1_1domain_1_1_no_op_domain_participant_listener_inherit__map" alt="Inheritance graph"/></div>
<map name="dds_1_1domain_1_1_no_op_domain_participant_listener_inherit__map" id="dds_1_1domain_1_1_no_op_domain_participant_listener_inherit__map">
<area shape="rect" id="node2" href="classdds_1_1domain_1_1_domain_participant_listener.html" title="{dds::domain::DomainParticipant\lListener\n||+ ~DomainParticipantListener()\l}" alt="" coords="549,526,757,629"/><area shape="rect" id="node4" href="classdds_1_1pub_1_1_publisher_listener.html" title="{dds::pub::PublisherListener\n||+ ~PublisherListener()\l}" alt="" coords="245,305,424,391"/><area shape="rect" id="node12" href="classdds_1_1pub_1_1_no_op_publisher_listener.html" title="{dds::pub::NoOpPublisherListener\n||+ ~NoOpPublisherListener()\l}" alt="" coords="104,535,317,620"/><area shape="rect" id="node6" href="classdds_1_1pub_1_1_any_data_writer_listener.html" title="{dds::pub::AnyDataWriterListener\n||+ ~AnyDataWriterListener()\l+ on_liveliness_lost()\l+ on_offered_deadline\l_missed()\l+ on_offered_incompatible_qos()\l+ on_publication_matched()\l}" alt="" coords="119,6,329,178"/><area shape="rect" id="node15" href="classdds_1_1pub_1_1_no_op_any_data_writer_listener.html" title="{dds::pub::NoOpAnyDataWriter\lListener\n||+ ~NoOpAnyDataWriterListener()\l+ on_liveliness_lost()\l+ on_offered_deadline\l_missed()\l+ on_offered_incompatible_qos()\l+ on_publication_matched()\l}" alt="" coords="5,253,221,443"/><area shape="rect" id="node8" href="classdds_1_1sub_1_1_subscriber_listener.html" title="{dds::sub::SubscriberListener\n||+ ~SubscriberListener()\l+ on_data_on_readers()\l}" alt="" coords="659,297,845,399"/><area shape="rect" id="node18" href="classdds_1_1sub_1_1_no_op_subscriber_listener.html" title="{dds::sub::NoOpSubscriber\lListener\n||+ ~NoOpSubscriberListener()\l+ on_data_on_readers()\l}" alt="" coords="781,517,973,637"/><area shape="rect" id="node10" href="classdds_1_1topic_1_1_any_topic_listener.html" title="{dds::topic::AnyTopicListener\n||+ ~AnyTopicListener()\l+ on_inconsistent_topic()\l}" alt="" coords="448,297,635,399"/><area shape="rect" id="node23" href="classdds_1_1topic_1_1_no_op_any_topic_listener.html" title="{dds::topic::NoOpAnyTopic\lListener\n||+ ~NoOpAnyTopicListener()\l+ on_inconsistent_topic()\l}" alt="" coords="341,517,525,637"/><area shape="rect" id="node21" href="classdds_1_1sub_1_1_no_op_any_data_reader_listener.html" title="{dds::sub::NoOpAnyDataReader\lListener\n||+ ~NoOpAnyDataReaderListener()\l+ on_data_available()\l+ on_liveliness_changed()\l+ on_requested_deadline\l_missed()\l+ on_requested_incompatible_qos()\l+ on_sample_lost()\l+ on_sample_rejected()\l+ on_subscription_matched()\l}" alt="" coords="869,227,1096,469"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a28e5ce1a04645287dadc10dfa615b29a"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
::<a class="el" href="structdds_1_1core_1_1smart__ptr__traits.html">dds::core::smart_ptr_traits</a><br class="typebreak"/>
&lt; SubscriberListener &gt;<br class="typebreak"/>
::<a class="el" href="classdds_1_1sub_1_1_any_data_reader_listener.html#a7ac17f26644714f38c539fdb6fced556">ref_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1sub_1_1_subscriber_listener.html#a28e5ce1a04645287dadc10dfa615b29a">ref_type</a></td></tr>
<tr class="separator:a28e5ce1a04645287dadc10dfa615b29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fcf1f74b1cf9e0bb47fcce9f7323520"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1domain_1_1_no_op_domain_participant_listener.html#a2fcf1f74b1cf9e0bb47fcce9f7323520">~NoOpDomainParticipantListener</a> ()</td></tr>
<tr class="separator:a2fcf1f74b1cf9e0bb47fcce9f7323520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ee0a13665c430fcbe25ea4e41346e2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1sub_1_1_any_data_reader_listener.html#a20ee0a13665c430fcbe25ea4e41346e2">on_data_available</a> (AnyDataReader &amp;reader)=0</td></tr>
<tr class="separator:a20ee0a13665c430fcbe25ea4e41346e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a67febaeb2220c7c005a0166abf390"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1sub_1_1_no_op_any_data_reader_listener.html#a58a67febaeb2220c7c005a0166abf390">on_data_available</a> (AnyDataReader &amp;reader)</td></tr>
<tr class="separator:a58a67febaeb2220c7c005a0166abf390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae00b846fbc662df45e99e45e90da70c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1sub_1_1_subscriber_listener.html#aae00b846fbc662df45e99e45e90da70c">on_data_on_readers</a> (Subscriber &amp;sub)=0</td></tr>
<tr class="separator:aae00b846fbc662df45e99e45e90da70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b4da7f6c5b81d5c495144066153558"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1sub_1_1_no_op_subscriber_listener.html#aa2b4da7f6c5b81d5c495144066153558">on_data_on_readers</a> (Subscriber &amp;sub)</td></tr>
<tr class="separator:aa2b4da7f6c5b81d5c495144066153558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6e9a39b8d7070a3f4a116b0416dae4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1topic_1_1_any_topic_listener.html#a8e6e9a39b8d7070a3f4a116b0416dae4">on_inconsistent_topic</a> (AnyTopic &amp;topic, const <a class="el" href="namespacedds_1_1core_1_1status.html#abe411539687fdab9d40418fd9ab8e3e2">dds::core::status::InconsistentTopicStatus</a> &amp;status)=0</td></tr>
<tr class="separator:a8e6e9a39b8d7070a3f4a116b0416dae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636553e09a72aa71236b67a829ec7484"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1topic_1_1_no_op_any_topic_listener.html#a636553e09a72aa71236b67a829ec7484">on_inconsistent_topic</a> (AnyTopic &amp;topic, const <a class="el" href="namespacedds_1_1core_1_1status.html#abe411539687fdab9d40418fd9ab8e3e2">dds::core::status::InconsistentTopicStatus</a> &amp;status)</td></tr>
<tr class="separator:a636553e09a72aa71236b67a829ec7484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb07bb74cee6b0b5af8ae5eacc99e715"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1sub_1_1_any_data_reader_listener.html#abb07bb74cee6b0b5af8ae5eacc99e715">on_liveliness_changed</a> (AnyDataReader &amp;reader, const <a class="el" href="namespacedds_1_1core_1_1status.html#a5314c4075763105161d295a7933db13d">dds::core::status::LivelinessChangedStatus</a> &amp;status)=0</td></tr>
<tr class="separator:abb07bb74cee6b0b5af8ae5eacc99e715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7369882a8a1bbdb66d9e278a63d6ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1sub_1_1_no_op_any_data_reader_listener.html#a8c7369882a8a1bbdb66d9e278a63d6ff">on_liveliness_changed</a> (AnyDataReader &amp;reader, const <a class="el" href="namespacedds_1_1core_1_1status.html#a5314c4075763105161d295a7933db13d">dds::core::status::LivelinessChangedStatus</a> &amp;status)</td></tr>
<tr class="separator:a8c7369882a8a1bbdb66d9e278a63d6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ded17ea2d509d1f4343507131c4fbf1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1pub_1_1_any_data_writer_listener.html#a9ded17ea2d509d1f4343507131c4fbf1">on_liveliness_lost</a> (<a class="el" href="classdds_1_1pub_1_1_any_data_writer.html">dds::pub::AnyDataWriter</a> &amp;writer, const ::<a class="el" href="namespacedds_1_1core_1_1status.html#aebef4a75ba7d826d09d17734e2f750dd">dds::core::status::LivelinessLostStatus</a> &amp;status)=0</td></tr>
<tr class="separator:a9ded17ea2d509d1f4343507131c4fbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7fa1ff39cd6233ea1b2d1901361397"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1pub_1_1_no_op_any_data_writer_listener.html#a5e7fa1ff39cd6233ea1b2d1901361397">on_liveliness_lost</a> (<a class="el" href="classdds_1_1pub_1_1_any_data_writer.html">dds::pub::AnyDataWriter</a> &amp;writer, const ::<a class="el" href="namespacedds_1_1core_1_1status.html#aebef4a75ba7d826d09d17734e2f750dd">dds::core::status::LivelinessLostStatus</a> &amp;status)</td></tr>
<tr class="separator:a5e7fa1ff39cd6233ea1b2d1901361397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9da9e252961cab49e48468ccc3a93f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1pub_1_1_any_data_writer_listener.html#aff9da9e252961cab49e48468ccc3a93f">on_offered_deadline_missed</a> (<a class="el" href="classdds_1_1pub_1_1_any_data_writer.html">dds::pub::AnyDataWriter</a> &amp;writer, const ::<a class="el" href="namespacedds_1_1core_1_1status.html#a6d37f53b0381146e58ae3fe09e18039b">dds::core::status::OfferedDeadlineMissedStatus</a> &amp;status)=0</td></tr>
<tr class="separator:aff9da9e252961cab49e48468ccc3a93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e27f096936e164a184c7da3c22945fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1pub_1_1_no_op_any_data_writer_listener.html#a1e27f096936e164a184c7da3c22945fc">on_offered_deadline_missed</a> (<a class="el" href="classdds_1_1pub_1_1_any_data_writer.html">dds::pub::AnyDataWriter</a> &amp;writer, const ::<a class="el" href="namespacedds_1_1core_1_1status.html#a6d37f53b0381146e58ae3fe09e18039b">dds::core::status::OfferedDeadlineMissedStatus</a> &amp;status)</td></tr>
<tr class="separator:a1e27f096936e164a184c7da3c22945fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e40a8552786abf31747ab2bd3583d43"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1pub_1_1_any_data_writer_listener.html#a4e40a8552786abf31747ab2bd3583d43">on_offered_incompatible_qos</a> (<a class="el" href="classdds_1_1pub_1_1_any_data_writer.html">dds::pub::AnyDataWriter</a> &amp;writer, const ::<a class="el" href="namespacedds_1_1core_1_1status.html#a2c4ab6bc72a7028757b34ea215563354">dds::core::status::OfferedIncompatibleQosStatus</a> &amp;status)=0</td></tr>
<tr class="separator:a4e40a8552786abf31747ab2bd3583d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1afeeb645f7f4c039723d7d9b08697"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1pub_1_1_no_op_any_data_writer_listener.html#ace1afeeb645f7f4c039723d7d9b08697">on_offered_incompatible_qos</a> (<a class="el" href="classdds_1_1pub_1_1_any_data_writer.html">dds::pub::AnyDataWriter</a> &amp;writer, const ::<a class="el" href="namespacedds_1_1core_1_1status.html#a2c4ab6bc72a7028757b34ea215563354">dds::core::status::OfferedIncompatibleQosStatus</a> &amp;status)</td></tr>
<tr class="separator:ace1afeeb645f7f4c039723d7d9b08697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14949723d46cbb6f704f4f33a88252a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1pub_1_1_any_data_writer_listener.html#aa14949723d46cbb6f704f4f33a88252a">on_publication_matched</a> (<a class="el" href="classdds_1_1pub_1_1_any_data_writer.html">dds::pub::AnyDataWriter</a> &amp;writer, const ::<a class="el" href="namespacedds_1_1core_1_1status.html#afab9a639df23ee8ec7c0f006482e5a0d">dds::core::status::PublicationMatchedStatus</a> &amp;status)=0</td></tr>
<tr class="separator:aa14949723d46cbb6f704f4f33a88252a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2e5f52dc15fed2f9cfa81f8df37e59"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1pub_1_1_no_op_any_data_writer_listener.html#a6c2e5f52dc15fed2f9cfa81f8df37e59">on_publication_matched</a> (<a class="el" href="classdds_1_1pub_1_1_any_data_writer.html">dds::pub::AnyDataWriter</a> &amp;writer, const ::<a class="el" href="namespacedds_1_1core_1_1status.html#afab9a639df23ee8ec7c0f006482e5a0d">dds::core::status::PublicationMatchedStatus</a> &amp;status)</td></tr>
<tr class="separator:a6c2e5f52dc15fed2f9cfa81f8df37e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352b482a97476de2d94bd735f79b7531"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1sub_1_1_any_data_reader_listener.html#a352b482a97476de2d94bd735f79b7531">on_requested_deadline_missed</a> (AnyDataReader &amp;reader, const <a class="el" href="namespacedds_1_1core_1_1status.html#afe3225b6689c6d6c32f99642822c2b0d">dds::core::status::RequestedDeadlineMissedStatus</a> &amp;status)=0</td></tr>
<tr class="separator:a352b482a97476de2d94bd735f79b7531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0ed82972fe76a2310382110c4a8772"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1sub_1_1_no_op_any_data_reader_listener.html#a8c0ed82972fe76a2310382110c4a8772">on_requested_deadline_missed</a> (AnyDataReader &amp;reader, const <a class="el" href="namespacedds_1_1core_1_1status.html#afe3225b6689c6d6c32f99642822c2b0d">dds::core::status::RequestedDeadlineMissedStatus</a> &amp;status)</td></tr>
<tr class="separator:a8c0ed82972fe76a2310382110c4a8772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e97f8396ef53e2c8609ce7c94837968"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1sub_1_1_any_data_reader_listener.html#a5e97f8396ef53e2c8609ce7c94837968">on_requested_incompatible_qos</a> (AnyDataReader &amp;reader, const <a class="el" href="namespacedds_1_1core_1_1status.html#a5eff3bdd977e5b923e3610f347a64449">dds::core::status::RequestedIncompatibleQosStatus</a> &amp;status)=0</td></tr>
<tr class="separator:a5e97f8396ef53e2c8609ce7c94837968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8592c2669a6700295384dc54f2e09f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1sub_1_1_no_op_any_data_reader_listener.html#a5e8592c2669a6700295384dc54f2e09f">on_requested_incompatible_qos</a> (AnyDataReader &amp;reader, const <a class="el" href="namespacedds_1_1core_1_1status.html#a5eff3bdd977e5b923e3610f347a64449">dds::core::status::RequestedIncompatibleQosStatus</a> &amp;status)</td></tr>
<tr class="separator:a5e8592c2669a6700295384dc54f2e09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8193f2d85d29df34d82fef42f63279"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1sub_1_1_any_data_reader_listener.html#a3f8193f2d85d29df34d82fef42f63279">on_sample_lost</a> (AnyDataReader &amp;reader, const <a class="el" href="namespacedds_1_1core_1_1status.html#a04af02f4c95b6f099b2eee842879808b">dds::core::status::SampleLostStatus</a> &amp;status)=0</td></tr>
<tr class="separator:a3f8193f2d85d29df34d82fef42f63279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeaece98b9e2bb5d40ca85f6a7c19d77"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1sub_1_1_no_op_any_data_reader_listener.html#aeeaece98b9e2bb5d40ca85f6a7c19d77">on_sample_lost</a> (AnyDataReader &amp;reader, const <a class="el" href="namespacedds_1_1core_1_1status.html#a04af02f4c95b6f099b2eee842879808b">dds::core::status::SampleLostStatus</a> &amp;status)</td></tr>
<tr class="separator:aeeaece98b9e2bb5d40ca85f6a7c19d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7bedbb07af5d29c42d5fbea4625a42"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1sub_1_1_any_data_reader_listener.html#aec7bedbb07af5d29c42d5fbea4625a42">on_sample_rejected</a> (AnyDataReader &amp;reader, const <a class="el" href="namespacedds_1_1core_1_1status.html#a545c7d7cb2c055ebffb2f1770f76da01">dds::core::status::SampleRejectedStatus</a> &amp;status)=0</td></tr>
<tr class="separator:aec7bedbb07af5d29c42d5fbea4625a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669d28186ae23854193f3343ce7c2204"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1sub_1_1_no_op_any_data_reader_listener.html#a669d28186ae23854193f3343ce7c2204">on_sample_rejected</a> (AnyDataReader &amp;reader, const <a class="el" href="namespacedds_1_1core_1_1status.html#a545c7d7cb2c055ebffb2f1770f76da01">dds::core::status::SampleRejectedStatus</a> &amp;status)</td></tr>
<tr class="separator:a669d28186ae23854193f3343ce7c2204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec1b9f36a89b475056d55f7386d7a04"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1sub_1_1_any_data_reader_listener.html#a1ec1b9f36a89b475056d55f7386d7a04">on_subscription_matched</a> (AnyDataReader &amp;reader, const <a class="el" href="namespacedds_1_1core_1_1status.html#abb43166d32256fc63bd26ce34140090d">dds::core::status::SubscriptionMatchedStatus</a> &amp;status)=0</td></tr>
<tr class="separator:a1ec1b9f36a89b475056d55f7386d7a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9064ed2edd9e4ca31d7240de4e5de47b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdds_1_1sub_1_1_no_op_any_data_reader_listener.html#a9064ed2edd9e4ca31d7240de4e5de47b">on_subscription_matched</a> (AnyDataReader &amp;reader, const <a class="el" href="namespacedds_1_1core_1_1status.html#abb43166d32256fc63bd26ce34140090d">dds::core::status::SubscriptionMatchedStatus</a> &amp;status)</td></tr>
<tr class="separator:a9064ed2edd9e4ca31d7240de4e5de47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_domain_participant_listener_8hpp_source.html#l00042">42</a> of file <a class="el" href="_domain_participant_listener_8hpp_source.html">DomainParticipantListener.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a28e5ce1a04645287dadc10dfa615b29a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="structdds_1_1core_1_1smart__ptr__traits.html">dds::core::smart_ptr_traits</a>&lt;SubscriberListener&gt;::<a class="el" href="classdds_1_1sub_1_1_any_data_reader_listener.html#a7ac17f26644714f38c539fdb6fced556">ref_type</a> <a class="el" href="classdds_1_1sub_1_1_subscriber_listener.html#a28e5ce1a04645287dadc10dfa615b29a">dds::sub::SubscriberListener::ref_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_subscriber_listener_8hpp_source.html#l00034">34</a> of file <a class="el" href="_subscriber_listener_8hpp_source.html">SubscriberListener.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2fcf1f74b1cf9e0bb47fcce9f7323520"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual dds::domain::NoOpDomainParticipantListener::~NoOpDomainParticipantListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a20ee0a13665c430fcbe25ea4e41346e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dds::sub::AnyDataReaderListener::on_data_available </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdds_1_1sub_1_1_any_data_reader.html">AnyDataReader</a> &amp;&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Status information:</p>
<p>on_data_available does not have any matching status and is simply called whenever a new information is available on the <a class="el" href="classdds_1_1sub_1_1_data_reader.html">DataReader</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>the <a class="el" href="classdds_1_1sub_1_1_data_reader.html">DataReader</a> the Listener is applied to </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classdds_1_1sub_1_1_no_op_any_data_reader_listener.html#a58a67febaeb2220c7c005a0166abf390">dds::sub::NoOpAnyDataReaderListener</a>.</p>

</div>
</div>
<a class="anchor" id="a58a67febaeb2220c7c005a0166abf390"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dds::sub::NoOpAnyDataReaderListener::on_data_available </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdds_1_1sub_1_1_any_data_reader.html">AnyDataReader</a> &amp;&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Status information:</p>
<p>on_data_available does not have any matching status and is simply called whenever a new information is available on the <a class="el" href="classdds_1_1sub_1_1_data_reader.html">DataReader</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>the <a class="el" href="classdds_1_1sub_1_1_data_reader.html">DataReader</a> the Listener is applied to </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdds_1_1sub_1_1_any_data_reader_listener.html#a20ee0a13665c430fcbe25ea4e41346e2">dds::sub::AnyDataReaderListener</a>.</p>

</div>
</div>
<a class="anchor" id="aae00b846fbc662df45e99e45e90da70c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dds::sub::SubscriberListener::on_data_on_readers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacedds_1_1sub.html#ae373cee49d5a57c817efe2f4f60a9746">Subscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>sub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classdds_1_1sub_1_1_no_op_subscriber_listener.html#aa2b4da7f6c5b81d5c495144066153558">dds::sub::NoOpSubscriberListener</a>.</p>

</div>
</div>
<a class="anchor" id="aa2b4da7f6c5b81d5c495144066153558"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dds::sub::NoOpSubscriberListener::on_data_on_readers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacedds_1_1sub.html#ae373cee49d5a57c817efe2f4f60a9746">Subscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>sub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classdds_1_1sub_1_1_subscriber_listener.html#aae00b846fbc662df45e99e45e90da70c">dds::sub::SubscriberListener</a>.</p>

</div>
</div>
<a class="anchor" id="a8e6e9a39b8d7070a3f4a116b0416dae4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dds::topic::AnyTopicListener::on_inconsistent_topic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdds_1_1topic_1_1_any_topic.html">AnyTopic</a> &amp;&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacedds_1_1core_1_1status.html#abe411539687fdab9d40418fd9ab8e3e2">dds::core::status::InconsistentTopicStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classdds_1_1topic_1_1_no_op_any_topic_listener.html#a636553e09a72aa71236b67a829ec7484">dds::topic::NoOpAnyTopicListener</a>.</p>

</div>
</div>
<a class="anchor" id="a636553e09a72aa71236b67a829ec7484"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dds::topic::NoOpAnyTopicListener::on_inconsistent_topic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdds_1_1topic_1_1_any_topic.html">AnyTopic</a> &amp;&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacedds_1_1core_1_1status.html#abe411539687fdab9d40418fd9ab8e3e2">dds::core::status::InconsistentTopicStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classdds_1_1topic_1_1_any_topic_listener.html#a8e6e9a39b8d7070a3f4a116b0416dae4">dds::topic::AnyTopicListener</a>.</p>

</div>
</div>
<a class="anchor" id="abb07bb74cee6b0b5af8ae5eacc99e715"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dds::sub::AnyDataReaderListener::on_liveliness_changed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdds_1_1sub_1_1_any_data_reader.html">AnyDataReader</a> &amp;&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacedds_1_1core_1_1status.html#a5314c4075763105161d295a7933db13d">dds::core::status::LivelinessChangedStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Status information: alive_count</p>
<p>Meaning: </p>
<pre class="fragment">The total number of currently active DataWriters that write the Topic
read by the DataReader. This count increases when a newly-matched
DataWriter asserts its liveliness for the first time or when a DataWriter
previously considered to be not alive reasserts its liveliness. The count
decreases when a DataWriter considered alive fails to assert its
liveliness and becomes not alive, whether because it was deleted
normally or for some other reason.
</pre><p>not_alive_count</p>
<p>Meaning: </p>
<pre class="fragment">The total count of currently DataWriters that write the Topic read by
the DataReader that are no longer asserting their liveliness. This count
increases when a DataWriter considered alive fails to assert its
liveliness and becomes not alive for some reason other than the normal
deletion of that DataWriter. It decreases when a previously not alive
DataWriter either reasserts its liveliness or is deleted normally.
</pre><p>alive_count_change</p>
<p>Meaning: </p>
<pre class="fragment">The change in the alive_count since the last time the listener was
called or the status was read.
</pre><p>not_alive_count_change</p>
<p>Meaning: </p>
<pre class="fragment">The change in the not_alive_count since the last time the listener was
called or the status was read.
</pre><p>last_publication_handle</p>
<p>Meaning: </p>
<pre class="fragment">Handle to the last DataWriter whose change in liveliness caused this
status to change.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>the <a class="el" href="classdds_1_1sub_1_1_data_reader.html">DataReader</a> the Listener is applied to </td></tr>
    <tr><td class="paramname">status</td><td>the LivelinessChangedStatus status </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classdds_1_1sub_1_1_no_op_any_data_reader_listener.html#a8c7369882a8a1bbdb66d9e278a63d6ff">dds::sub::NoOpAnyDataReaderListener</a>.</p>

</div>
</div>
<a class="anchor" id="a8c7369882a8a1bbdb66d9e278a63d6ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dds::sub::NoOpAnyDataReaderListener::on_liveliness_changed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdds_1_1sub_1_1_any_data_reader.html">AnyDataReader</a> &amp;&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacedds_1_1core_1_1status.html#a5314c4075763105161d295a7933db13d">dds::core::status::LivelinessChangedStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Status information: alive_count</p>
<p>Meaning: </p>
<pre class="fragment">The total number of currently active DataWriters that write the Topic
read by the DataReader. This count increases when a newly-matched
DataWriter asserts its liveliness for the first time or when a DataWriter
previously considered to be not alive reasserts its liveliness. The count
decreases when a DataWriter considered alive fails to assert its
liveliness and becomes not alive, whether because it was deleted
normally or for some other reason.
</pre><p>not_alive_count</p>
<p>Meaning: </p>
<pre class="fragment">The total count of currently DataWriters that write the Topic read by
the DataReader that are no longer asserting their liveliness. This count
increases when a DataWriter considered alive fails to assert its
liveliness and becomes not alive for some reason other than the normal
deletion of that DataWriter. It decreases when a previously not alive
DataWriter either reasserts its liveliness or is deleted normally.
</pre><p>alive_count_change</p>
<p>Meaning: </p>
<pre class="fragment">The change in the alive_count since the last time the listener was
called or the status was read.
</pre><p>not_alive_count_change</p>
<p>Meaning: </p>
<pre class="fragment">The change in the not_alive_count since the last time the listener was
called or the status was read.
</pre><p>last_publication_handle</p>
<p>Meaning: </p>
<pre class="fragment">Handle to the last DataWriter whose change in liveliness caused this
status to change.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>the <a class="el" href="classdds_1_1sub_1_1_data_reader.html">DataReader</a> the Listener is applied to </td></tr>
    <tr><td class="paramname">status</td><td>the LivelinessChangedStatus status </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdds_1_1sub_1_1_any_data_reader_listener.html#abb07bb74cee6b0b5af8ae5eacc99e715">dds::sub::AnyDataReaderListener</a>.</p>

</div>
</div>
<a class="anchor" id="a9ded17ea2d509d1f4343507131c4fbf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dds::pub::AnyDataWriterListener::on_liveliness_lost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdds_1_1pub_1_1_any_data_writer.html">dds::pub::AnyDataWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacedds_1_1core_1_1status.html#aebef4a75ba7d826d09d17734e2f750dd">dds::core::status::LivelinessLostStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Status information: total_count</p>
<p>Meaning: </p>
<pre class="fragment">Total cumulative number of times that a previously-alive DataWriter
became 'not alive' due to a failure to actively signal its liveliness within
its offered liveliness period. This count does not change when an
already not alive DataWriter simply remains not alive for another
liveliness period.
</pre><p>total_count_change</p>
<p>Meaning: </p>
<pre class="fragment">The change in total_count since the last time the listener was called or
the status was read.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>the <a class="el" href="classdds_1_1pub_1_1_any_data_writer.html">AnyDataWriter</a> the Listener is applied to </td></tr>
    <tr><td class="paramname">status</td><td>the LivelinessLostStatus status </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classdds_1_1pub_1_1_no_op_any_data_writer_listener.html#a5e7fa1ff39cd6233ea1b2d1901361397">dds::pub::NoOpAnyDataWriterListener</a>.</p>

</div>
</div>
<a class="anchor" id="a5e7fa1ff39cd6233ea1b2d1901361397"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dds::pub::NoOpAnyDataWriterListener::on_liveliness_lost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdds_1_1pub_1_1_any_data_writer.html">dds::pub::AnyDataWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacedds_1_1core_1_1status.html#aebef4a75ba7d826d09d17734e2f750dd">dds::core::status::LivelinessLostStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Status information: total_count</p>
<p>Meaning: </p>
<pre class="fragment">Total cumulative number of times that a previously-alive DataWriter
became 'not alive' due to a failure to actively signal its liveliness within
its offered liveliness period. This count does not change when an
already not alive DataWriter simply remains not alive for another
liveliness period.
</pre><p>total_count_change</p>
<p>Meaning: </p>
<pre class="fragment">The change in total_count since the last time the listener was called or
the status was read.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>the <a class="el" href="classdds_1_1pub_1_1_any_data_writer.html">AnyDataWriter</a> the Listener is applied to </td></tr>
    <tr><td class="paramname">status</td><td>the LivelinessLostStatus status </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdds_1_1pub_1_1_any_data_writer_listener.html#a9ded17ea2d509d1f4343507131c4fbf1">dds::pub::AnyDataWriterListener</a>.</p>

</div>
</div>
<a class="anchor" id="aff9da9e252961cab49e48468ccc3a93f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dds::pub::AnyDataWriterListener::on_offered_deadline_missed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdds_1_1pub_1_1_any_data_writer.html">dds::pub::AnyDataWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacedds_1_1core_1_1status.html#a6d37f53b0381146e58ae3fe09e18039b">dds::core::status::OfferedDeadlineMissedStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Status information: total_count</p>
<p>Meaning: </p>
<pre class="fragment">Total cumulative number of offered deadline periods elapsed during
 which a DataWriter failed to provide data. Missed deadlines
 accumulate; that is, each deadline period the total_count will be
 incremented by one.
</pre><p>total_count_change</p>
<p>Meaning: </p>
<pre class="fragment">The change in total_count since the last time the listener was called or
the status was read.
</pre><p>last_instance_handle</p>
<p>Meaning: </p>
<pre class="fragment">Handle to the last instance in the DataWriter for which an offered
deadline was missed.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>the <a class="el" href="classdds_1_1pub_1_1_any_data_writer.html">AnyDataWriter</a> the Listener is applied to </td></tr>
    <tr><td class="paramname">status</td><td>the OfferedDeadlineMissedStatus status </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classdds_1_1pub_1_1_no_op_any_data_writer_listener.html#a1e27f096936e164a184c7da3c22945fc">dds::pub::NoOpAnyDataWriterListener</a>.</p>

</div>
</div>
<a class="anchor" id="a1e27f096936e164a184c7da3c22945fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dds::pub::NoOpAnyDataWriterListener::on_offered_deadline_missed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdds_1_1pub_1_1_any_data_writer.html">dds::pub::AnyDataWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacedds_1_1core_1_1status.html#a6d37f53b0381146e58ae3fe09e18039b">dds::core::status::OfferedDeadlineMissedStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Status information: total_count</p>
<p>Meaning: </p>
<pre class="fragment">Total cumulative number of offered deadline periods elapsed during
 which a DataWriter failed to provide data. Missed deadlines
 accumulate; that is, each deadline period the total_count will be
 incremented by one.
</pre><p>total_count_change</p>
<p>Meaning: </p>
<pre class="fragment">The change in total_count since the last time the listener was called or
the status was read.
</pre><p>last_instance_handle</p>
<p>Meaning: </p>
<pre class="fragment">Handle to the last instance in the DataWriter for which an offered
deadline was missed.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>the <a class="el" href="classdds_1_1pub_1_1_any_data_writer.html">AnyDataWriter</a> the Listener is applied to </td></tr>
    <tr><td class="paramname">status</td><td>the OfferedDeadlineMissedStatus status </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdds_1_1pub_1_1_any_data_writer_listener.html#aff9da9e252961cab49e48468ccc3a93f">dds::pub::AnyDataWriterListener</a>.</p>

</div>
</div>
<a class="anchor" id="a4e40a8552786abf31747ab2bd3583d43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dds::pub::AnyDataWriterListener::on_offered_incompatible_qos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdds_1_1pub_1_1_any_data_writer.html">dds::pub::AnyDataWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacedds_1_1core_1_1status.html#a2c4ab6bc72a7028757b34ea215563354">dds::core::status::OfferedIncompatibleQosStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Status information: total_count</p>
<p>Meaning: </p>
<pre class="fragment">Total cumulative number of times the concerned DataWriter
discovered a DataReader for the same Topic with a requested QoS that
is incompatible with that offered by the DataWriter.
</pre><p>total_count_change</p>
<p>Meaning: </p>
<pre class="fragment">The change in total_count since the last time the listener was called or
the status was read.
</pre><p>last_policy_id</p>
<p>Meaning: </p>
<pre class="fragment">The PolicyId of one of the policies that was found to be
incompatible the last time an incompatibility was detected.
</pre><p>policies</p>
<p>Meaning: </p>
<pre class="fragment">A list containing, for each policy, the total number of times that the
concerned DataWriter discovered a DataReader for the same Topic
with a requested QoS that is incompatible with that offered by the
DataWriter.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>the <a class="el" href="classdds_1_1pub_1_1_any_data_writer.html">AnyDataWriter</a> the Listener is applied to </td></tr>
    <tr><td class="paramname">status</td><td>the OfferedIncompatibleQosStatus status </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classdds_1_1pub_1_1_no_op_any_data_writer_listener.html#ace1afeeb645f7f4c039723d7d9b08697">dds::pub::NoOpAnyDataWriterListener</a>.</p>

</div>
</div>
<a class="anchor" id="ace1afeeb645f7f4c039723d7d9b08697"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dds::pub::NoOpAnyDataWriterListener::on_offered_incompatible_qos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdds_1_1pub_1_1_any_data_writer.html">dds::pub::AnyDataWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacedds_1_1core_1_1status.html#a2c4ab6bc72a7028757b34ea215563354">dds::core::status::OfferedIncompatibleQosStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Status information: total_count</p>
<p>Meaning: </p>
<pre class="fragment">Total cumulative number of times the concerned DataWriter
discovered a DataReader for the same Topic with a requested QoS that
is incompatible with that offered by the DataWriter.
</pre><p>total_count_change</p>
<p>Meaning: </p>
<pre class="fragment">The change in total_count since the last time the listener was called or
the status was read.
</pre><p>last_policy_id</p>
<p>Meaning: </p>
<pre class="fragment">The PolicyId of one of the policies that was found to be
incompatible the last time an incompatibility was detected.
</pre><p>policies</p>
<p>Meaning: </p>
<pre class="fragment">A list containing, for each policy, the total number of times that the
concerned DataWriter discovered a DataReader for the same Topic
with a requested QoS that is incompatible with that offered by the
DataWriter.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>the <a class="el" href="classdds_1_1pub_1_1_any_data_writer.html">AnyDataWriter</a> the Listener is applied to </td></tr>
    <tr><td class="paramname">status</td><td>the OfferedIncompatibleQosStatus status </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdds_1_1pub_1_1_any_data_writer_listener.html#a4e40a8552786abf31747ab2bd3583d43">dds::pub::AnyDataWriterListener</a>.</p>

</div>
</div>
<a class="anchor" id="aa14949723d46cbb6f704f4f33a88252a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dds::pub::AnyDataWriterListener::on_publication_matched </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdds_1_1pub_1_1_any_data_writer.html">dds::pub::AnyDataWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacedds_1_1core_1_1status.html#afab9a639df23ee8ec7c0f006482e5a0d">dds::core::status::PublicationMatchedStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Status information: total_count</p>
<p>Meaning: </p>
<pre class="fragment">Total cumulative count the concerned DataWriter discovered a
"match" with a DataReader. That is, it found a DataReader for the
same Topic with a requested QoS that is compatible with that offered
by the DataWriter.
</pre><p>total_count_change</p>
<p>Meaning: </p>
<pre class="fragment">The change in total_count since the last time the listener was called or
the status was read.
</pre><p>last_subscription_handle</p>
<p>Meaning: </p>
<pre class="fragment">Handle to the last DataReader that matched the DataWriter causing the
status to change.
</pre><p>current_count</p>
<p>Meaning: </p>
<pre class="fragment">The number of DataReaders currently matched to the concerned
DataWriter.
</pre><p>current_count_change</p>
<p>Meaning:</p>
<p>The change in current_count since the last time the listener was called or the status was read.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>the <a class="el" href="classdds_1_1pub_1_1_any_data_writer.html">AnyDataWriter</a> the Listener is applied to </td></tr>
    <tr><td class="paramname">status</td><td>the LivelinessLostStatus status </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classdds_1_1pub_1_1_no_op_any_data_writer_listener.html#a6c2e5f52dc15fed2f9cfa81f8df37e59">dds::pub::NoOpAnyDataWriterListener</a>.</p>

</div>
</div>
<a class="anchor" id="a6c2e5f52dc15fed2f9cfa81f8df37e59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dds::pub::NoOpAnyDataWriterListener::on_publication_matched </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdds_1_1pub_1_1_any_data_writer.html">dds::pub::AnyDataWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="namespacedds_1_1core_1_1status.html#afab9a639df23ee8ec7c0f006482e5a0d">dds::core::status::PublicationMatchedStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Status information: total_count</p>
<p>Meaning: </p>
<pre class="fragment">Total cumulative count the concerned DataWriter discovered a
"match" with a DataReader. That is, it found a DataReader for the
same Topic with a requested QoS that is compatible with that offered
by the DataWriter.
</pre><p>total_count_change</p>
<p>Meaning: </p>
<pre class="fragment">The change in total_count since the last time the listener was called or
the status was read.
</pre><p>last_subscription_handle</p>
<p>Meaning: </p>
<pre class="fragment">Handle to the last DataReader that matched the DataWriter causing the
status to change.
</pre><p>current_count</p>
<p>Meaning: </p>
<pre class="fragment">The number of DataReaders currently matched to the concerned
DataWriter.
</pre><p>current_count_change</p>
<p>Meaning:</p>
<p>The change in current_count since the last time the listener was called or the status was read.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>the <a class="el" href="classdds_1_1pub_1_1_any_data_writer.html">AnyDataWriter</a> the Listener is applied to </td></tr>
    <tr><td class="paramname">status</td><td>the LivelinessLostStatus status </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdds_1_1pub_1_1_any_data_writer_listener.html#aa14949723d46cbb6f704f4f33a88252a">dds::pub::AnyDataWriterListener</a>.</p>

</div>
</div>
<a class="anchor" id="a352b482a97476de2d94bd735f79b7531"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dds::sub::AnyDataReaderListener::on_requested_deadline_missed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdds_1_1sub_1_1_any_data_reader.html">AnyDataReader</a> &amp;&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacedds_1_1core_1_1status.html#afe3225b6689c6d6c32f99642822c2b0d">dds::core::status::RequestedDeadlineMissedStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Status information:</p>
<p>total_count</p>
<p>Meaning: </p>
<pre class="fragment">Total cumulative number of missed deadlines detected for any instance
read by the DataReader. Missed deadlines accumulate; that is, each
deadline period the total_count will be incremented by one for each
instance for which data was not received.
</pre><p>total_count_change</p>
<p>Meaning: </p>
<pre class="fragment">The incremental number of deadlines detected since the last time the
listener was called or the status was read.
</pre><p>last_instance_handle</p>
<p>Meaning: </p>
<pre class="fragment">Handle to the last instance in the DataReader for which a deadline was
detected.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>the <a class="el" href="classdds_1_1sub_1_1_data_reader.html">DataReader</a> the Listener is applied to </td></tr>
    <tr><td class="paramname">status</td><td>the RequestedDeadlineMissedStatus status </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classdds_1_1sub_1_1_no_op_any_data_reader_listener.html#a8c0ed82972fe76a2310382110c4a8772">dds::sub::NoOpAnyDataReaderListener</a>.</p>

</div>
</div>
<a class="anchor" id="a8c0ed82972fe76a2310382110c4a8772"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dds::sub::NoOpAnyDataReaderListener::on_requested_deadline_missed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdds_1_1sub_1_1_any_data_reader.html">AnyDataReader</a> &amp;&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacedds_1_1core_1_1status.html#afe3225b6689c6d6c32f99642822c2b0d">dds::core::status::RequestedDeadlineMissedStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Status information:</p>
<p>total_count</p>
<p>Meaning: </p>
<pre class="fragment">Total cumulative number of missed deadlines detected for any instance
read by the DataReader. Missed deadlines accumulate; that is, each
deadline period the total_count will be incremented by one for each
instance for which data was not received.
</pre><p>total_count_change</p>
<p>Meaning: </p>
<pre class="fragment">The incremental number of deadlines detected since the last time the
listener was called or the status was read.
</pre><p>last_instance_handle</p>
<p>Meaning: </p>
<pre class="fragment">Handle to the last instance in the DataReader for which a deadline was
detected.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>the <a class="el" href="classdds_1_1sub_1_1_data_reader.html">DataReader</a> the Listener is applied to </td></tr>
    <tr><td class="paramname">status</td><td>the RequestedDeadlineMissedStatus status </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdds_1_1sub_1_1_any_data_reader_listener.html#a352b482a97476de2d94bd735f79b7531">dds::sub::AnyDataReaderListener</a>.</p>

</div>
</div>
<a class="anchor" id="a5e97f8396ef53e2c8609ce7c94837968"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dds::sub::AnyDataReaderListener::on_requested_incompatible_qos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdds_1_1sub_1_1_any_data_reader.html">AnyDataReader</a> &amp;&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacedds_1_1core_1_1status.html#a5eff3bdd977e5b923e3610f347a64449">dds::core::status::RequestedIncompatibleQosStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Status information:</p>
<p>total_count</p>
<p>Meaning: </p>
<pre class="fragment">Total cumulative number of missed deadlines detected for any instance
read by the DataReader. Missed deadlines accumulate; that is, each
deadline period the total_count will be incremented by one for each
instance for which data was not received.
</pre><p>total_count_change</p>
<p>Meaning: </p>
<pre class="fragment">The change in total_count since the last time the listener was called or
the status was read.
</pre><p>last_policy_id</p>
<p>Meaning: </p>
<pre class="fragment">A list containing for each policy the total number of times that the
concerned DataReader discovered a DataWriter for the same Topic
with an offered QoS that is incompatible with that requested by the
DataReader.
</pre><p>policies</p>
<p>Meaning: </p>
<pre class="fragment">A list containing for each policy the total number of times that the
concerned DataReader discovered a DataWriter for the same Topic
with an offered QoS that is incompatible with that requested by the
DataReader.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>the <a class="el" href="classdds_1_1sub_1_1_data_reader.html">DataReader</a> the Listener is applied to </td></tr>
    <tr><td class="paramname">status</td><td>the RequestedDeadlineMissedStatus status </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classdds_1_1sub_1_1_no_op_any_data_reader_listener.html#a5e8592c2669a6700295384dc54f2e09f">dds::sub::NoOpAnyDataReaderListener</a>.</p>

</div>
</div>
<a class="anchor" id="a5e8592c2669a6700295384dc54f2e09f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dds::sub::NoOpAnyDataReaderListener::on_requested_incompatible_qos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdds_1_1sub_1_1_any_data_reader.html">AnyDataReader</a> &amp;&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacedds_1_1core_1_1status.html#a5eff3bdd977e5b923e3610f347a64449">dds::core::status::RequestedIncompatibleQosStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Status information:</p>
<p>total_count</p>
<p>Meaning: </p>
<pre class="fragment">Total cumulative number of missed deadlines detected for any instance
read by the DataReader. Missed deadlines accumulate; that is, each
deadline period the total_count will be incremented by one for each
instance for which data was not received.
</pre><p>total_count_change</p>
<p>Meaning: </p>
<pre class="fragment">The change in total_count since the last time the listener was called or
the status was read.
</pre><p>last_policy_id</p>
<p>Meaning: </p>
<pre class="fragment">A list containing for each policy the total number of times that the
concerned DataReader discovered a DataWriter for the same Topic
with an offered QoS that is incompatible with that requested by the
DataReader.
</pre><p>policies</p>
<p>Meaning: </p>
<pre class="fragment">A list containing for each policy the total number of times that the
concerned DataReader discovered a DataWriter for the same Topic
with an offered QoS that is incompatible with that requested by the
DataReader.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>the <a class="el" href="classdds_1_1sub_1_1_data_reader.html">DataReader</a> the Listener is applied to </td></tr>
    <tr><td class="paramname">status</td><td>the RequestedDeadlineMissedStatus status </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdds_1_1sub_1_1_any_data_reader_listener.html#a5e97f8396ef53e2c8609ce7c94837968">dds::sub::AnyDataReaderListener</a>.</p>

</div>
</div>
<a class="anchor" id="a3f8193f2d85d29df34d82fef42f63279"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dds::sub::AnyDataReaderListener::on_sample_lost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdds_1_1sub_1_1_any_data_reader.html">AnyDataReader</a> &amp;&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacedds_1_1core_1_1status.html#a04af02f4c95b6f099b2eee842879808b">dds::core::status::SampleLostStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Status information:</p>
<p>total_count</p>
<p>Meaning: </p>
<pre class="fragment">Total cumulative count of all samples lost across all instances of data
published under the Topic.
</pre><p>total_count_change</p>
<p>Meaning: </p>
<pre class="fragment">The incremental number of samples lost since the last time the listener
was called or the status was read.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>the <a class="el" href="classdds_1_1sub_1_1_data_reader.html">DataReader</a> the Listener is applied to </td></tr>
    <tr><td class="paramname">status</td><td>SampleLostStatus status </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classdds_1_1sub_1_1_no_op_any_data_reader_listener.html#aeeaece98b9e2bb5d40ca85f6a7c19d77">dds::sub::NoOpAnyDataReaderListener</a>.</p>

</div>
</div>
<a class="anchor" id="aeeaece98b9e2bb5d40ca85f6a7c19d77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dds::sub::NoOpAnyDataReaderListener::on_sample_lost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdds_1_1sub_1_1_any_data_reader.html">AnyDataReader</a> &amp;&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacedds_1_1core_1_1status.html#a04af02f4c95b6f099b2eee842879808b">dds::core::status::SampleLostStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Status information:</p>
<p>total_count</p>
<p>Meaning: </p>
<pre class="fragment">Total cumulative count of all samples lost across all instances of data
published under the Topic.
</pre><p>total_count_change</p>
<p>Meaning: </p>
<pre class="fragment">The incremental number of samples lost since the last time the listener
was called or the status was read.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>the <a class="el" href="classdds_1_1sub_1_1_data_reader.html">DataReader</a> the Listener is applied to </td></tr>
    <tr><td class="paramname">status</td><td>SampleLostStatus status </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdds_1_1sub_1_1_any_data_reader_listener.html#a3f8193f2d85d29df34d82fef42f63279">dds::sub::AnyDataReaderListener</a>.</p>

</div>
</div>
<a class="anchor" id="aec7bedbb07af5d29c42d5fbea4625a42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dds::sub::AnyDataReaderListener::on_sample_rejected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdds_1_1sub_1_1_any_data_reader.html">AnyDataReader</a> &amp;&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacedds_1_1core_1_1status.html#a545c7d7cb2c055ebffb2f1770f76da01">dds::core::status::SampleRejectedStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Status information: total_count</p>
<p>Meaning: </p>
<pre class="fragment">Total cumulative count of samples rejected by the DataReader.
</pre><p>total_count_change</p>
<p>Meaning: </p>
<pre class="fragment">The incremental number of samples rejected since the last time the
listener was called or the status was read.
</pre><p>last_reason</p>
<p>Meaning: </p>
<pre class="fragment">Reason for rejecting the last sample rejected. If no samples have been
rejected, the reason is the special value NOT_REJECTED.
</pre><p>last_instance_handle</p>
<p>Meaning: </p>
<pre class="fragment">Handle to the instance being updated by the last sample that was
rejected.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>the <a class="el" href="classdds_1_1sub_1_1_data_reader.html">DataReader</a> the Listener is applied to </td></tr>
    <tr><td class="paramname">status</td><td>the SampleRejectedStatus status </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classdds_1_1sub_1_1_no_op_any_data_reader_listener.html#a669d28186ae23854193f3343ce7c2204">dds::sub::NoOpAnyDataReaderListener</a>.</p>

</div>
</div>
<a class="anchor" id="a669d28186ae23854193f3343ce7c2204"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dds::sub::NoOpAnyDataReaderListener::on_sample_rejected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdds_1_1sub_1_1_any_data_reader.html">AnyDataReader</a> &amp;&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacedds_1_1core_1_1status.html#a545c7d7cb2c055ebffb2f1770f76da01">dds::core::status::SampleRejectedStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Status information: total_count</p>
<p>Meaning: </p>
<pre class="fragment">Total cumulative count of samples rejected by the DataReader.
</pre><p>total_count_change</p>
<p>Meaning: </p>
<pre class="fragment">The incremental number of samples rejected since the last time the
listener was called or the status was read.
</pre><p>last_reason</p>
<p>Meaning: </p>
<pre class="fragment">Reason for rejecting the last sample rejected. If no samples have been
rejected, the reason is the special value NOT_REJECTED.
</pre><p>last_instance_handle</p>
<p>Meaning: </p>
<pre class="fragment">Handle to the instance being updated by the last sample that was
rejected.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>the <a class="el" href="classdds_1_1sub_1_1_data_reader.html">DataReader</a> the Listener is applied to </td></tr>
    <tr><td class="paramname">status</td><td>the SampleRejectedStatus status </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdds_1_1sub_1_1_any_data_reader_listener.html#aec7bedbb07af5d29c42d5fbea4625a42">dds::sub::AnyDataReaderListener</a>.</p>

</div>
</div>
<a class="anchor" id="a1ec1b9f36a89b475056d55f7386d7a04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dds::sub::AnyDataReaderListener::on_subscription_matched </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdds_1_1sub_1_1_any_data_reader.html">AnyDataReader</a> &amp;&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacedds_1_1core_1_1status.html#abb43166d32256fc63bd26ce34140090d">dds::core::status::SubscriptionMatchedStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Status information:</p>
<p>total_count</p>
<p>Meaning: </p>
<pre class="fragment">Total cumulative count the concerned DataReader discovered a
"match" with a DataWriter. That is, it found a DataWriter for the same
Topic with a requested QoS that is compatible with that offered by the
DataReader.
</pre><p>total_count_change</p>
<p>Meaning: </p>
<pre class="fragment">The change in total_count since the last time the listener was called or
the status was read.
</pre><p>last_publication_handle</p>
<p>Meaning: </p>
<pre class="fragment">Handle to the last DataWriter that matched the DataReader causing the
status to change.
</pre><p>current_count</p>
<p>Meaning: The number of DataWriters currently matched to the concerned <a class="el" href="classdds_1_1sub_1_1_data_reader.html">DataReader</a>.</p>
<p>current_count_change</p>
<p>Meaning: </p>
<pre class="fragment">The change in current_count since the last time the listener was called
or the status was read.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>the <a class="el" href="classdds_1_1sub_1_1_data_reader.html">DataReader</a> the Listener is applied to </td></tr>
    <tr><td class="paramname">status</td><td>the SubscriptionMatchedStatus status </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classdds_1_1sub_1_1_no_op_any_data_reader_listener.html#a9064ed2edd9e4ca31d7240de4e5de47b">dds::sub::NoOpAnyDataReaderListener</a>.</p>

</div>
</div>
<a class="anchor" id="a9064ed2edd9e4ca31d7240de4e5de47b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dds::sub::NoOpAnyDataReaderListener::on_subscription_matched </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdds_1_1sub_1_1_any_data_reader.html">AnyDataReader</a> &amp;&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacedds_1_1core_1_1status.html#abb43166d32256fc63bd26ce34140090d">dds::core::status::SubscriptionMatchedStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Status information:</p>
<p>total_count</p>
<p>Meaning: </p>
<pre class="fragment">Total cumulative count the concerned DataReader discovered a
"match" with a DataWriter. That is, it found a DataWriter for the same
Topic with a requested QoS that is compatible with that offered by the
DataReader.
</pre><p>total_count_change</p>
<p>Meaning: </p>
<pre class="fragment">The change in total_count since the last time the listener was called or
the status was read.
</pre><p>last_publication_handle</p>
<p>Meaning: </p>
<pre class="fragment">Handle to the last DataWriter that matched the DataReader causing the
status to change.
</pre><p>current_count</p>
<p>Meaning: The number of DataWriters currently matched to the concerned <a class="el" href="classdds_1_1sub_1_1_data_reader.html">DataReader</a>.</p>
<p>current_count_change</p>
<p>Meaning: </p>
<pre class="fragment">The change in current_count since the last time the listener was called
or the status was read.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>the <a class="el" href="classdds_1_1sub_1_1_data_reader.html">DataReader</a> the Listener is applied to </td></tr>
    <tr><td class="paramname">status</td><td>the SubscriptionMatchedStatus status </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdds_1_1sub_1_1_any_data_reader_listener.html#a1ec1b9f36a89b475056d55f7386d7a04">dds::sub::AnyDataReaderListener</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>dds/domain/<a class="el" href="_domain_participant_listener_8hpp_source.html">DomainParticipantListener.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedds.html">dds</a></li><li class="navelem"><a class="el" href="namespacedds_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="classdds_1_1domain_1_1_no_op_domain_participant_listener.html">NoOpDomainParticipantListener</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
