<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenSplice ISO C++ DCPS: dds/ -&gt; detail Relation</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice ISO C++ DCPS
   &#160;<span id="projectnumber">6.3</span>
   </div>
   <div id="projectbrief">ISO C++ OpenSplice Data Distribution Service Data-Centric Publish-Subscribe API</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dir_b9fac10cfb593d486c1f0f8696477626.html','');
</script>
<div id="doc-content">
<div class="contents">
<h3>dds &rarr; detail Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in dds</th><th class="dirtab">Includes file in dds/sub/detail</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7834147083fd13b6295fa58d309869c2.html">sub</a>&#160;/&#160;<a class="el" href="spec_2dds_2sub_2_any_data_reader_8hpp.html">AnyDataReader.hpp</a></td><td class="dirtab"><a class="el" href="dds_2sub_2detail_2_any_data_reader_8hpp.html">AnyDataReader.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7834147083fd13b6295fa58d309869c2.html">sub</a>&#160;/&#160;<a class="el" href="spec_2dds_2sub_2_coherent_access_8hpp.html">CoherentAccess.hpp</a></td><td class="dirtab"><a class="el" href="dds_2sub_2detail_2_coherent_access_8hpp.html">CoherentAccess.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7834147083fd13b6295fa58d309869c2.html">sub</a>&#160;/&#160;<a class="el" href="spec_2dds_2sub_2_data_reader_8hpp.html">DataReader.hpp</a></td><td class="dirtab"><a class="el" href="dds_2sub_2detail_2_data_reader_8hpp.html">DataReader.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7834147083fd13b6295fa58d309869c2.html">sub</a>&#160;/&#160;<a class="el" href="spec_2dds_2sub_2find_8hpp.html">find.hpp</a></td><td class="dirtab"><a class="el" href="dds_2sub_2detail_2find_8hpp.html">find.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7834147083fd13b6295fa58d309869c2.html">sub</a>&#160;/&#160;<a class="el" href="spec_2dds_2sub_2find_8hpp.html">find.hpp</a></td><td class="dirtab"><a class="el" href="dds_2sub_2detail_2_subscriber_8hpp.html">Subscriber.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7834147083fd13b6295fa58d309869c2.html">sub</a>&#160;/&#160;<a class="el" href="spec_2dds_2sub_2_generation_count_8hpp.html">GenerationCount.hpp</a></td><td class="dirtab"><a class="el" href="dds_2sub_2detail_2_generation_count_8hpp.html">GenerationCount.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7834147083fd13b6295fa58d309869c2.html">sub</a>&#160;/&#160;<a class="el" href="spec_2dds_2sub_2_loaned_samples_8hpp.html">LoanedSamples.hpp</a></td><td class="dirtab"><a class="el" href="dds_2sub_2detail_2_loaned_samples_8hpp.html">LoanedSamples.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7834147083fd13b6295fa58d309869c2.html">sub</a>&#160;/&#160;<a class="el" href="spec_2dds_2sub_2_query_8hpp.html">Query.hpp</a></td><td class="dirtab"><a class="el" href="dds_2sub_2detail_2_query_8hpp.html">Query.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7834147083fd13b6295fa58d309869c2.html">sub</a>&#160;/&#160;<a class="el" href="spec_2dds_2sub_2_rank_8hpp.html">Rank.hpp</a></td><td class="dirtab"><a class="el" href="dds_2sub_2detail_2_rank_8hpp.html">Rank.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7834147083fd13b6295fa58d309869c2.html">sub</a>&#160;/&#160;<a class="el" href="spec_2dds_2sub_2_sample_8hpp.html">Sample.hpp</a></td><td class="dirtab"><a class="el" href="dds_2sub_2detail_2_sample_8hpp.html">Sample.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7834147083fd13b6295fa58d309869c2.html">sub</a>&#160;/&#160;<a class="el" href="spec_2dds_2sub_2_sample_info_8hpp.html">SampleInfo.hpp</a></td><td class="dirtab"><a class="el" href="dds_2sub_2detail_2_sample_info_8hpp.html">SampleInfo.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7834147083fd13b6295fa58d309869c2.html">sub</a>&#160;/&#160;<a class="el" href="spec_2dds_2sub_2_shared_samples_8hpp.html">SharedSamples.hpp</a></td><td class="dirtab"><a class="el" href="dds_2sub_2detail_2_shared_samples_8hpp.html">SharedSamples.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7834147083fd13b6295fa58d309869c2.html">sub</a>&#160;/&#160;<a class="el" href="spec_2dds_2sub_2_subscriber_8hpp.html">Subscriber.hpp</a></td><td class="dirtab"><a class="el" href="dds_2sub_2detail_2_subscriber_8hpp.html">Subscriber.hpp</a></td></tr></table></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_b9fac10cfb593d486c1f0f8696477626.html">dds</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
