<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenSplice ISO C++ DCPS: dds/ -&gt; opensplice Relation</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice ISO C++ DCPS
   &#160;<span id="projectnumber">6.3</span>
   </div>
   <div id="projectbrief">ISO C++ OpenSplice Data Distribution Service Data-Centric Publish-Subscribe API</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dir_ad4d0e0d06dd1a986b599d3d63375ae5.html','');
</script>
<div id="doc-content">
<div class="contents">
<h3>dds &rarr; opensplice Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in dds</th><th class="dirtab">Includes file in org/opensplice</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c175a969b7a2baa0d466520ea4dab2d9.html">topic</a>&#160;/&#160;<a class="el" href="dir_2839ecfa7808b99b20e7143c8757fe29.html">detail</a>&#160;/&#160;<a class="el" href="dds_2topic_2detail_2_builtin_topic_8hpp.html">BuiltinTopic.hpp</a></td><td class="dirtab"><a class="el" href="dir_40f807c94fd9b60ab06e5bc1f1cfb2df.html">topic</a>&#160;/&#160;<a class="el" href="_builtin_topic_impl_8hpp.html">BuiltinTopicImpl.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c175a969b7a2baa0d466520ea4dab2d9.html">topic</a>&#160;/&#160;<a class="el" href="dir_2839ecfa7808b99b20e7143c8757fe29.html">detail</a>&#160;/&#160;<a class="el" href="dds_2topic_2detail_2_builtin_topic_key_8hpp.html">BuiltinTopicKey.hpp</a></td><td class="dirtab"><a class="el" href="dir_40f807c94fd9b60ab06e5bc1f1cfb2df.html">topic</a>&#160;/&#160;<a class="el" href="_builtin_topic_key_impl_8hpp.html">BuiltinTopicKeyImpl.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_a4f3b6feb7a06876adb3c3c297b7f353.html">sub</a>&#160;/&#160;<a class="el" href="dir_fc40e1705eebce848203b9fe8e219d68.html">detail</a>&#160;/&#160;<a class="el" href="dds_2sub_2detail_2_coherent_access_8hpp.html">CoherentAccess.hpp</a></td><td class="dirtab"><a class="el" href="dir_db679ca8af3a713ba94d99277a7cac76.html">sub</a>&#160;/&#160;<a class="el" href="_coherent_access_impl_8hpp.html">CoherentAccessImpl.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c40b4194543fc74729b7ed66fce5dc80.html">pub</a>&#160;/&#160;<a class="el" href="dir_933be3f90aeaa01cd2df022a8e45e17e.html">detail</a>&#160;/&#160;<a class="el" href="dds_2pub_2detail_2_coherent_set_8hpp.html">CoherentSet.hpp</a></td><td class="dirtab"><a class="el" href="dir_d2729ee60991a66d4d02ddf828ec80ae.html">pub</a>&#160;/&#160;<a class="el" href="_coherent_set_impl_8hpp.html">CoherentSetImpl.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_21ce647cd5a2ffe003697d48f35da62a.html">core</a>&#160;/&#160;<a class="el" href="dir_e011e8f0b17b57f84d7ad335a8816f7d.html">cond</a>&#160;/&#160;<a class="el" href="dir_7de12cbd22d5a44cabe3d4ec731d23d5.html">detail</a>&#160;/&#160;<a class="el" href="dds_2core_2cond_2detail_2_condition_8hpp.html">Condition.hpp</a></td><td class="dirtab"><a class="el" href="dir_faefafb80697737dfd42d5f1dbadf379.html">core</a>&#160;/&#160;<a class="el" href="_condition_impl_8hpp.html">ConditionImpl.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c175a969b7a2baa0d466520ea4dab2d9.html">topic</a>&#160;/&#160;<a class="el" href="dir_2839ecfa7808b99b20e7143c8757fe29.html">detail</a>&#160;/&#160;<a class="el" href="dds_2topic_2detail_2_content_filtered_topic_8hpp.html">ContentFilteredTopic.hpp</a></td><td class="dirtab"><a class="el" href="dir_faefafb80697737dfd42d5f1dbadf379.html">core</a>&#160;/&#160;<a class="el" href="exception__helper_8hpp.html">exception_helper.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_21ce647cd5a2ffe003697d48f35da62a.html">core</a>&#160;/&#160;<a class="el" href="dir_9c72616d9ec6c7a56920c9006a83bc23.html">policy</a>&#160;/&#160;<a class="el" href="dir_94e7748233dbc101391034a275fe6b80.html">detail</a>&#160;/&#160;<a class="el" href="dds_2core_2policy_2detail_2_core_policy_8hpp.html">CorePolicy.hpp</a></td><td class="dirtab"><a class="el" href="dir_faefafb80697737dfd42d5f1dbadf379.html">core</a>&#160;/&#160;<a class="el" href="dir_d28a0b0d53565ff38dc42aa5e41c7e19.html">policy</a>&#160;/&#160;<a class="el" href="org_2opensplice_2core_2policy_2_core_policy_8hpp.html">CorePolicy.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_a4f3b6feb7a06876adb3c3c297b7f353.html">sub</a>&#160;/&#160;<a class="el" href="dir_fc40e1705eebce848203b9fe8e219d68.html">detail</a>&#160;/&#160;<a class="el" href="dds_2sub_2detail_2_data_reader_8hpp.html">DataReader.hpp</a></td><td class="dirtab"><a class="el" href="dir_faefafb80697737dfd42d5f1dbadf379.html">core</a>&#160;/&#160;<a class="el" href="include_2dcps_2_c_09_09_2isocpp_2org_2opensplice_2core_2config_8hpp.html">config.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_a4f3b6feb7a06876adb3c3c297b7f353.html">sub</a>&#160;/&#160;<a class="el" href="dir_fc40e1705eebce848203b9fe8e219d68.html">detail</a>&#160;/&#160;<a class="el" href="dds_2sub_2detail_2_data_reader_8hpp.html">DataReader.hpp</a></td><td class="dirtab"><a class="el" href="dir_faefafb80697737dfd42d5f1dbadf379.html">core</a>&#160;/&#160;<a class="el" href="exception__helper_8hpp.html">exception_helper.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_a4f3b6feb7a06876adb3c3c297b7f353.html">sub</a>&#160;/&#160;<a class="el" href="dir_fc40e1705eebce848203b9fe8e219d68.html">detail</a>&#160;/&#160;<a class="el" href="dds_2sub_2detail_2_data_reader_8hpp.html">DataReader.hpp</a></td><td class="dirtab"><a class="el" href="dir_faefafb80697737dfd42d5f1dbadf379.html">core</a>&#160;/&#160;<a class="el" href="memory_8hpp.html">memory.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_a4f3b6feb7a06876adb3c3c297b7f353.html">sub</a>&#160;/&#160;<a class="el" href="dir_fc40e1705eebce848203b9fe8e219d68.html">detail</a>&#160;/&#160;<a class="el" href="dds_2sub_2detail_2_data_reader_8hpp.html">DataReader.hpp</a></td><td class="dirtab"><a class="el" href="dir_db679ca8af3a713ba94d99277a7cac76.html">sub</a>&#160;/&#160;<a class="el" href="dir_5db7fbe6c1d7fb8bf837728e6392a27e.html">qos</a>&#160;/&#160;<a class="el" href="sub_2qos_2_qos_converter_8hpp.html">QosConverter.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_a4f3b6feb7a06876adb3c3c297b7f353.html">sub</a>&#160;/&#160;<a class="el" href="dir_fc40e1705eebce848203b9fe8e219d68.html">detail</a>&#160;/&#160;<a class="el" href="dds_2sub_2detail_2_data_reader_8hpp.html">DataReader.hpp</a></td><td class="dirtab"><a class="el" href="dir_40f807c94fd9b60ab06e5bc1f1cfb2df.html">topic</a>&#160;/&#160;<a class="el" href="org_2opensplice_2topic_2_topic_traits_8hpp.html">TopicTraits.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_a4f3b6feb7a06876adb3c3c297b7f353.html">sub</a>&#160;/&#160;<a class="el" href="dir_3616cb21cdccebd8334a3dd19e023641.html">qos</a>&#160;/&#160;<a class="el" href="dir_e15b36c253c058b6262dbc19b125539b.html">detail</a>&#160;/&#160;<a class="el" href="dds_2sub_2qos_2detail_2_data_reader_qos_8hpp.html">DataReaderQos.hpp</a></td><td class="dirtab"><a class="el" href="dir_db679ca8af3a713ba94d99277a7cac76.html">sub</a>&#160;/&#160;<a class="el" href="dir_5db7fbe6c1d7fb8bf837728e6392a27e.html">qos</a>&#160;/&#160;<a class="el" href="_data_reader_qos_impl_8hpp.html">DataReaderQosImpl.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c40b4194543fc74729b7ed66fce5dc80.html">pub</a>&#160;/&#160;<a class="el" href="dir_933be3f90aeaa01cd2df022a8e45e17e.html">detail</a>&#160;/&#160;<a class="el" href="dds_2pub_2detail_2_data_writer_8hpp.html">DataWriter.hpp</a></td><td class="dirtab"><a class="el" href="dir_faefafb80697737dfd42d5f1dbadf379.html">core</a>&#160;/&#160;<a class="el" href="_entity_delegate_8hpp.html">EntityDelegate.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c40b4194543fc74729b7ed66fce5dc80.html">pub</a>&#160;/&#160;<a class="el" href="dir_933be3f90aeaa01cd2df022a8e45e17e.html">detail</a>&#160;/&#160;<a class="el" href="dds_2pub_2detail_2_data_writer_8hpp.html">DataWriter.hpp</a></td><td class="dirtab"><a class="el" href="dir_faefafb80697737dfd42d5f1dbadf379.html">core</a>&#160;/&#160;<a class="el" href="exception__helper_8hpp.html">exception_helper.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c40b4194543fc74729b7ed66fce5dc80.html">pub</a>&#160;/&#160;<a class="el" href="dir_933be3f90aeaa01cd2df022a8e45e17e.html">detail</a>&#160;/&#160;<a class="el" href="dds_2pub_2detail_2_data_writer_8hpp.html">DataWriter.hpp</a></td><td class="dirtab"><a class="el" href="dir_faefafb80697737dfd42d5f1dbadf379.html">core</a>&#160;/&#160;<a class="el" href="memory_8hpp.html">memory.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c40b4194543fc74729b7ed66fce5dc80.html">pub</a>&#160;/&#160;<a class="el" href="dir_933be3f90aeaa01cd2df022a8e45e17e.html">detail</a>&#160;/&#160;<a class="el" href="dds_2pub_2detail_2_data_writer_8hpp.html">DataWriter.hpp</a></td><td class="dirtab"><a class="el" href="dir_d2729ee60991a66d4d02ddf828ec80ae.html">pub</a>&#160;/&#160;<a class="el" href="dir_e062319b538788b282dab7596b784051.html">qos</a>&#160;/&#160;<a class="el" href="pub_2qos_2_qos_converter_8hpp.html">QosConverter.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c40b4194543fc74729b7ed66fce5dc80.html">pub</a>&#160;/&#160;<a class="el" href="dir_933be3f90aeaa01cd2df022a8e45e17e.html">detail</a>&#160;/&#160;<a class="el" href="dds_2pub_2detail_2_data_writer_8hpp.html">DataWriter.hpp</a></td><td class="dirtab"><a class="el" href="dir_40f807c94fd9b60ab06e5bc1f1cfb2df.html">topic</a>&#160;/&#160;<a class="el" href="org_2opensplice_2topic_2_topic_traits_8hpp.html">TopicTraits.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c40b4194543fc74729b7ed66fce5dc80.html">pub</a>&#160;/&#160;<a class="el" href="dir_8c83ccd776af86cd3f2f60494e302822.html">qos</a>&#160;/&#160;<a class="el" href="dir_2a0fc289cc89532bd243e5357bb874fc.html">detail</a>&#160;/&#160;<a class="el" href="dds_2pub_2qos_2detail_2_data_writer_qos_8hpp.html">DataWriterQos.hpp</a></td><td class="dirtab"><a class="el" href="dir_d2729ee60991a66d4d02ddf828ec80ae.html">pub</a>&#160;/&#160;<a class="el" href="dir_e062319b538788b282dab7596b784051.html">qos</a>&#160;/&#160;<a class="el" href="_data_writer_qos_impl_8hpp.html">DataWriterQosImpl.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_188d1e69b2df97145b390593d0f923ce.html">domain</a>&#160;/&#160;<a class="el" href="dir_139492b007253e74b38056d2f1d11d86.html">detail</a>&#160;/&#160;<a class="el" href="dds_2domain_2detail_2_domain_participant_8hpp.html">DomainParticipant.hpp</a></td><td class="dirtab"><a class="el" href="dir_8fe10e9b55d45163f00189dbdbb6b596.html">domain</a>&#160;/&#160;<a class="el" href="_domain_participant_delegate_8hpp.html">DomainParticipantDelegate.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_188d1e69b2df97145b390593d0f923ce.html">domain</a>&#160;/&#160;<a class="el" href="dir_8ff29e953a2c4734d4f182f708253271.html">qos</a>&#160;/&#160;<a class="el" href="dir_9af66ed4431f8f2e7d6032d02ca687ea.html">detail</a>&#160;/&#160;<a class="el" href="dds_2domain_2qos_2detail_2_domain_participant_qos_8hpp.html">DomainParticipantQos.hpp</a></td><td class="dirtab"><a class="el" href="dir_8fe10e9b55d45163f00189dbdbb6b596.html">domain</a>&#160;/&#160;<a class="el" href="dir_eac502df0094376cd1b8cd9f7e316b57.html">qos</a>&#160;/&#160;<a class="el" href="_domain_participant_qos_impl_8hpp.html">DomainParticipantQosImpl.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_21ce647cd5a2ffe003697d48f35da62a.html">core</a>&#160;/&#160;<a class="el" href="dir_aec12be7421764bb9299fc933d15e3e9.html">detail</a>&#160;/&#160;<a class="el" href="dds_2core_2detail_2_entity_8hpp.html">Entity.hpp</a></td><td class="dirtab"><a class="el" href="dir_faefafb80697737dfd42d5f1dbadf379.html">core</a>&#160;/&#160;<a class="el" href="_entity_delegate_8hpp.html">EntityDelegate.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_a4f3b6feb7a06876adb3c3c297b7f353.html">sub</a>&#160;/&#160;<a class="el" href="dir_fc40e1705eebce848203b9fe8e219d68.html">detail</a>&#160;/&#160;<a class="el" href="dds_2sub_2detail_2_generation_count_8hpp.html">GenerationCount.hpp</a></td><td class="dirtab"><a class="el" href="dir_db679ca8af3a713ba94d99277a7cac76.html">sub</a>&#160;/&#160;<a class="el" href="_generation_count_impl_8hpp.html">GenerationCountImpl.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_21ce647cd5a2ffe003697d48f35da62a.html">core</a>&#160;/&#160;<a class="el" href="dir_e011e8f0b17b57f84d7ad335a8816f7d.html">cond</a>&#160;/&#160;<a class="el" href="dir_7de12cbd22d5a44cabe3d4ec731d23d5.html">detail</a>&#160;/&#160;<a class="el" href="dds_2core_2cond_2detail_2_guard_condition_8hpp.html">GuardCondition.hpp</a></td><td class="dirtab"><a class="el" href="dir_faefafb80697737dfd42d5f1dbadf379.html">core</a>&#160;/&#160;<a class="el" href="_guard_condition_impl_8hpp.html">GuardConditionImpl.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_21ce647cd5a2ffe003697d48f35da62a.html">core</a>&#160;/&#160;<a class="el" href="dir_aec12be7421764bb9299fc933d15e3e9.html">detail</a>&#160;/&#160;<a class="el" href="dds_2core_2detail_2_instance_handle_8hpp.html">InstanceHandle.hpp</a></td><td class="dirtab"><a class="el" href="dir_faefafb80697737dfd42d5f1dbadf379.html">core</a>&#160;/&#160;<a class="el" href="_instance_handle_impl_8hpp.html">InstanceHandleImpl.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_a4f3b6feb7a06876adb3c3c297b7f353.html">sub</a>&#160;/&#160;<a class="el" href="dir_fc40e1705eebce848203b9fe8e219d68.html">detail</a>&#160;/&#160;<a class="el" href="dds_2sub_2detail_2_loaned_samples_8hpp.html">LoanedSamples.hpp</a></td><td class="dirtab"><a class="el" href="dir_faefafb80697737dfd42d5f1dbadf379.html">core</a>&#160;/&#160;<a class="el" href="include_2dcps_2_c_09_09_2isocpp_2org_2opensplice_2core_2config_8hpp.html">config.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_a4f3b6feb7a06876adb3c3c297b7f353.html">sub</a>&#160;/&#160;<a class="el" href="dir_fc40e1705eebce848203b9fe8e219d68.html">detail</a>&#160;/&#160;<a class="el" href="dds_2sub_2detail_2_loaned_samples_8hpp.html">LoanedSamples.hpp</a></td><td class="dirtab"><a class="el" href="dir_db679ca8af3a713ba94d99277a7cac76.html">sub</a>&#160;/&#160;<a class="el" href="_loaned_sequence_8hpp.html">LoanedSequence.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_a4f3b6feb7a06876adb3c3c297b7f353.html">sub</a>&#160;/&#160;<a class="el" href="dir_fc40e1705eebce848203b9fe8e219d68.html">detail</a>&#160;/&#160;<a class="el" href="dds_2sub_2detail_2_loaned_samples_8hpp.html">LoanedSamples.hpp</a></td><td class="dirtab"><a class="el" href="dir_40f807c94fd9b60ab06e5bc1f1cfb2df.html">topic</a>&#160;/&#160;<a class="el" href="org_2opensplice_2topic_2_topic_traits_8hpp.html">TopicTraits.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c40b4194543fc74729b7ed66fce5dc80.html">pub</a>&#160;/&#160;<a class="el" href="dir_933be3f90aeaa01cd2df022a8e45e17e.html">detail</a>&#160;/&#160;<a class="el" href="dds_2pub_2detail_2_publisher_8hpp.html">Publisher.hpp</a></td><td class="dirtab"><a class="el" href="dir_d2729ee60991a66d4d02ddf828ec80ae.html">pub</a>&#160;/&#160;<a class="el" href="_publisher_delegate_8hpp.html">PublisherDelegate.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c40b4194543fc74729b7ed66fce5dc80.html">pub</a>&#160;/&#160;<a class="el" href="dir_8c83ccd776af86cd3f2f60494e302822.html">qos</a>&#160;/&#160;<a class="el" href="dir_2a0fc289cc89532bd243e5357bb874fc.html">detail</a>&#160;/&#160;<a class="el" href="dds_2pub_2qos_2detail_2_publisher_qos_8hpp.html">PublisherQos.hpp</a></td><td class="dirtab"><a class="el" href="dir_d2729ee60991a66d4d02ddf828ec80ae.html">pub</a>&#160;/&#160;<a class="el" href="dir_e062319b538788b282dab7596b784051.html">qos</a>&#160;/&#160;<a class="el" href="_publisher_qos_impl_8hpp.html">PublisherQosImpl.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_21ce647cd5a2ffe003697d48f35da62a.html">core</a>&#160;/&#160;<a class="el" href="dir_9c72616d9ec6c7a56920c9006a83bc23.html">policy</a>&#160;/&#160;<a class="el" href="dir_94e7748233dbc101391034a275fe6b80.html">detail</a>&#160;/&#160;<a class="el" href="dds_2core_2policy_2detail_2_qos_policy_count_8hpp.html">QosPolicyCount.hpp</a></td><td class="dirtab"><a class="el" href="dir_faefafb80697737dfd42d5f1dbadf379.html">core</a>&#160;/&#160;<a class="el" href="dir_d28a0b0d53565ff38dc42aa5e41c7e19.html">policy</a>&#160;/&#160;<a class="el" href="_qos_policy_count_impl_8hpp.html">QosPolicyCountImpl.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_21ce647cd5a2ffe003697d48f35da62a.html">core</a>&#160;/&#160;<a class="el" href="dir_aec12be7421764bb9299fc933d15e3e9.html">detail</a>&#160;/&#160;<a class="el" href="dds_2core_2detail_2_qos_provider_8hpp.html">QosProvider.hpp</a></td><td class="dirtab"><a class="el" href="dir_faefafb80697737dfd42d5f1dbadf379.html">core</a>&#160;/&#160;<a class="el" href="org_2opensplice_2core_2_qos_provider_8hpp.html">QosProvider.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_a4f3b6feb7a06876adb3c3c297b7f353.html">sub</a>&#160;/&#160;<a class="el" href="dir_fc40e1705eebce848203b9fe8e219d68.html">detail</a>&#160;/&#160;<a class="el" href="dds_2sub_2detail_2_rank_8hpp.html">Rank.hpp</a></td><td class="dirtab"><a class="el" href="dir_db679ca8af3a713ba94d99277a7cac76.html">sub</a>&#160;/&#160;<a class="el" href="_rank_impl_8hpp.html">RankImpl.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_a4f3b6feb7a06876adb3c3c297b7f353.html">sub</a>&#160;/&#160;<a class="el" href="dir_402c08e78a4be75e1ad297b3c8d23b6d.html">cond</a>&#160;/&#160;<a class="el" href="dir_1bd0e8176f69c1c25b2bfa3c36782e56.html">detail</a>&#160;/&#160;<a class="el" href="dds_2sub_2cond_2detail_2_read_condition_8hpp.html">ReadCondition.hpp</a></td><td class="dirtab"><a class="el" href="dir_faefafb80697737dfd42d5f1dbadf379.html">core</a>&#160;/&#160;<a class="el" href="_condition_impl_8hpp.html">ConditionImpl.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_a4f3b6feb7a06876adb3c3c297b7f353.html">sub</a>&#160;/&#160;<a class="el" href="dir_fc40e1705eebce848203b9fe8e219d68.html">detail</a>&#160;/&#160;<a class="el" href="dds_2sub_2detail_2_sample_info_8hpp.html">SampleInfo.hpp</a></td><td class="dirtab"><a class="el" href="dir_db679ca8af3a713ba94d99277a7cac76.html">sub</a>&#160;/&#160;<a class="el" href="_sample_info_inpl_8hpp.html">SampleInfoInpl.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_21ce647cd5a2ffe003697d48f35da62a.html">core</a>&#160;/&#160;<a class="el" href="dir_767faf4fbd4acdcc53cdc45c8257ba3f.html">status</a>&#160;/&#160;<a class="el" href="dir_8a86d2fb793d5b3a900cd1f7333e5791.html">detail</a>&#160;/&#160;<a class="el" href="dds_2core_2status_2detail_2_status_8hpp.html">Status.hpp</a></td><td class="dirtab"><a class="el" href="dir_faefafb80697737dfd42d5f1dbadf379.html">core</a>&#160;/&#160;<a class="el" href="_status_impl_8hpp.html">StatusImpl.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_21ce647cd5a2ffe003697d48f35da62a.html">core</a>&#160;/&#160;<a class="el" href="dir_e011e8f0b17b57f84d7ad335a8816f7d.html">cond</a>&#160;/&#160;<a class="el" href="dir_7de12cbd22d5a44cabe3d4ec731d23d5.html">detail</a>&#160;/&#160;<a class="el" href="dds_2core_2cond_2detail_2_status_condition_8hpp.html">StatusCondition.hpp</a></td><td class="dirtab"><a class="el" href="dir_faefafb80697737dfd42d5f1dbadf379.html">core</a>&#160;/&#160;<a class="el" href="_status_condition_impl_8hpp.html">StatusConditionImpl.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_a4f3b6feb7a06876adb3c3c297b7f353.html">sub</a>&#160;/&#160;<a class="el" href="dir_fc40e1705eebce848203b9fe8e219d68.html">detail</a>&#160;/&#160;<a class="el" href="dds_2sub_2detail_2_subscriber_8hpp.html">Subscriber.hpp</a></td><td class="dirtab"><a class="el" href="dir_db679ca8af3a713ba94d99277a7cac76.html">sub</a>&#160;/&#160;<a class="el" href="_subscriber_delegate_8hpp.html">SubscriberDelegate.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_a4f3b6feb7a06876adb3c3c297b7f353.html">sub</a>&#160;/&#160;<a class="el" href="dir_3616cb21cdccebd8334a3dd19e023641.html">qos</a>&#160;/&#160;<a class="el" href="dir_e15b36c253c058b6262dbc19b125539b.html">detail</a>&#160;/&#160;<a class="el" href="dds_2sub_2qos_2detail_2_subscriber_qos_8hpp.html">SubscriberQos.hpp</a></td><td class="dirtab"><a class="el" href="dir_db679ca8af3a713ba94d99277a7cac76.html">sub</a>&#160;/&#160;<a class="el" href="dir_5db7fbe6c1d7fb8bf837728e6392a27e.html">qos</a>&#160;/&#160;<a class="el" href="_subscriber_qos_impl_8hpp.html">SubscriberQosImpl.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c40b4194543fc74729b7ed66fce5dc80.html">pub</a>&#160;/&#160;<a class="el" href="dir_933be3f90aeaa01cd2df022a8e45e17e.html">detail</a>&#160;/&#160;<a class="el" href="dds_2pub_2detail_2_suspended_publication_8hpp.html">SuspendedPublication.hpp</a></td><td class="dirtab"><a class="el" href="dir_d2729ee60991a66d4d02ddf828ec80ae.html">pub</a>&#160;/&#160;<a class="el" href="_suspended_publication_impl_8hpp.html">SuspendedPublicationImpl.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c175a969b7a2baa0d466520ea4dab2d9.html">topic</a>&#160;/&#160;<a class="el" href="dir_2839ecfa7808b99b20e7143c8757fe29.html">detail</a>&#160;/&#160;<a class="el" href="dds_2topic_2detail_2_topic_8hpp.html">Topic.hpp</a></td><td class="dirtab"><a class="el" href="dir_faefafb80697737dfd42d5f1dbadf379.html">core</a>&#160;/&#160;<a class="el" href="include_2dcps_2_c_09_09_2isocpp_2org_2opensplice_2core_2config_8hpp.html">config.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c175a969b7a2baa0d466520ea4dab2d9.html">topic</a>&#160;/&#160;<a class="el" href="dir_2839ecfa7808b99b20e7143c8757fe29.html">detail</a>&#160;/&#160;<a class="el" href="dds_2topic_2detail_2_topic_8hpp.html">Topic.hpp</a></td><td class="dirtab"><a class="el" href="dir_faefafb80697737dfd42d5f1dbadf379.html">core</a>&#160;/&#160;<a class="el" href="exception__helper_8hpp.html">exception_helper.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c175a969b7a2baa0d466520ea4dab2d9.html">topic</a>&#160;/&#160;<a class="el" href="dir_2839ecfa7808b99b20e7143c8757fe29.html">detail</a>&#160;/&#160;<a class="el" href="dds_2topic_2detail_2_topic_8hpp.html">Topic.hpp</a></td><td class="dirtab"><a class="el" href="dir_40f807c94fd9b60ab06e5bc1f1cfb2df.html">topic</a>&#160;/&#160;<a class="el" href="dir_acff1986c3026e1ce84622097e7b86a9.html">qos</a>&#160;/&#160;<a class="el" href="topic_2qos_2_qos_converter_8hpp.html">QosConverter.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c175a969b7a2baa0d466520ea4dab2d9.html">topic</a>&#160;/&#160;<a class="el" href="dir_2839ecfa7808b99b20e7143c8757fe29.html">detail</a>&#160;/&#160;<a class="el" href="dds_2topic_2detail_2_topic_8hpp.html">Topic.hpp</a></td><td class="dirtab"><a class="el" href="dir_40f807c94fd9b60ab06e5bc1f1cfb2df.html">topic</a>&#160;/&#160;<a class="el" href="org_2opensplice_2topic_2_topic_traits_8hpp.html">TopicTraits.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c175a969b7a2baa0d466520ea4dab2d9.html">topic</a>&#160;/&#160;<a class="el" href="dir_2839ecfa7808b99b20e7143c8757fe29.html">detail</a>&#160;/&#160;<a class="el" href="dds_2topic_2detail_2_topic_description_8hpp.html">TopicDescription.hpp</a></td><td class="dirtab"><a class="el" href="dir_faefafb80697737dfd42d5f1dbadf379.html">core</a>&#160;/&#160;<a class="el" href="_entity_delegate_8hpp.html">EntityDelegate.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c175a969b7a2baa0d466520ea4dab2d9.html">topic</a>&#160;/&#160;<a class="el" href="dir_3ad4b05ff81903295cf501c847cdd0be.html">qos</a>&#160;/&#160;<a class="el" href="dir_c7548ee6a672f56a24ac509fb44d0015.html">detail</a>&#160;/&#160;<a class="el" href="dds_2topic_2qos_2detail_2_topic_qos_8hpp.html">TopicQos.hpp</a></td><td class="dirtab"><a class="el" href="dir_40f807c94fd9b60ab06e5bc1f1cfb2df.html">topic</a>&#160;/&#160;<a class="el" href="dir_acff1986c3026e1ce84622097e7b86a9.html">qos</a>&#160;/&#160;<a class="el" href="_topic_qos_impl_8hpp.html">TopicQosImpl.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_21ce647cd5a2ffe003697d48f35da62a.html">core</a>&#160;/&#160;<a class="el" href="dir_e011e8f0b17b57f84d7ad335a8816f7d.html">cond</a>&#160;/&#160;<a class="el" href="dir_7de12cbd22d5a44cabe3d4ec731d23d5.html">detail</a>&#160;/&#160;<a class="el" href="dds_2core_2cond_2detail_2_wait_set_8hpp.html">WaitSet.hpp</a></td><td class="dirtab"><a class="el" href="dir_faefafb80697737dfd42d5f1dbadf379.html">core</a>&#160;/&#160;<a class="el" href="_wait_set_impl_8hpp.html">WaitSetImpl.hpp</a></td></tr></table></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ad4d0e0d06dd1a986b599d3d63375ae5.html">dds</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
