<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenSplice ISO C++ DCPS: dds/core/ -&gt; dds Relation</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice ISO C++ DCPS
   &#160;<span id="projectnumber">6.3</span>
   </div>
   <div id="projectbrief">ISO C++ OpenSplice Data Distribution Service Data-Centric Publish-Subscribe API</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dir_21ce647cd5a2ffe003697d48f35da62a.html','');
</script>
<div id="doc-content">
<div class="contents">
<h3>core &rarr; dds Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in dds/core</th><th class="dirtab">Includes file in dds</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_e011e8f0b17b57f84d7ad335a8816f7d.html">cond</a>&#160;/&#160;<a class="el" href="dir_7de12cbd22d5a44cabe3d4ec731d23d5.html">detail</a>&#160;/&#160;<a class="el" href="dds_2core_2cond_2detail_2_condition_8hpp.html">Condition.hpp</a></td><td class="dirtab"><a class="el" href="dir_efc378fd9d3f970c4e8c6b5c8e594c63.html">core</a>&#160;/&#160;<a class="el" href="dir_0a512f4ca06ed5949d3db776ea5d4bf1.html">cond</a>&#160;/&#160;<a class="el" href="_t_condition_8hpp.html">TCondition.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9c72616d9ec6c7a56920c9006a83bc23.html">policy</a>&#160;/&#160;<a class="el" href="dir_94e7748233dbc101391034a275fe6b80.html">detail</a>&#160;/&#160;<a class="el" href="dds_2core_2policy_2detail_2_core_policy_8hpp.html">CorePolicy.hpp</a></td><td class="dirtab"><a class="el" href="dir_efc378fd9d3f970c4e8c6b5c8e594c63.html">core</a>&#160;/&#160;<a class="el" href="dir_577984cf54e77a256f5f3e6d15c15cac.html">policy</a>&#160;/&#160;<a class="el" href="_t_core_policy_8hpp.html">TCorePolicy.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_aec12be7421764bb9299fc933d15e3e9.html">detail</a>&#160;/&#160;<a class="el" href="dds_2core_2detail_2_entity_8hpp.html">Entity.hpp</a></td><td class="dirtab"><a class="el" href="dir_efc378fd9d3f970c4e8c6b5c8e594c63.html">core</a>&#160;/&#160;<a class="el" href="_t_entity_8hpp.html">TEntity.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_e011e8f0b17b57f84d7ad335a8816f7d.html">cond</a>&#160;/&#160;<a class="el" href="dir_7de12cbd22d5a44cabe3d4ec731d23d5.html">detail</a>&#160;/&#160;<a class="el" href="dds_2core_2cond_2detail_2_guard_condition_8hpp.html">GuardCondition.hpp</a></td><td class="dirtab"><a class="el" href="dir_efc378fd9d3f970c4e8c6b5c8e594c63.html">core</a>&#160;/&#160;<a class="el" href="dir_0a512f4ca06ed5949d3db776ea5d4bf1.html">cond</a>&#160;/&#160;<a class="el" href="_t_guard_condition_8hpp.html">TGuardCondition.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_aec12be7421764bb9299fc933d15e3e9.html">detail</a>&#160;/&#160;<a class="el" href="dds_2core_2detail_2_instance_handle_8hpp.html">InstanceHandle.hpp</a></td><td class="dirtab"><a class="el" href="dir_efc378fd9d3f970c4e8c6b5c8e594c63.html">core</a>&#160;/&#160;<a class="el" href="_t_instance_handle_8hpp.html">TInstanceHandle.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9c72616d9ec6c7a56920c9006a83bc23.html">policy</a>&#160;/&#160;<a class="el" href="dir_94e7748233dbc101391034a275fe6b80.html">detail</a>&#160;/&#160;<a class="el" href="dds_2core_2policy_2detail_2_qos_policy_count_8hpp.html">QosPolicyCount.hpp</a></td><td class="dirtab"><a class="el" href="dir_efc378fd9d3f970c4e8c6b5c8e594c63.html">core</a>&#160;/&#160;<a class="el" href="dir_577984cf54e77a256f5f3e6d15c15cac.html">policy</a>&#160;/&#160;<a class="el" href="_t_qos_policy_count_8hpp.html">TQosPolicyCount.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_aec12be7421764bb9299fc933d15e3e9.html">detail</a>&#160;/&#160;<a class="el" href="dds_2core_2detail_2_qos_provider_8hpp.html">QosProvider.hpp</a></td><td class="dirtab"><a class="el" href="dir_efc378fd9d3f970c4e8c6b5c8e594c63.html">core</a>&#160;/&#160;<a class="el" href="_t_qos_provider_8hpp.html">TQosProvider.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_aec12be7421764bb9299fc933d15e3e9.html">detail</a>&#160;/&#160;<a class="el" href="dds_2core_2detail_2ref__traits_8hpp.html">ref_traits.hpp</a></td><td class="dirtab"><a class="el" href="dir_efc378fd9d3f970c4e8c6b5c8e594c63.html">core</a>&#160;/&#160;<a class="el" href="_exception_8hpp.html">Exception.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_aec12be7421764bb9299fc933d15e3e9.html">detail</a>&#160;/&#160;<a class="el" href="dds_2core_2detail_2ref__traits_8hpp.html">ref_traits.hpp</a></td><td class="dirtab"><a class="el" href="dir_efc378fd9d3f970c4e8c6b5c8e594c63.html">core</a>&#160;/&#160;<a class="el" href="types_8hpp.html">types.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_767faf4fbd4acdcc53cdc45c8257ba3f.html">status</a>&#160;/&#160;<a class="el" href="dir_8a86d2fb793d5b3a900cd1f7333e5791.html">detail</a>&#160;/&#160;<a class="el" href="dds_2core_2status_2detail_2_status_8hpp.html">Status.hpp</a></td><td class="dirtab"><a class="el" href="dir_efc378fd9d3f970c4e8c6b5c8e594c63.html">core</a>&#160;/&#160;<a class="el" href="dir_b2bbc289c0aa49b0ed21dedb8447ff52.html">status</a>&#160;/&#160;<a class="el" href="_t_status_8hpp.html">TStatus.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_e011e8f0b17b57f84d7ad335a8816f7d.html">cond</a>&#160;/&#160;<a class="el" href="dir_7de12cbd22d5a44cabe3d4ec731d23d5.html">detail</a>&#160;/&#160;<a class="el" href="dds_2core_2cond_2detail_2_status_condition_8hpp.html">StatusCondition.hpp</a></td><td class="dirtab"><a class="el" href="dir_efc378fd9d3f970c4e8c6b5c8e594c63.html">core</a>&#160;/&#160;<a class="el" href="dir_0a512f4ca06ed5949d3db776ea5d4bf1.html">cond</a>&#160;/&#160;<a class="el" href="_t_status_condition_8hpp.html">TStatusCondition.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_e011e8f0b17b57f84d7ad335a8816f7d.html">cond</a>&#160;/&#160;<a class="el" href="dir_7de12cbd22d5a44cabe3d4ec731d23d5.html">detail</a>&#160;/&#160;<a class="el" href="dds_2core_2cond_2detail_2_wait_set_8hpp.html">WaitSet.hpp</a></td><td class="dirtab"><a class="el" href="dir_efc378fd9d3f970c4e8c6b5c8e594c63.html">core</a>&#160;/&#160;<a class="el" href="dir_0a512f4ca06ed5949d3db776ea5d4bf1.html">cond</a>&#160;/&#160;<a class="el" href="_t_wait_set_8hpp.html">TWaitSet.hpp</a></td></tr></table></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ad4d0e0d06dd1a986b599d3d63375ae5.html">dds</a>      </li>
      <li class="navelem"><a class="el" href="dir_21ce647cd5a2ffe003697d48f35da62a.html">core</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
