<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice ISO C++ DCPS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice ISO C++ DCPS
   &#160;<span id="projectnumber">6.4.0</span>
   </div>
   <div id="projectbrief">ISO C++ OpenSplice Data Distribution Service Data-Centric Publish-Subscribe API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x6b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KEEP_ALL
: <a class="el" href="structdds_1_1core_1_1policy_1_1_history_kind__def.html#a1e9507d37f078c455f7cb9b05a7edaa9abb6f82697ae26fa0603f54d1835edc4a">dds::core::policy::HistoryKind_def</a>
</li>
<li>KEEP_LAST
: <a class="el" href="structdds_1_1core_1_1policy_1_1_history_kind__def.html#a1e9507d37f078c455f7cb9b05a7edaa9aa9e87c4aa610f75d5d779f435524805b">dds::core::policy::HistoryKind_def</a>
</li>
<li>KeepAll()
: <a class="el" href="classdds_1_1core_1_1policy_1_1_t_history.html#ab78129bf31f50ba6a418acae5191f196">dds::core::policy::THistory&lt; D &gt;</a>
</li>
<li>KeepLast()
: <a class="el" href="classdds_1_1core_1_1policy_1_1_t_history.html#a17f6d63fd48694470877a9d1f6e66182">dds::core::policy::THistory&lt; D &gt;</a>
</li>
<li>key()
: <a class="el" href="classdds_1_1topic_1_1_t_subscription_builtin_topic_data.html#a805baa0c08c39dd702c69de90bb32e55">dds::topic::TSubscriptionBuiltinTopicData&lt; D &gt;</a>
, <a class="el" href="classorg_1_1opensplice_1_1topic_1_1_participant_builtin_topic_data_impl.html#a5d102494818bd50d7d6f551b8fb31299">org::opensplice::topic::ParticipantBuiltinTopicDataImpl</a>
, <a class="el" href="classdds_1_1topic_1_1_t_participant_builtin_topic_data.html#ad7e4b8b77ed7546b06142f4e2a41e578">dds::topic::TParticipantBuiltinTopicData&lt; D &gt;</a>
, <a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html#a660f6807b37cc0b4a18b62f856355768">org::opensplice::topic::TopicBuiltinTopicDataImpl</a>
, <a class="el" href="classorg_1_1opensplice_1_1topic_1_1_publication_builtin_topic_data_impl.html#a78d44a5a2c98880a514dc468199a0e44">org::opensplice::topic::PublicationBuiltinTopicDataImpl</a>
, <a class="el" href="classdds_1_1topic_1_1_t_topic_builtin_topic_data.html#ab4b415b877383337ac66506df22f3477">dds::topic::TTopicBuiltinTopicData&lt; D &gt;</a>
, <a class="el" href="classorg_1_1opensplice_1_1topic_1_1_subscription_builtin_topic_data_impl.html#a87d5552c12afcb4401922bd68ce99fd2">org::opensplice::topic::SubscriptionBuiltinTopicDataImpl</a>
, <a class="el" href="classdds_1_1topic_1_1_t_publication_builtin_topic_data.html#a465558c2b09d22e9f9b67b053b747e9c">dds::topic::TPublicationBuiltinTopicData&lt; D &gt;</a>
</li>
<li>key_
: <a class="el" href="classorg_1_1opensplice_1_1topic_1_1_subscription_builtin_topic_data_impl.html#abd6127f1ab72078650c9777f6e551dc7">org::opensplice::topic::SubscriptionBuiltinTopicDataImpl</a>
, <a class="el" href="classorg_1_1opensplice_1_1topic_1_1_participant_builtin_topic_data_impl.html#a1405e6fd5fe725970a5b00959b4aa72d">org::opensplice::topic::ParticipantBuiltinTopicDataImpl</a>
, <a class="el" href="classorg_1_1opensplice_1_1topic_1_1_topic_builtin_topic_data_impl.html#ab1bcdbec8383398c3f9d86ebf09fbf9a">org::opensplice::topic::TopicBuiltinTopicDataImpl</a>
, <a class="el" href="classorg_1_1opensplice_1_1topic_1_1_publication_builtin_topic_data_impl.html#abd9a0ea5cccf02dd02d408040680acb2">org::opensplice::topic::PublicationBuiltinTopicDataImpl</a>
</li>
<li>key_value()
: <a class="el" href="classdds_1_1pub_1_1_data_writer.html#a36596019015fcd3cb8d996b2f1a4aff4">dds::pub::DataWriter&lt; T, DELEGATE &gt;</a>
, <a class="el" href="classdds_1_1sub_1_1_data_reader.html#a9c0ddb0cbda06acb7bf0f1ed13cb8c6e">dds::sub::DataReader&lt; T, DELEGATE &gt;</a>
, <a class="el" href="classdds_1_1pub_1_1detail_1_1_data_writer.html#aad6ba30999781430e78d428702169148">dds::pub::detail::DataWriter&lt; T &gt;</a>
, <a class="el" href="classdds_1_1sub_1_1detail_1_1_data_reader.html#a1cddf9770b2e9ff3b92a4eb83ee3b946">dds::sub::detail::DataReader&lt; T &gt;</a>
</li>
<li>kind()
: <a class="el" href="classdds_1_1core_1_1policy_1_1_t_destination_order.html#aeb9d8fefe331d6fc527af67f03aef962">dds::core::policy::TDestinationOrder&lt; D &gt;</a>
, <a class="el" href="classdds_1_1core_1_1policy_1_1_t_reliability.html#a3750639c3d14371ad4bb66dfc80aaede">dds::core::policy::TReliability&lt; D &gt;</a>
, <a class="el" href="classdds_1_1core_1_1policy_1_1_t_durability.html#aa38e194fc5c3b22567b284b31e5cec68">dds::core::policy::TDurability&lt; D &gt;</a>
, <a class="el" href="classdds_1_1core_1_1policy_1_1_t_ownership.html#a2cbb9f58861f416006d148cb829e00f1">dds::core::policy::TOwnership&lt; D &gt;</a>
, <a class="el" href="classdds_1_1core_1_1policy_1_1_t_history.html#a7eede91065e75f4d740061b10224f6c5">dds::core::policy::THistory&lt; D &gt;</a>
, <a class="el" href="classdds_1_1core_1_1policy_1_1_t_liveliness.html#a162ea9c616a606e07a85c7c1a9d55d66">dds::core::policy::TLiveliness&lt; D &gt;</a>
, <a class="el" href="classorg_1_1opensplice_1_1core_1_1policy_1_1_history.html#a6845ac7f98c437f84f4d5111e1bbb15d">org::opensplice::core::policy::History</a>
, <a class="el" href="classorg_1_1opensplice_1_1core_1_1policy_1_1_reliability.html#a638bbea8780645d831befbf1f99c6c37">org::opensplice::core::policy::Reliability</a>
, <a class="el" href="classorg_1_1opensplice_1_1core_1_1policy_1_1_liveliness.html#a0418e4cef60cdc7772c6ed52e2b010c2">org::opensplice::core::policy::Liveliness</a>
, <a class="el" href="classorg_1_1opensplice_1_1core_1_1policy_1_1_ownership.html#a36f935e5fd79cf926d2601184914fd88">org::opensplice::core::policy::Ownership</a>
, <a class="el" href="classorg_1_1opensplice_1_1core_1_1policy_1_1_durability.html#a33f2af04aad26fecb9a652e884ca0b63">org::opensplice::core::policy::Durability</a>
, <a class="el" href="classorg_1_1opensplice_1_1core_1_1policy_1_1_destination_order.html#a1397664de25097ddbc8511ceb316cf7d">org::opensplice::core::policy::DestinationOrder</a>
, <a class="el" href="classorg_1_1opensplice_1_1core_1_1policy_1_1_liveliness.html#a670836b9d7afb558e9279303a7224270">org::opensplice::core::policy::Liveliness</a>
, <a class="el" href="classdds_1_1core_1_1policy_1_1_t_liveliness.html#a5afa3aa276daf25e4fb1366ece5e35cd">dds::core::policy::TLiveliness&lt; D &gt;</a>
, <a class="el" href="classorg_1_1opensplice_1_1core_1_1policy_1_1_ownership.html#a6752382ed0a3dd7e5e97d6418bfcc61b">org::opensplice::core::policy::Ownership</a>
, <a class="el" href="classorg_1_1opensplice_1_1core_1_1policy_1_1_destination_order.html#a13497fb72286d60905c578f9101fdf46">org::opensplice::core::policy::DestinationOrder</a>
, <a class="el" href="classorg_1_1opensplice_1_1core_1_1policy_1_1_durability.html#a246939f94c0fe05d6035ae843acf86bf">org::opensplice::core::policy::Durability</a>
, <a class="el" href="classorg_1_1opensplice_1_1core_1_1policy_1_1_reliability.html#ab32264842abe6a348db950e6e42a4cb4">org::opensplice::core::policy::Reliability</a>
, <a class="el" href="classdds_1_1core_1_1policy_1_1_t_history.html#a8d2f9c91ec3e4888966a4e831710c6a0">dds::core::policy::THistory&lt; D &gt;</a>
, <a class="el" href="classdds_1_1core_1_1policy_1_1_t_destination_order.html#abeb78a600e42d54a5b05dffcf7e950fa">dds::core::policy::TDestinationOrder&lt; D &gt;</a>
, <a class="el" href="classorg_1_1opensplice_1_1core_1_1policy_1_1_durability.html#afd528b8f28721ba87c7121c4080c2cc6">org::opensplice::core::policy::Durability</a>
</li>
<li>kind_
: <a class="el" href="classorg_1_1opensplice_1_1core_1_1policy_1_1_durability.html#a71638406fa9abbaf404ed7e4a0be9484">org::opensplice::core::policy::Durability</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
