<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice ISO C++ DCPS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice ISO C++ DCPS
   &#160;<span id="projectnumber">6.4.0</span>
   </div>
   <div id="projectbrief">ISO C++ OpenSplice Data Distribution Service Data-Centric Publish-Subscribe API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x69.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>idl_cftopic_
: <a class="el" href="classdds_1_1topic_1_1detail_1_1_content_filtered_topic.html#af56a70204aca1ac5b62015f524e86a0a">dds::topic::detail::ContentFilteredTopic&lt; T &gt;</a>
</li>
<li>IllegalOperationError()
: <a class="el" href="classdds_1_1core_1_1_illegal_operation_error.html#aa7173e124dafe07e2a6819f2ff661afc">dds::core::IllegalOperationError</a>
</li>
<li>ImmutablePolicyError()
: <a class="el" href="classdds_1_1core_1_1_immutable_policy_error.html#ab56fdb5ce4e4811981e1448f90d84e16">dds::core::ImmutablePolicyError</a>
</li>
<li>impl_
: <a class="el" href="classdds_1_1core_1_1_reference.html#ab3a71f25696efba22cf3744cf5826839">dds::core::Reference&lt; DELEGATE &gt;</a>
</li>
<li>inconsistent_topic()
: <a class="el" href="classdds_1_1core_1_1status_1_1_status_mask.html#a79fd8d7707a83b915196251598906813">dds::core::status::StatusMask</a>
</li>
<li>inconsistent_topic_status()
: <a class="el" href="classdds_1_1topic_1_1_any_topic.html#a3fa0731640dc4a86f0038fcba1a6d122">dds::topic::AnyTopic</a>
, <a class="el" href="classdds_1_1topic_1_1_topic.html#a7a2cf51a9de5f42894a0c27abb9aefc5">dds::topic::Topic&lt; T, DELEGATE &gt;</a>
, <a class="el" href="classdds_1_1topic_1_1detail_1_1_t_holder_base.html#ab6c26a40837d6cc98049d21a9ab91ca2">dds::topic::detail::THolderBase</a>
, <a class="el" href="classdds_1_1topic_1_1detail_1_1_t_holder.html#a08bd6f786c31d37d399dbcc906a6582f">dds::topic::detail::THolder&lt; T &gt;</a>
, <a class="el" href="classdds_1_1topic_1_1detail_1_1_topic.html#a2d375c40adc91bb71566d2643e174ad6">dds::topic::detail::Topic&lt; T &gt;</a>
</li>
<li>InconsistentPolicyError()
: <a class="el" href="classdds_1_1core_1_1_inconsistent_policy_error.html#a69af6d2532e9844621efb6310b3d5646">dds::core::InconsistentPolicyError</a>
</li>
<li>InconsistentTopicStatusImpl()
: <a class="el" href="classorg_1_1opensplice_1_1core_1_1_inconsistent_topic_status_impl.html#a07a472aafdb7a2b867e6292f46895978">org::opensplice::core::InconsistentTopicStatusImpl</a>
</li>
<li>infinite()
: <a class="el" href="classdds_1_1core_1_1_duration.html#a5a1d1924d04f70d5bc3bab5b1de521b2">dds::core::Duration</a>
</li>
<li>info()
: <a class="el" href="classdds_1_1sub_1_1_sample.html#a2891e75dc5c1cc713e9e696763d8a46b">dds::sub::Sample&lt; T, DELEGATE &gt;</a>
, <a class="el" href="classdds_1_1sub_1_1detail_1_1_sample.html#a7c2679ab2e0da2a3a83964b03028f765">dds::sub::detail::Sample&lt; T &gt;</a>
</li>
<li>info_
: <a class="el" href="classdds_1_1sub_1_1detail_1_1_loaned_samples.html#ad75bfd792f3e3d9b794fb2c3d3b4bf9f">dds::sub::detail::LoanedSamples&lt; T &gt;</a>
</li>
<li>init_builtin()
: <a class="el" href="classdds_1_1sub_1_1detail_1_1_data_reader.html#ab9ff38943e68e787db1495276702940d">dds::sub::detail::DataReader&lt; T &gt;</a>
, <a class="el" href="classorg_1_1opensplice_1_1sub_1_1_subscriber_delegate.html#af0a9b39c7e5bc37fe5188bce39397071">org::opensplice::sub::SubscriberDelegate</a>
</li>
<li>init_default_participant_qos()
: <a class="el" href="classorg_1_1opensplice_1_1domain_1_1_domain_participant_delegate.html#ac2cffd8cd3d5be8525c3fa4c5369195b">org::opensplice::domain::DomainParticipantDelegate</a>
</li>
<li>insert()
: <a class="el" href="classorg_1_1opensplice_1_1core_1_1_entity_registry.html#a1395842f4851cbab9962cbc4dafefffa">org::opensplice::core::EntityRegistry&lt; T, U &gt;</a>
</li>
<li>instance()
: <a class="el" href="classdds_1_1sub_1_1_data_reader_1_1_selector.html#a2483dd8823b423c936faa00c16321455">dds::sub::DataReader&lt; T, DELEGATE &gt;::Selector</a>
, <a class="el" href="classdds_1_1sub_1_1_data_reader_1_1_manipulator_selector.html#aa85179f143125b115ae3abd6344b5bdb">dds::sub::DataReader&lt; T, DELEGATE &gt;::ManipulatorSelector</a>
, <a class="el" href="classdds_1_1sub_1_1detail_1_1_data_reader_1_1_selector.html#a9979a47839e42fe0d91a4518fe1b9f24">dds::sub::detail::DataReader&lt; T &gt;::Selector</a>
</li>
<li>INSTANCE
: <a class="el" href="structdds_1_1core_1_1policy_1_1_presentation_access_scope_kind__def.html#a744737f816da52b933ec91b223462069a3185712eb1e4eec87ee308bce3d17ba0">dds::core::policy::PresentationAccessScopeKind_def</a>
</li>
<li>instance_handle()
: <a class="el" href="classdds_1_1sub_1_1_t_sample_info.html#a2c3f846f97040fc4044d212ddbec3f50">dds::sub::TSampleInfo&lt; DELEGATE &gt;</a>
, <a class="el" href="classorg_1_1opensplice_1_1core_1_1_entity_delegate.html#ab316a0334127a3a784a08b4b2f633843">org::opensplice::core::EntityDelegate</a>
, <a class="el" href="classorg_1_1opensplice_1_1sub_1_1_sample_info_impl.html#a0cec5f26e093c0c9da78a1ada34c69b2">org::opensplice::sub::SampleInfoImpl</a>
, <a class="el" href="classdds_1_1core_1_1_t_entity.html#ab4b0b3b8c0f5bab1cf2b04a4e1070d81">dds::core::TEntity&lt; DELEGATE &gt;</a>
</li>
<li>instance_state()
: <a class="el" href="classdds_1_1sub_1_1status_1_1_data_state.html#a318e2383395bf71db7d5e98efbfb897f">dds::sub::status::DataState</a>
</li>
<li>InstanceAccessScope()
: <a class="el" href="classdds_1_1core_1_1policy_1_1_t_presentation.html#a817e65bda1f7b09af3768ae86a601b7a">dds::core::policy::TPresentation&lt; D &gt;</a>
</li>
<li>InstanceHandleImpl()
: <a class="el" href="classorg_1_1opensplice_1_1core_1_1_instance_handle_impl.html#a539537031a83fe017c96cee2b9412b58">org::opensplice::core::InstanceHandleImpl</a>
</li>
<li>InstanceManipulatorFunctor()
: <a class="el" href="classdds_1_1sub_1_1functors_1_1detail_1_1_instance_manipulator_functor.html#a58a726d517e1fd99288eb439179279e1">dds::sub::functors::detail::InstanceManipulatorFunctor</a>
</li>
<li>InstanceState()
: <a class="el" href="classdds_1_1sub_1_1status_1_1_instance_state.html#a18a01b8e98c351a4274ade42f1e15c2e">dds::sub::status::InstanceState</a>
</li>
<li>invalid()
: <a class="el" href="classdds_1_1core_1_1_time.html#ac7e4e12e5ea870921c3ff6a346db2689">dds::core::Time</a>
</li>
<li>InvalidArgumentError()
: <a class="el" href="classdds_1_1core_1_1_invalid_argument_error.html#ab54062a815cbd30596b00dd8b0f0379b">dds::core::InvalidArgumentError</a>
</li>
<li>InvalidDataError()
: <a class="el" href="classdds_1_1core_1_1_invalid_data_error.html#a70167115feac4a85cc9c116e3046dd7a">dds::core::InvalidDataError</a>
</li>
<li>InvalidDowncastError()
: <a class="el" href="classdds_1_1core_1_1_invalid_downcast_error.html#a3529ea9106a5d2bcbe6bf435dfe770bd">dds::core::InvalidDowncastError</a>
</li>
<li>invoke()
: <a class="el" href="classorg_1_1opensplice_1_1core_1_1_void_functor_holder.html#a40c174de65353e2796a616edb7f9267d">org::opensplice::core::VoidFunctorHolder&lt; Functor &gt;</a>
, <a class="el" href="classorg_1_1opensplice_1_1core_1_1_two_arg_functor_holder.html#aebb10e85df7e2a9268ac1713c0cd5fa6">org::opensplice::core::TwoArgFunctorHolder&lt; Functor, ARG1, ARG2 &gt;</a>
, <a class="el" href="classorg_1_1opensplice_1_1core_1_1_functor_holder.html#af4bd9e9c09cacd6e349e785af2673288">org::opensplice::core::FunctorHolder</a>
, <a class="el" href="classorg_1_1opensplice_1_1core_1_1_one_arg_functor_holder.html#a73f0b98f79879077bddd8e235f36950f">org::opensplice::core::OneArgFunctorHolder&lt; Functor, ARG1 &gt;</a>
</li>
<li>is_builtin()
: <a class="el" href="classorg_1_1opensplice_1_1core_1_1_d_r_deleter.html#a52414ff12bdfaedeb0027d8e8283beeb">org::opensplice::core::DRDeleter</a>
, <a class="el" href="classorg_1_1opensplice_1_1core_1_1_sub_deleter.html#ace99985f5aae8f73e7423d4c3eb2090c">org::opensplice::core::SubDeleter</a>
, <a class="el" href="classorg_1_1opensplice_1_1sub_1_1_subscriber_delegate.html#a28d463564461f3a5b812c3eb46c7584b">org::opensplice::sub::SubscriberDelegate</a>
</li>
<li>is_nil()
: <a class="el" href="classdds_1_1core_1_1_reference.html#aa848aad5a5553c4b8e388954c3f5bf63">dds::core::Reference&lt; DELEGATE &gt;</a>
, <a class="el" href="classdds_1_1core_1_1_t_instance_handle.html#a8331f69bb8a3c642e87134a02fa9745f">dds::core::TInstanceHandle&lt; DELEGATE &gt;</a>
, <a class="el" href="classorg_1_1opensplice_1_1core_1_1_instance_handle_impl.html#a207d1ff77f9f13d51bc01c36c44a6262">org::opensplice::core::InstanceHandleImpl</a>
</li>
<li>is_set()
: <a class="el" href="classdds_1_1core_1_1optional.html#aafb6f948e4403fa387297fd01dcc6959">dds::core::optional&lt; T, DELEGATE &gt;</a>
</li>
<li>isEnabled()
: <a class="el" href="classdemo_1_1ishapes_1_1_filter_dialog.html#a1985ee380c95c7f71cfd7b6f814197b1">demo::ishapes::FilterDialog</a>
</li>
<li>iShapes()
: <a class="el" href="classdemo_1_1ishapes_1_1i_shapes.html#adb2b8a129e2793802529874c5f4e413f">demo::ishapes::iShapes</a>
</li>
<li>iterator
: <a class="el" href="classdds_1_1sub_1_1_shared_samples.html#a8085d238316a3f852da2f1651de10be5">dds::sub::SharedSamples&lt; T, DELEGATE &gt;</a>
, <a class="el" href="classdds_1_1sub_1_1detail_1_1_foo_query.html#af9873d30d47c174e00a4ca8e605b4181">dds::sub::detail::FooQuery</a>
, <a class="el" href="classdds_1_1topic_1_1_t_filter.html#a09330cc17c43fb9dff3419e5dac5efe6">dds::topic::TFilter&lt; D &gt;</a>
, <a class="el" href="classdds_1_1topic_1_1detail_1_1_filter.html#a57c68eab76e9f4575d8547dc6f61549f">dds::topic::detail::Filter</a>
, <a class="el" href="classdds_1_1sub_1_1_t_query.html#a8e2fd56e8e5e7a65a0ab0779dfbce9f6">dds::sub::TQuery&lt; FOO &gt;</a>
, <a class="el" href="structdds_1_1core_1_1array.html#ab111f38b66c260b55459d4ce8315fd5f">dds::core::array&lt; _Tp, _Nm &gt;</a>
, <a class="el" href="classdds_1_1sub_1_1_loaned_samples.html#a81482df59ead501296c2db2a463176f6">dds::sub::LoanedSamples&lt; T, DELEGATE &gt;</a>
, <a class="el" href="classdds_1_1sub_1_1detail_1_1_loaned_samples.html#a6edea9d0a06575185d7aa1efc725ff9d">dds::sub::detail::LoanedSamples&lt; T &gt;</a>
, <a class="el" href="classdds_1_1sub_1_1cond_1_1detail_1_1_query_condition.html#a66b49d56c67554e9b23626834b04d135">dds::sub::cond::detail::QueryCondition</a>
, <a class="el" href="classdds_1_1sub_1_1cond_1_1_query_condition.html#acfdc4775a3e2cb26dc1c20d5b7c9b404">dds::sub::cond::QueryCondition</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
