<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice ISO C++ DCPS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice ISO C++ DCPS
   &#160;<span id="projectnumber">6.4.0</span>
   </div>
   <div id="projectbrief">ISO C++ OpenSplice Data Distribution Service Data-Centric Publish-Subscribe API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>int16_t
: <a class="el" href="old__win__stdint_8h.html#aa343fa3b3d06292b959ffdd4c4703b06">old_win_stdint.h</a>
</li>
<li>int32_t
: <a class="el" href="old__win__stdint_8h.html#a32f2e37ee053cf2ce8ca28d1f74630e5">old_win_stdint.h</a>
</li>
<li>int64_t
: <a class="el" href="old__win__stdint_8h.html#a996e72f71b11a5bb8b3b7b6936b1516d">old_win_stdint.h</a>
</li>
<li>int8_t
: <a class="el" href="old__win__stdint_8h.html#aef44329758059c91c76d334e8fc09700">old_win_stdint.h</a>
</li>
<li>int_fast16_t
: <a class="el" href="old__win__stdint_8h.html#afa61a916f722928e8a750a4e7c7b8e2d">old_win_stdint.h</a>
</li>
<li>int_fast32_t
: <a class="el" href="old__win__stdint_8h.html#a9db34f43e43298cb4db12999aec7c4be">old_win_stdint.h</a>
</li>
<li>int_fast64_t
: <a class="el" href="old__win__stdint_8h.html#a8cc97d26bc4fc9f0856ce7e143f9cea9">old_win_stdint.h</a>
</li>
<li>int_fast8_t
: <a class="el" href="old__win__stdint_8h.html#aefaadc520bc58a35d14b556b4fd60c9e">old_win_stdint.h</a>
</li>
<li>int_least16_t
: <a class="el" href="old__win__stdint_8h.html#a8c0d77b4f3fb1570323a29b76f595742">old_win_stdint.h</a>
</li>
<li>int_least32_t
: <a class="el" href="old__win__stdint_8h.html#a647e80cea1327d7b1ccf0b2e1ebb1b53">old_win_stdint.h</a>
</li>
<li>int_least64_t
: <a class="el" href="old__win__stdint_8h.html#a0bcb6217663641126e68e1b6073d0ce8">old_win_stdint.h</a>
</li>
<li>int_least8_t
: <a class="el" href="old__win__stdint_8h.html#ae04fa5ea5ad475bfe428842a986fbf28">old_win_stdint.h</a>
</li>
<li>intmax_t
: <a class="el" href="old__win__stdint_8h.html#ac3686a882b6a4aadded1cd099caeffef">old_win_stdint.h</a>
</li>
<li>intptr_t
: <a class="el" href="old__win__stdint_8h.html#a0fbe4a4f8dd857ee04923a901f27465f">old_win_stdint.h</a>
</li>
<li>uint16_t
: <a class="el" href="old__win__stdint_8h.html#a273cf69d639a59973b6019625df33e30">old_win_stdint.h</a>
</li>
<li>uint32_t
: <a class="el" href="old__win__stdint_8h.html#a324c5d28c0d82f502a234ab99efac87a">old_win_stdint.h</a>
</li>
<li>uint64_t
: <a class="el" href="old__win__stdint_8h.html#aaa5d1cd013383c889537491c3cfd9aad">old_win_stdint.h</a>
</li>
<li>uint8_t
: <a class="el" href="old__win__stdint_8h.html#aba7bc1797add20fe3efdf37ced1182c5">old_win_stdint.h</a>
</li>
<li>uint_fast16_t
: <a class="el" href="old__win__stdint_8h.html#aaf1a25f7e1013b1bb5dfb59a77c17975">old_win_stdint.h</a>
</li>
<li>uint_fast32_t
: <a class="el" href="old__win__stdint_8h.html#a633264eb9df8f0520acccbbfb406f806">old_win_stdint.h</a>
</li>
<li>uint_fast64_t
: <a class="el" href="old__win__stdint_8h.html#ab107742eefdd49f98cb8710e84e48dd2">old_win_stdint.h</a>
</li>
<li>uint_fast8_t
: <a class="el" href="old__win__stdint_8h.html#a2d31063fef649c85396fb28130ef9795">old_win_stdint.h</a>
</li>
<li>uint_least16_t
: <a class="el" href="old__win__stdint_8h.html#ad35c16792d2d094c16ced72bcf2cf5f6">old_win_stdint.h</a>
</li>
<li>uint_least32_t
: <a class="el" href="old__win__stdint_8h.html#aac770d2b2f982ec15ccc648402821c22">old_win_stdint.h</a>
</li>
<li>uint_least64_t
: <a class="el" href="old__win__stdint_8h.html#aa0a849a38a30b7a97df64232ca3f7cb3">old_win_stdint.h</a>
</li>
<li>uint_least8_t
: <a class="el" href="old__win__stdint_8h.html#ab0fdd2a9dc9606590ecccc0a5d8b5b7c">old_win_stdint.h</a>
</li>
<li>uintmax_t
: <a class="el" href="old__win__stdint_8h.html#a7a2602e0499e20f22c546863d174f5a9">old_win_stdint.h</a>
</li>
<li>uintptr_t
: <a class="el" href="old__win__stdint_8h.html#a728e973c799f206f0151c8a3bd1e5699">old_win_stdint.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
