<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice ISO C++ DCPS: The ISO C++ DCPS API HelloWorld example</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice ISO C++ DCPS
   &#160;<span id="projectnumber">6.4.0</span>
   </div>
   <div id="projectbrief">ISO C++ OpenSplice Data Distribution Service Data-Centric Publish-Subscribe API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__examplesdcps_hello_worldisocpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#dirs">Directories</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">The ISO C++ DCPS API HelloWorld example<div class="ingroups"><a class="el" href="group__examplesdcpsisocpp.html">ISO/IEC C++ DCPS PSM Examples</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for The ISO C++ DCPS API HelloWorld example:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__examplesdcps_hello_worldisocpp.png" border="0" alt="" usemap="#group____examplesdcps__hello__worldisocpp"/>
<map name="group____examplesdcps__hello__worldisocpp" id="group____examplesdcps__hello__worldisocpp">
<area shape="rect" id="node1" href="group__examplesdcpsisocpp.html" title="ISO/IEC C++ DCPS PSM\l Examples" alt="" coords="7,5,183,51"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="dirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_3be7735ea373c02b729d508cb9402df7"><td class="memItemLeft" align="right" valign="top">directory&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_3be7735ea373c02b729d508cb9402df7.html">isocpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_hello_world_2isocpp_2implementation_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hello_world_2isocpp_2implementation_8cpp.html">implementation.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_hello_world_2isocpp_2publisher_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hello_world_2isocpp_2publisher_8cpp.html">publisher.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_hello_world_2isocpp_2subscriber_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hello_world_2isocpp_2subscriber_8cpp.html">subscriber.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceexamples_1_1dcps_1_1_hello_world_1_1isocpp"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceexamples_1_1dcps_1_1_hello_world_1_1isocpp.html">examples::dcps::HelloWorld::isocpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4a3c8ae9c4568fb8bdd32ed0cab02ee4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__examplesdcps_hello_worldisocpp.html#ga4a3c8ae9c4568fb8bdd32ed0cab02ee4">examples::dcps::HelloWorld::isocpp::publisher</a> (int argc, char *argv[])</td></tr>
<tr class="separator:ga4a3c8ae9c4568fb8bdd32ed0cab02ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b950ac27d0f813f720429984d176ca7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__examplesdcps_hello_worldisocpp.html#ga1b950ac27d0f813f720429984d176ca7">examples::dcps::HelloWorld::isocpp::subscriber</a> (int argc, char *argv[])</td></tr>
<tr class="separator:ga1b950ac27d0f813f720429984d176ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This is a simple publisher and subscriber example. One sample is published, the sample is then read. Some non-default QoS are used to guarantee delivery and to allow the publisher to be optionally run before the subscriber. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4a3c8ae9c4568fb8bdd32ed0cab02ee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int examples::dcps::HelloWorld::isocpp::publisher </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function performs the publisher role in this example. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if a sample is successfully written, 1 otherwise. </dd></dl>
<p>A <a class="el" href="namespacedds_1_1domain.html#a3a1911fa3805185eeeee871ad190ee80">dds::domain::DomainParticipant</a> is created for the default domain.</p>
<p>The Durability::Transient policy is specified as a <a class="el" href="namespacedds_1_1topic_1_1qos.html#a1c569583302b1543e4f4be1d373359f2">dds::topic::qos::TopicQos</a> so that even if the subscriber does not join until after the sample is written then the DDS will still retain the sample for it. The Reliability::Reliable policy is also specified to guarantee delivery.</p>
<p>A <a class="el" href="classdds_1_1topic_1_1_topic.html">dds::topic::Topic</a> is created for our sample type on the domain participant.</p>
<p>A <a class="el" href="namespacedds_1_1pub.html#ada2751fd8ce0e148138e6950f7ef7d37">dds::pub::Publisher</a> is created on the domain participant.</p>
<p>The <a class="el" href="namespacedds_1_1pub_1_1qos.html#ab6946f32b41705c6a4d3326945f0570a">dds::pub::qos::DataWriterQos</a> is derived from the topic qos and the WriterDataLifecycle::ManuallyDisposeUnregisteredInstances policy is specified as an addition. This is so the publisher can optionally be run (and exit) before the subscriber. It prevents the middleware default 'clean up' of the topic instance after the writer deletion, this deletion implicitly performs DataWriter::unregister_instance</p>
<p>A <a class="el" href="classdds_1_1pub_1_1_data_writer.html">dds::pub::DataWriter</a> is created on the Publisher &amp; Topic with the modififed Qos.</p>
<p>A sample is created and then written. </p>

<p>Definition at line <a class="el" href="_hello_world_2isocpp_2implementation_8cpp_source.html#l00046">46</a> of file <a class="el" href="_hello_world_2isocpp_2implementation_8cpp_source.html">implementation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga1b950ac27d0f813f720429984d176ca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int examples::dcps::HelloWorld::isocpp::subscriber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Runs the subscriber role of this example. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if a sample is successfully read, 1 otherwise. </dd></dl>
<p>A domain participant and topic are created identically as in the <a class="el" href="group__examplesdcps_hello_worldisocpp.html#ga4a3c8ae9c4568fb8bdd32ed0cab02ee4">publisher</a></p>
<p>A <a class="el" href="namespacedds_1_1sub.html#ae373cee49d5a57c817efe2f4f60a9746">dds::sub::Subscriber</a> is created on the domain participant.</p>
<p>The <a class="el" href="namespacedds_1_1sub_1_1qos.html#ac759142c11b5f0cb2b2a8f6c41405966">dds::sub::qos::DataReaderQos</a> are derived from the topic qos</p>
<p>A <a class="el" href="classdds_1_1sub_1_1_data_reader.html">dds::sub::DataReader</a> is created on the Subscriber &amp; Topic with the DataReaderQos.</p>
<p>An attempt to take samples is made repeatedly until it succeeds, or sixty seconds have elapsed. </p>

<p>Definition at line <a class="el" href="_hello_world_2isocpp_2implementation_8cpp_source.html#l00110">110</a> of file <a class="el" href="_hello_world_2isocpp_2implementation_8cpp_source.html">implementation.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
