<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OpenSplice ISO C++ DCPS: org/opensplice/core/QosProvider.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSplice ISO C++ DCPS
   &#160;<span id="projectnumber">6.4.0</span>
   </div>
   <div id="projectbrief">ISO C++ OpenSplice Data Distribution Service Data-Centric Publish-Subscribe API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('org_2opensplice_2core_2_qos_provider_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QosProvider.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="org_2opensplice_2core_2_qos_provider_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*                         OpenSplice DDS</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*   This software and documentation are Copyright 2006 to 2012 PrismTech</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*   Limited and its licensees. All rights reserved. See file:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*                     $OSPL_HOME/LICENSE</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   for full copyright notice and license terms.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef ORG_OPENSPLICE_CORE_QOSPROVIDER_HPP_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ORG_OPENSPLICE_CORE_QOSPROVIDER_HPP_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>org</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>opensplice</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>core</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="namespacedds_1_1core.html#ae81e8c5788e0438ce100389b57a74d79">QosProvider</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="classorg_1_1opensplice_1_1core_1_1_qos_provider.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classorg_1_1opensplice_1_1core_1_1_qos_provider.html">org::opensplice::core::QosProvider</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="classorg_1_1opensplice_1_1core_1_1_qos_provider.html#a59425966d0a809bd59848f726bd5bf7a">   35</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classorg_1_1opensplice_1_1core_1_1_qos_provider.html#a59425966d0a809bd59848f726bd5bf7a">QosProvider</a>(<span class="keyword">const</span> std::string&amp; uri)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classdds_1_1core_1_1_unsupported_error.html">dds::core::UnsupportedError</a>(<a class="code" href="namespaceorg_1_1opensplice_1_1core.html#af384dc6e3da8e4dafae8a46d0c281461">org::opensplice::core::exception_helper</a>(</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                              <a class="code" href="exception__helper_8hpp.html#af2aacc99c3f770de4bfa66a480cf9368">OSPL_CONTEXT_LITERAL</a>(<span class="stringliteral">&quot;dds::core::UnsupportedError : Function not currently supported&quot;</span>)));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="classorg_1_1opensplice_1_1core_1_1_qos_provider.html#a32ebe076ff03291cfdede4f03ce1ee6f">   41</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classorg_1_1opensplice_1_1core_1_1_qos_provider.html#a59425966d0a809bd59848f726bd5bf7a">QosProvider</a>(<span class="keyword">const</span> std::string&amp; uri, <span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classdds_1_1core_1_1_unsupported_error.html">dds::core::UnsupportedError</a>(<a class="code" href="namespaceorg_1_1opensplice_1_1core.html#af384dc6e3da8e4dafae8a46d0c281461">org::opensplice::core::exception_helper</a>(</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                              <a class="code" href="exception__helper_8hpp.html#af2aacc99c3f770de4bfa66a480cf9368">OSPL_CONTEXT_LITERAL</a>(<span class="stringliteral">&quot;dds::core::UnsupportedError : Function not currently supported&quot;</span>)));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classdds_1_1core_1_1_t_entity_qos.html">dds::domain::qos::DomainParticipantQos</a></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="classorg_1_1opensplice_1_1core_1_1_qos_provider.html#a9295e3fd68944f993ac24b9b8b4d66c1">   48</a></span>&#160;    <a class="code" href="classorg_1_1opensplice_1_1core_1_1_qos_provider.html#a9295e3fd68944f993ac24b9b8b4d66c1">participant_qos</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning( push )</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4702 ) //disable warning caused by temporary exception, remove later</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">throw</span> <a class="code" href="classdds_1_1core_1_1_unsupported_error.html">dds::core::UnsupportedError</a>(<a class="code" href="namespaceorg_1_1opensplice_1_1core.html#af384dc6e3da8e4dafae8a46d0c281461">org::opensplice::core::exception_helper</a>(</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                              <a class="code" href="exception__helper_8hpp.html#af2aacc99c3f770de4bfa66a480cf9368">OSPL_CONTEXT_LITERAL</a>(<span class="stringliteral">&quot;dds::core::UnsupportedError : Function not currently supported&quot;</span>)));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning ( pop ) //re-enable warning to prevent leaking to user code, remove later</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">return</span> <a class="code" href="namespacedds_1_1domain_1_1qos.html#a4b95ba7209610a3a50b4adfc5dc5f0be">dds::domain::qos::DomainParticipantQos</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classdds_1_1core_1_1_t_entity_qos.html">dds::domain::qos::DomainParticipantQos</a></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="classorg_1_1opensplice_1_1core_1_1_qos_provider.html#ad7f44b5b79ac036c28da64ee0e5c9c55">   63</a></span>&#160;    <a class="code" href="classorg_1_1opensplice_1_1core_1_1_qos_provider.html#a9295e3fd68944f993ac24b9b8b4d66c1">participant_qos</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning( push )</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4702 ) //disable warning caused by temporary exception, remove later</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">throw</span> <a class="code" href="classdds_1_1core_1_1_unsupported_error.html">dds::core::UnsupportedError</a>(<a class="code" href="namespaceorg_1_1opensplice_1_1core.html#af384dc6e3da8e4dafae8a46d0c281461">org::opensplice::core::exception_helper</a>(</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                              <a class="code" href="exception__helper_8hpp.html#af2aacc99c3f770de4bfa66a480cf9368">OSPL_CONTEXT_LITERAL</a>(<span class="stringliteral">&quot;dds::core::UnsupportedError : Function not currently supported&quot;</span>)));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning ( pop ) //re-enable warning to prevent leaking to user code, remove later</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">return</span> <a class="code" href="namespacedds_1_1domain_1_1qos.html#a4b95ba7209610a3a50b4adfc5dc5f0be">dds::domain::qos::DomainParticipantQos</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classdds_1_1core_1_1_t_entity_qos.html">dds::topic::qos::TopicQos</a></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classorg_1_1opensplice_1_1core_1_1_qos_provider.html#ab41d965d5cc080773f40c309a5a631e1">   78</a></span>&#160;    <a class="code" href="classorg_1_1opensplice_1_1core_1_1_qos_provider.html#ab41d965d5cc080773f40c309a5a631e1">topic_qos</a>()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning( push )</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4702 ) //disable warning caused by temporary exception, remove later</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">throw</span> <a class="code" href="classdds_1_1core_1_1_unsupported_error.html">dds::core::UnsupportedError</a>(<a class="code" href="namespaceorg_1_1opensplice_1_1core.html#af384dc6e3da8e4dafae8a46d0c281461">org::opensplice::core::exception_helper</a>(</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                              <a class="code" href="exception__helper_8hpp.html#af2aacc99c3f770de4bfa66a480cf9368">OSPL_CONTEXT_LITERAL</a>(<span class="stringliteral">&quot;dds::core::UnsupportedError : Function not currently supported&quot;</span>)));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning ( pop ) //re-enable warning to prevent leaking to user code, remove later</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">return</span> <a class="code" href="namespacedds_1_1topic_1_1qos.html#a1c569583302b1543e4f4be1d373359f2">dds::topic::qos::TopicQos</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classdds_1_1core_1_1_t_entity_qos.html">dds::topic::qos::TopicQos</a></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="classorg_1_1opensplice_1_1core_1_1_qos_provider.html#aadd8c918cb8ac560958ad59ccb01a4e0">   93</a></span>&#160;    <a class="code" href="classorg_1_1opensplice_1_1core_1_1_qos_provider.html#ab41d965d5cc080773f40c309a5a631e1">topic_qos</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning( push )</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4702 ) //disable warning caused by temporary exception, remove later</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">throw</span> <a class="code" href="classdds_1_1core_1_1_unsupported_error.html">dds::core::UnsupportedError</a>(<a class="code" href="namespaceorg_1_1opensplice_1_1core.html#af384dc6e3da8e4dafae8a46d0c281461">org::opensplice::core::exception_helper</a>(</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                              <a class="code" href="exception__helper_8hpp.html#af2aacc99c3f770de4bfa66a480cf9368">OSPL_CONTEXT_LITERAL</a>(<span class="stringliteral">&quot;dds::core::UnsupportedError : Function not currently supported&quot;</span>)));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning ( pop ) //re-enable warning to prevent leaking to user code, remove later</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">return</span> <a class="code" href="namespacedds_1_1topic_1_1qos.html#a1c569583302b1543e4f4be1d373359f2">dds::topic::qos::TopicQos</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classdds_1_1core_1_1_t_entity_qos.html">dds::sub::qos::SubscriberQos</a></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="classorg_1_1opensplice_1_1core_1_1_qos_provider.html#a9d5ff416db994163c13639cbd5e1bf69">  108</a></span>&#160;    <a class="code" href="classorg_1_1opensplice_1_1core_1_1_qos_provider.html#a9d5ff416db994163c13639cbd5e1bf69">subscriber_qos</a>()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning( push )</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4702 ) //disable warning caused by temporary exception, remove later</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">throw</span> <a class="code" href="classdds_1_1core_1_1_unsupported_error.html">dds::core::UnsupportedError</a>(<a class="code" href="namespaceorg_1_1opensplice_1_1core.html#af384dc6e3da8e4dafae8a46d0c281461">org::opensplice::core::exception_helper</a>(</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                              <a class="code" href="exception__helper_8hpp.html#af2aacc99c3f770de4bfa66a480cf9368">OSPL_CONTEXT_LITERAL</a>(<span class="stringliteral">&quot;dds::core::UnsupportedError : Function not currently supported&quot;</span>)));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning ( pop ) //re-enable warning to prevent leaking to user code, remove later</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">return</span> <a class="code" href="namespacedds_1_1sub_1_1qos.html#af7f2f1fd9a8d66d37b7da82b130245cb">dds::sub::qos::SubscriberQos</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="classdds_1_1core_1_1_t_entity_qos.html">dds::sub::qos::SubscriberQos</a></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="classorg_1_1opensplice_1_1core_1_1_qos_provider.html#a626e23204c67ac502844c6a07083febf">  123</a></span>&#160;    <a class="code" href="classorg_1_1opensplice_1_1core_1_1_qos_provider.html#a9d5ff416db994163c13639cbd5e1bf69">subscriber_qos</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning( push )</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4702 ) //disable warning caused by temporary exception, remove later</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">throw</span> <a class="code" href="classdds_1_1core_1_1_unsupported_error.html">dds::core::UnsupportedError</a>(<a class="code" href="namespaceorg_1_1opensplice_1_1core.html#af384dc6e3da8e4dafae8a46d0c281461">org::opensplice::core::exception_helper</a>(</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                              <a class="code" href="exception__helper_8hpp.html#af2aacc99c3f770de4bfa66a480cf9368">OSPL_CONTEXT_LITERAL</a>(<span class="stringliteral">&quot;dds::core::UnsupportedError : Function not currently supported&quot;</span>)));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning ( pop ) //re-enable warning to prevent leaking to user code, remove later</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">return</span> <a class="code" href="namespacedds_1_1sub_1_1qos.html#af7f2f1fd9a8d66d37b7da82b130245cb">dds::sub::qos::SubscriberQos</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classdds_1_1core_1_1_t_entity_qos.html">dds::sub::qos::DataReaderQos</a></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="classorg_1_1opensplice_1_1core_1_1_qos_provider.html#a0fe091b941e1b85c19d2425e5334111f">  138</a></span>&#160;    <a class="code" href="classorg_1_1opensplice_1_1core_1_1_qos_provider.html#a0fe091b941e1b85c19d2425e5334111f">datareader_qos</a>()</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning( push )</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4702 ) //disable warning caused by temporary exception, remove later</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">throw</span> <a class="code" href="classdds_1_1core_1_1_unsupported_error.html">dds::core::UnsupportedError</a>(<a class="code" href="namespaceorg_1_1opensplice_1_1core.html#af384dc6e3da8e4dafae8a46d0c281461">org::opensplice::core::exception_helper</a>(</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                              <a class="code" href="exception__helper_8hpp.html#af2aacc99c3f770de4bfa66a480cf9368">OSPL_CONTEXT_LITERAL</a>(<span class="stringliteral">&quot;dds::core::UnsupportedError : Function not currently supported&quot;</span>)));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning ( pop ) //re-enable warning to prevent leaking to user code, remove later</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">return</span> <a class="code" href="namespacedds_1_1sub_1_1qos.html#ac759142c11b5f0cb2b2a8f6c41405966">dds::sub::qos::DataReaderQos</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classdds_1_1core_1_1_t_entity_qos.html">dds::sub::qos::DataReaderQos</a></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="classorg_1_1opensplice_1_1core_1_1_qos_provider.html#af9bfc34c4da5bf64136fb781c0685b61">  153</a></span>&#160;    <a class="code" href="classorg_1_1opensplice_1_1core_1_1_qos_provider.html#a0fe091b941e1b85c19d2425e5334111f">datareader_qos</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning( push )</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4702 ) //disable warning caused by temporary exception, remove later</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">throw</span> <a class="code" href="classdds_1_1core_1_1_unsupported_error.html">dds::core::UnsupportedError</a>(<a class="code" href="namespaceorg_1_1opensplice_1_1core.html#af384dc6e3da8e4dafae8a46d0c281461">org::opensplice::core::exception_helper</a>(</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                              <a class="code" href="exception__helper_8hpp.html#af2aacc99c3f770de4bfa66a480cf9368">OSPL_CONTEXT_LITERAL</a>(<span class="stringliteral">&quot;dds::core::UnsupportedError : Function not currently supported&quot;</span>)));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning ( pop ) //re-enable warning to prevent leaking to user code, remove later</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">return</span> <a class="code" href="namespacedds_1_1sub_1_1qos.html#ac759142c11b5f0cb2b2a8f6c41405966">dds::sub::qos::DataReaderQos</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="classdds_1_1core_1_1_t_entity_qos.html">dds::pub::qos::PublisherQos</a></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="classorg_1_1opensplice_1_1core_1_1_qos_provider.html#a3cc8a684e8ea31e1eca8fc79aaa37f60">  168</a></span>&#160;    <a class="code" href="classorg_1_1opensplice_1_1core_1_1_qos_provider.html#a3cc8a684e8ea31e1eca8fc79aaa37f60">publisher_qos</a>()</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning( push )</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4702 ) //disable warning caused by temporary exception, remove later</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">throw</span> <a class="code" href="classdds_1_1core_1_1_unsupported_error.html">dds::core::UnsupportedError</a>(<a class="code" href="namespaceorg_1_1opensplice_1_1core.html#af384dc6e3da8e4dafae8a46d0c281461">org::opensplice::core::exception_helper</a>(</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                              <a class="code" href="exception__helper_8hpp.html#af2aacc99c3f770de4bfa66a480cf9368">OSPL_CONTEXT_LITERAL</a>(<span class="stringliteral">&quot;dds::core::UnsupportedError : Function not currently supported&quot;</span>)));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning ( pop ) //re-enable warning to prevent leaking to user code, remove later</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">return</span> <a class="code" href="namespacedds_1_1pub_1_1qos.html#a5a397b3fef78f6e0788de250ad51b80f">dds::pub::qos::PublisherQos</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="classdds_1_1core_1_1_t_entity_qos.html">dds::pub::qos::PublisherQos</a></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="classorg_1_1opensplice_1_1core_1_1_qos_provider.html#a51601430bc06d62e71cebbd9f52a79f5">  183</a></span>&#160;    <a class="code" href="classorg_1_1opensplice_1_1core_1_1_qos_provider.html#a3cc8a684e8ea31e1eca8fc79aaa37f60">publisher_qos</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning( push )</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4702 ) //disable warning caused by temporary exception, remove later</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">throw</span> <a class="code" href="classdds_1_1core_1_1_unsupported_error.html">dds::core::UnsupportedError</a>(<a class="code" href="namespaceorg_1_1opensplice_1_1core.html#af384dc6e3da8e4dafae8a46d0c281461">org::opensplice::core::exception_helper</a>(</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                              <a class="code" href="exception__helper_8hpp.html#af2aacc99c3f770de4bfa66a480cf9368">OSPL_CONTEXT_LITERAL</a>(<span class="stringliteral">&quot;dds::core::UnsupportedError : Function not currently supported&quot;</span>)));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning ( pop ) //re-enable warning to prevent leaking to user code, remove later</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">return</span> <a class="code" href="namespacedds_1_1pub_1_1qos.html#a5a397b3fef78f6e0788de250ad51b80f">dds::pub::qos::PublisherQos</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="classdds_1_1core_1_1_t_entity_qos.html">dds::pub::qos::DataWriterQos</a></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="classorg_1_1opensplice_1_1core_1_1_qos_provider.html#a6f965b882ec81df7a78a0cc72207450f">  198</a></span>&#160;    <a class="code" href="classorg_1_1opensplice_1_1core_1_1_qos_provider.html#a6f965b882ec81df7a78a0cc72207450f">datawriter_qos</a>()</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning( push )</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4702 ) //disable warning caused by temporary exception, remove later</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">throw</span> <a class="code" href="classdds_1_1core_1_1_unsupported_error.html">dds::core::UnsupportedError</a>(<a class="code" href="namespaceorg_1_1opensplice_1_1core.html#af384dc6e3da8e4dafae8a46d0c281461">org::opensplice::core::exception_helper</a>(</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                              <a class="code" href="exception__helper_8hpp.html#af2aacc99c3f770de4bfa66a480cf9368">OSPL_CONTEXT_LITERAL</a>(<span class="stringliteral">&quot;dds::core::UnsupportedError : Function not currently supported&quot;</span>)));</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning ( pop ) //re-enable warning to prevent leaking to user code, remove later</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">return</span> <a class="code" href="namespacedds_1_1pub_1_1qos.html#ab6946f32b41705c6a4d3326945f0570a">dds::pub::qos::DataWriterQos</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="classdds_1_1core_1_1_t_entity_qos.html">dds::pub::qos::DataWriterQos</a></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="classorg_1_1opensplice_1_1core_1_1_qos_provider.html#a3ea3f600c8e2d7c7dd1114bf93e9a057">  213</a></span>&#160;    <a class="code" href="classorg_1_1opensplice_1_1core_1_1_qos_provider.html#a6f965b882ec81df7a78a0cc72207450f">datawriter_qos</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning( push )</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4702 ) //disable warning caused by temporary exception, remove later</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">throw</span> <a class="code" href="classdds_1_1core_1_1_unsupported_error.html">dds::core::UnsupportedError</a>(<a class="code" href="namespaceorg_1_1opensplice_1_1core.html#af384dc6e3da8e4dafae8a46d0c281461">org::opensplice::core::exception_helper</a>(</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                              <a class="code" href="exception__helper_8hpp.html#af2aacc99c3f770de4bfa66a480cf9368">OSPL_CONTEXT_LITERAL</a>(<span class="stringliteral">&quot;dds::core::UnsupportedError : Function not currently supported&quot;</span>)));</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning ( pop ) //re-enable warning to prevent leaking to user code, remove later</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">return</span> <a class="code" href="namespacedds_1_1pub_1_1qos.html#ab6946f32b41705c6a4d3326945f0570a">dds::pub::qos::DataWriterQos</a>();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;};</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ORG_OPENSPLICE_CORE_QOSPROVIDER_HPP_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ed1700cde5d156861fab26a1ceb4b262.html">org</a></li><li class="navelem"><a class="el" href="dir_f27ba050c3da9349d2114ec5e1a60904.html">opensplice</a></li><li class="navelem"><a class="el" href="dir_9b453e1f478ab29ca48af34c7b3367c3.html">core</a></li><li class="navelem"><a class="el" href="org_2opensplice_2core_2_qos_provider_8hpp.html">QosProvider.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
