<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "
http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>OpenSplice DDS examples - Throughput</title>
<link rel="stylesheet" href="../../../docs/css/prismstyle.css" type="text/css">
</head>

<body>
<h1> EXAMPLES </h1>
<ul>
  <li><a href ="../README.html">Summary</a></li>
  <li><a href ="../PingPong/README.html">PingPong </a></li>
  <li><a href ="../Tutorial/README.html">Tutorial </a></li>
  <li><a href ="../HelloWorld/README.html">HelloWorld </a></li>
  <li><a href ="../WaitSet/README.html">WaitSet</li>
  <li><a href ="../Listener/README.html">Listener </a></li>
  <li><a href ="../ContentFilteredTopic/README.html">ContentFilteredTopic </a></li>
  <li><a href ="../QueryCondition/README.html">QueryCondition </a></li>
  <li><a href ="../Lifecycle/README.html">Lifecycle</a></li>
  <li><a href ="../Durability/README.html">Durability </a></li>
  <li><a href ="../Ownership/README.html">Ownership</a></li>
  <li><a href ="../BuiltInTopics/README.html">BuiltInTopics</a></li>
  <li><a href ="../NetworkPartitions/README.html">NetworkPartitions</a></li>
  <li><a href ="../RoundTrip/README.html">RoundTrip</a></li>
  <li>Throughput</li>
</ul>
<h2> Throughput </h2>
<ul>
  <li><a href ="#STANDALONE">Running of examples in Standalone Mode</a></li>
</ul>

<h3>1) Description</h3>
<p>The Throughput example allows the measurement of data throughput when receiving samples
from a publisher.</p>

<h3>2) Design</h3>
<p>It consists of 2 units :</p>
 <ul><li> publisher : Sends samples at a specified size and rate</li>
     <li> subscriber : Receives samples and outputs statistics about throughput</li></ul>

<h3>3) Scenario</h3>

   <p>The <b>publisher</b> sends samples and allows you to specify a payload size in bytes
   as well as allowing you to specify whether to send data in bursts. The <b>publisher</b>
   will continue to send data forever unless a time out is specified.</p>

   <p>Configurable:</p>
      <ul>
         <li>payloadSize:   the size of the payload in bytes</li>
         <li>burstInterval: the time interval between each burst in ms</li>
         <li>burstSize:     the number of samples to send each burst</li>
         <li>timeOut:       the number of seconds the publisher should run for (0 infinite)</li>
         <li>partitionName: the name of the partition</li>
      </ul>

   <p>The <b>subscriber</b> will receive data and output the total amount received and the
   data rate in bytes per second. It will also indicate if any samples were received out of
   order. A maximum number of cycles can be specified and once this has been reached the
   subscriber will terminate and output totals and averages.</p>

   <p>The <b>subscriber</b> executable measures:</p>
   <ul>
         <li>transferred:   the total data transferred in bytes</li>
         <li>outOfOrder:    the number of samples that were received out of order</li>
         <li>transfer rate: the data transfer rate in bytes per second</li>
      <li><b>subscriber</b> also calculates statistics on these values over a configurable
      number of cycles</li></ul>

   <p>Configurable:</p>
      <ul>
         <li>maxCycles:     the number of times to output statistics before terminating</li>
         <li>partitionName: the name of the partition</li>
      </ul>

<h2><balise id="STANDALONE">Running of examples in Standalone Mode</balise></h2>
<ul>
  <li><a href ="#Posix">Running examples in Posix</a></li>
  <li><a href ="#VS">Running examples in Visual Studio</a></li>
</ul>

<h3><balise id="Posix">Running the examples in a Posix environment</balise></h3>

<h4>Environment Setup</h4>
<p>Let's call <b><i>OpenSplice_install_dir</i></b> the OpenSplice installation directory.</p>
<p>The OpenSpliceDDS environment variables must be set in order for the examples to build/run correctly.
To do this, open a terminal and source the  "<i>OpenSplice_install_dir/release.com</i>" script supplied with the distribution.</p>

<h4><balise id="C_C++">C, C++ and ISO C++ Executables</balise></h4>
<p>Building the examples is described on the <a href ="../README.html">Summary page</a></p>
<p>Two executables and a two libraries are generated in the example directory when the example is built:</p>
<p>For ISO C++</p>
<ul>
  <li>publisher</li>
  <li>subscriber</li>
  <li>libISO_Cxx_Throughput_Impl.so</li>
  <li>libISO_Cxx_Throughput_Types.so</li>
</ul>

<p>For C++</p>
<ul>
  <li>publisher</li>
  <li>subscriber</li>
  <li>libSA_Cxx_Throughput_Impl.so</li>
  <li>libSA_Cxx_Throughput_Types.so</li>
</ul>

<p>For C</p>
<ul>
  <li>publisher</li>
  <li>subscriber</li>
  <li>libISO_C_Throughput_Impl.so</li>
  <li>libISO_C_Throughput_Types.so</li>
</ul>

<h4>Running the example</h4>
 <p>Ensure that the environment for OpenSpliceDDS is set up correctly as described above for each new terminal used.  If running the C, C++ or ISO C++ examples, ensure that
    . is added to the LD_LIBRARY_PATH.</p>
 <p>It is recommended that you run the subscriber and publisher in separate terminals to avoid mixing the output</p>

   <p><b>Running in single process (heap memory) configuration : the application starts OpenSpliceDDS middleware</b></p>
   <ul>
     <li>OpenSpliceDDS is deployed in this mode by default.</li>
     <li>The OpenSplice daemon should not be started manually.  Instead the OpenSpliceDDS middleware and optional services are implicitly started by the single process applications as required</li>
     <li>Open 2 terminals. Set up the environment and go to the example directory as described above</li>
   </ul>

   <p><b>Running in multiple process shared memory configuration</b></p>
   <p>To enable deployment in this mode, an OpenSpliceDDS configuration file must be selected that has shared memory support e.g. one of the ospl_shmem xml configuration files found in the <b><i>OpenSplice_install_dir</i>/etc/config</b> directory. </p>
    <ul>
          <li>Open 2 terminals.  In each terminal:</li>
          <li>Setup the environment and go to the example directory as described above</li>
          <li>Set the required configuration file e.g. <i>OSPL_URI=file://$OSPL_HOME/etc/config/ospl_shmem_ddsi.xml</i></li>
          <li>Start the OpenSplice daemon. You can do this by typing <i>ospl start</i></li>
    </ul>

   <p><b>Starting the publisher and subscriber</b></p>

   <p>In the first terminal start the publisher by running the publisher.exe executable</p>

    <pre>
    publisher usage (parameters must be supplied in order):
      ./publisher [payloadSize (bytes)] [burstInterval (ms)] [burstSize (samples)] [timeOut (seconds)] [partitionName]
    defaults:
      ./publisher 8192 0 1 0 "Throughput example"
    </pre>

   <p>In the second terminal start the subscriber by the subscriber.exe executable</p>

    <pre>
    subscriber usage:
      ./subscriber [maxCycles (0 = infinite)] [pollingDelay (ms, 0 = event based)] [partitionName]
    defaults:
      ./subscriber 0 0 "Throughput example"
    </pre>

    <p>To achieve optimal performance it is recommended to set the CPU affinity so that the publisher
    and subscriber run on separate CPU cores. You must have su privileges to run the following commands.</p>

    <pre>
    publisher usage:
      taskset -c 0 chrt -f 80 ./publisher [payloadSize (bytes)] [burstInterval (ms)] [burstSize (samples)] [timeOut (seconds)] [partitionName]
    subscriber usage:
      taskset -c 1 chrt -f 80 ./subscriber [maxCycles (0 = infinite)] [pollingDelay (ms, 0 = event based)] [partitionName]
    </pre>

<h3><balise id="VS">Running C/C++/ISO C++ on Windows</balise></h3>

<h4>Environment Setup</h4>
<p>Let's call <b><i>OpenSplice_install_dir</i></b> the OpenSplice installation directory.</p>
<p>The OpenSpliceDDS environment variables must be set in order for the examples to run correctly.
To do this open an <i>OpenSpliceDDS Command Prompt</i> which will set up the environment variables for OpenSpliceDDS automatically.  The <i>OpenSpliceDDS Command Prompt</i> can be selected from the start menu.  Alternatively, open a windows Command Prompt and execute the "<i>OpenSplice_install_dir\release.bat</i>" batch script supplied with the distribution.</p>

<h4><balise id="C_C++_CS_Win">C/C++/ISO C++</balise></h4>
<p>Building the examples is described on the <a href ="../README.html">Summary page</a></p>
<p>Two executables are generated in the example directory when the example is built:
<p>For C, C++ and C#</p>
<ul>
    <li>publisher.exe</li>
    <li>subscriber.exe</li>
</ul>

<h4><balise id="C_C++_ISO C++_Win">Running the C/C++/ISO C++ Examples</balise></h4>
   <p>Ensure that the environment for OpenSpliceDDS is set up correctly as described above for each new command prompt used.</p>
   <p>The following steps describe how to run the examples:</p>

   <p><b>Running in single process (heap memory) configuration : the application starts OpenSpliceDDS middleware</b></p>
   <ul>
     <li>OpenSpliceDDS is deployed in this mode by default.</li>
     <li>The OpenSplice daemon should not be started manually.  Instead the OpenSpliceDDS middleware and optional services are implicitly started by the single process applications as required</li>
     <li>Open 2 OpenSpliceDDS Command Prompts and go to directory <b>standalone</b> as described above</li>
   </ul>

   <p><b>Running in multiple process shared memory configuration</b></p>
   <p>To enable deployment in this mode, an OpenSpliceDDS configuration file must be selected that has shared memory support e.g. one of the ospl_shmem xml configuration files found in the <b><i>OpenSplice_install_dir</i>\etc\config</b> directory. </p>
    <ul>
          <li>Open 2 OpenSpliceDDS Command Prompts.  In each window:</li>
          <li>Go to directory <b>standalone</b> as described above</li>
          <li>Set the required configuraton file e.g. <i>set OSPL_URI="file://%OSPL_HOME%\etc\config\ospl_shmem_ddsi.xml"</i></li>
          <li>Start the OpenSplice daemon. You can do this by typing <i>ospl start</i></li>
    </ul>

    <p><b>Starting the publisher and subscriber</b></p>

   <p>In the first terminal start the publisher by running the publisher.exe executable</p>

    <pre>
    publisher usage (parameters must be supplied in order):
      ./publisher [payloadSize (bytes)] [burstInterval (ms)] [burstSize (samples)] [timeOut (seconds)] [partitionName]
    defaults:
      ./publisher 8192 0 1 0 "Throughput example"
    </pre>

   <p>In the second terminal start the subscriber by the subscriber.exe executable</p>

    <pre>
    subscriber usage:
      ./subscriber [maxCycles (0 = infinite)] [pollingDelay (ms, 0 = event based)] [partitionName]
    defaults:
      ./subscriber 0 0 "Throughput example"
    </pre>

    <p>To achieve optimal performance it is recommended to set the CPU affinity so that the publisher
    and subscriber run on separate CPU cores</p>

    <pre>
    publisher usage:
      START /affinity 1 /high cmd /k "publisher.exe" [payloadSize (bytes)] [burstInterval (ms)] [burstSize (samples)] [timeOut (seconds)] [partitionName]
    subscriber usage:
      START /affinity 2 /high cmd /k "subscriber.exe" [maxCycles (0 = infinite)] [pollingDelay (ms, 0 = event based)] [partitionName]
    </pre>
</body>
</html>