<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
  <head>
    <title>OpenSplice DDS Community Edition</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" href="docs/css/prismstyle.css" type="text/css">
  </head>
  <frameset rows="115,500*">
    <frame name="menu" frameborder="0" scrolling="NO" noresize marginheight="0"
     src="docs/common/menu.html">
    <frame name="main" frameborder="0" scrolling="AUTO" src="docs/intro.html" >
    <noframes>
      <p>
        This set of pages is designed to use frames and it is recommended that
        you use a browser which supports frames in order to take advantage of
        this feature.
      </p>
    </noframes>
  </frameset>
</html>
