<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "
http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>OpenSplice DDS examples - Tutorial</title>
<link rel="stylesheet" href="../../../docs/css/prismstyle.css" type="text/css">
</head>

<body>
<h1> EXAMPLES </h1>
<ul>
  <li><a href ="../README.html">Summary</a></li>
  <li><a href ="../Tutorial/README.html">PingPong</a></li>
  <li>Tutorial</li>
  <li><a href ="../HelloWorld/README.html">HelloWorld</a></li>
  <li><a href ="../WaitSet/README.html">WaitSet</a></li>
  <li><a href ="../Listener/README.html">Listener </a></li>
  <li><a href ="../ContentFilteredTopic/README.html">ContentFilteredTopic </a></li>
  <li><a href ="../QueryCondition/README.html">QueryCondition </a></li>
  <li><a href ="../Lifecycle/README.html">Lifecycle</a></li>
  <li><a href ="../Durability/README.html">Durability </a></li>
  <li><a href ="../Ownership/README.html">Ownership</a></li>
  <li><a href ="../BuiltInTopics/README.html">BuiltInTopics</a></li>
  <li><a href ="../NetworkPartitions/README.html">NetworkPartitions</a></li>
  <li><a href ="../RoundTrip/README.html">RoundTrip</a></li>
  <li><a href ="../Throughput/README.html">Throughput</a></li>
</ul>
<h2>Tutorial </h2>

<ul>
  <li><a href ="#STANDALONE">Running of examples in Standalone Mode</a></li>
  <li><a href ="#CORBA">Running of examples in CORBA Cohabitation Mode</a></li>
</ul>

<h3>1) Description</h3>
<p>The Tutorial consists of three executables that together make up a primitive chat box</p>

<h3>2) Design</h3>
<p>The 3 executables are:</p>
 <ul><li> Chatter : sends messages to the chat box</li>
     <li> MessageBoard : displays all available chat messages</li>
     <li> UserLoad : keeps track of when users join and leave the chat box</li></ul>

<h3>3) Scenario</h3>

 <p>The Chatter and MessageBoard executables support optional command-line parameters. When these
parameters are not specified, default values are used instead. The optional parameters and their meaning are:</p>

   <ul><li>Chatter [userid] [username]</li>
       <ul><li>userid:   an integer number that uniquely identifies the sender of a message.
             (Transmit a message with userid = -1 to terminate the MessageBoard.)</li>
          <li>  username: the user-name other chatters will see when they receive one of your
            chat messages.</li></ul>

       <li>MessageBoard [userid]</li>
       <ul><li>userid:   block messages from a user identified by this id. You can use this
            to prevent seeing your own messages appear on your own MessageBoard.</li></ul>
       </ul>

<h2><balise id="STANDALONE">Running of examples in Standalone Mode</balise></h2>
<ul>
  <li><a href ="#Posix">Running examples in Posix </a></li>
  <li><a href ="#VS">Running examples in Visual Studio</a></li>
</ul>

<h3><balise id="Posix">Running the examples in a Posix environment</balise></h3>

<h4>Environment Setup</h4>
<p>Let's call <b><i>OpenSplice_install_dir</i></b> the OpenSplice installation directory.</p>
<p>The OpenSpliceDDS environment variables must be set in order for the examples to build/run correctly.
To do this, open a terminal and source the  "<i>OpenSplice_install_dir/release.com</i>" script supplied with the distribution.</p>

<ul>
  <li><a href ="#C_C++">C/C++ Examples </a></li>
  <li><a href ="#Java">Java examples</a></li>
</ul>

<h4><balise id="C_C++">C and C++ Executables</balise></h4>
<p>Building the examples is described on the <a href ="../README.html">Summary page</a></p>
<p>Three executables and a library are generated in the <b>standalone</b> directory when the example is built:</p>
<p>For C++</p>
                <ul><li>Chatter</li>
                        <li>MessageBoard</li>
            <li>UserLoad</li>
            <li>libsacpp_tutorial_types.so</li>
                </ul>

<p>For C</p>
                <ul><li>Chatter</li>
                        <li>MessageBoard</li>
            <li>UserLoad</li>
            <li>libsac_tutorial_types.so</li>
                </ul>

<h4><balise id = "Java">Java executables</balise></h4>
<p>Building the examples is described on the <a href ="../README.html">Summary page</a>
<p>Two jars are generated in the <b>standalone</b> directory when the example is built:</p>

                <ul><li>saj_tutorial_app.jar </li>
                        <li>saj_tutorial.jar </li>
                </ul>

<h4>Running the example</h4>
 <p>Ensure that the environment for OpenSpliceDDS is set up correctly as described above for each new terminal used.  If running the C or C++ examples ensure that
    . is added to the LD_LIBRARY_PATH.</p>
 <p>It is recommended that you run the subscriber and publisher in separate terminals to avoid mixing the output</p>

   <p><b>Running in single process (heap memory) configuration : the application starts OpenSpliceDDS middleware</b></p>
   <ul>
     <li>OpenSpliceDDS is deployed in this mode by default.</li>
     <li>The OpenSplice daemon should not be started manually.  Instead the OpenSpliceDDS middleware and optional services are implicitly started by the single process applications as required</li>
     <li>Open 3 terminals. Set up the environment and go to directory <b>standalone</b> as described above</li>
   </ul>

   <p><b>Running in multiple process shared memory configuration</b></p>
   <p>To enable deployment in this mode, an OpenSpliceDDS configuration file must be selected that has shared memory support e.g. one of the ospl_shmem xml configuration files found in the <b><i>OpenSplice_install_dir</i>/etc/config</b> directory. </p>
    <ul>
          <li>Open 3 terminals.  In each terminal:</li>
          <li>Setup the environment and go to directory <b>standalone</b> as described above</li>
          <li>Set the required configuraton file e.g. <i>OSPL_URI=file://$OSPL_HOME/etc/config/ospl_shmem_ddsi.xml</i></li>
          <li>Start the OpenSplice daemon. You can do this by typing <i>ospl start</i></li>
    </ul>

   <p><b>Running the example</b></p>

   <ul>
     <li> In the first terminal start MessageBoard by running either
        <ul>
          <li><b><i>MessageBoard [userid] &</i></b> for C/C++  </li>
          <li><b><i>java -classpath $OSPL_HOME/jar/dcpssaj.jar:classes chatroom.MessageBoard [userid] &</i></b> for Java </li>
        </ul>
     </li>
    </ul>

    <pre>
    MessageBoard usage:  MessageBoard [userid] - where userid is optional and is a number representing a user whose messages will be blocked
    </pre>

   <ul>
     <li> In the second terminal start UserLoad by running either
       <ul>
          <li><b><i>UserLoad &</i></b> for C/C++  </li>
          <li><b><i>java -classpath $OSPL_HOME/jar/dcpssaj.jar:classes chatroom.UserLoad &</i></b> for Java </li></ul>
           </ul>
    </ul>

   <ul>
     <li> In the third terminal start Chatter by running either
       <ul>
          <li><b><i>Chatter [userid] [username]</i></b> for C/C++  </li>
          <li><b><i>java -classpath $OSPL_HOME/jar/dcpssaj.jar:classes chatroom.Chatter [userid] [username]</i></b> for Java </li></ul>
           </ul>
    </ul>
    <pre>
    Chatter usage:  Chatter [userid] [username] - where both are optional, userid is a number representing a user whose messages will be blocked, username is any string
    </pre>

   <ul>
     <li>To terminate the MessageBoard run the Chatter again with the <b>-1</b> as the input parameter
       <ul>
          <li><b><i>Chatter -1</i></b> for C/C++  </li>
          <li><b><i>java -classpath $OSPL_HOME/jar/dcpssaj.jar:classes chatroom.Chatter -1</i></b> for Java </li></ul>
           </ul>
    </ul>

<h3><balise id="VS">Running C/C++/C#/Java examples on Windows</balise></h3>

<h4>Environment Setup</h4>
<p>Let's call <b><i>OpenSplice_install_dir</i></b> the OpenSplice installation directory.</p>
<p>The OpenSpliceDDS environment variables must be set in order for the examples to run correctly.
To do this open an <i>OpenSpliceDDS Command Prompt</i> which will set up the environment variables for OpenSpliceDDS automatically.  The <i>OpenSpliceDDS Command Prompt</i> can be selected from the start menu.  Alternatively, open a windows Command Prompt and execute the "<i>OpenSplice_install_dir\release.bat</i>" batch script supplied with the distribution.</p>

<ul>
  <li><a href ="#C_C++_CS_Win">C/C++/C# Examples </a></li>
  <li><a href ="#Java_Win">Java examples</a></li>
</ul>

<h4><balise id="C_C++_CS_Win">C/C++/C# Executables</balise></h4>
<p>Building the examples is described on the <a href ="../README.html">Summary page</a></p>
<p>Two executables are generated in the <b>standalone</b> directory when the example is built:
<p>For C, C++ and C#</p>
                <ul><li>Chatter</li>
                        <li>MessageBoard</li>
            <li>UserLoad</li>
                </ul>

<h4><balise id="Java_Win">Java Executables</balise></h4>
<p>Building the examples is described on the <a href ="../README.html">Summary page</a></p>
<p>The Chatroom, MessageBoard and UserLoad classes are generated in the <b>standalone</b> directory when the example is built:</p>

                <ul><li>chatroom\Chatter.class</li>
                        <li>chatroom\MessageBoard.class </li>
            <li>chatroom\UserLoad.class</li>
                </ul>

<h4><balise id="C_C++_CS_Java_Win">Running the C/C++/C#/Java Examples</balise></h4>
   <p>Ensure that the environment for OpenSpliceDDS is set up correctly as described above for each new command prompt used.</p>
   <p>The following steps describe how to run the examples:</p>

   <p><b>Running in single process (heap memory) configuration : the application starts OpenSpliceDDS middleware</b></p>
   <ul>
     <li>OpenSpliceDDS is deployed in this mode by default.</li>
     <li>The OpenSplice daemon should not be started manually.  Instead the OpenSpliceDDS middleware and optional services are implicitly started by the single process applications as required</li>
     <li>Open 3 OpenSpliceDDS Command Prompts and go to directory <b>standalone</b> as described above</li>
   </ul>

   <p><b>Running in multiple process shared memory configuration</b></p>
   <p>To enable deployment in this mode, an OpenSpliceDDS configuration file must be selected that has shared memory support e.g. one of the ospl_shmem xml configuration files found in the <b><i>OpenSplice_install_dir</i>\etc\config</b> directory. </p>
    <ul>
          <li>Open 3 OpenSpliceDDS Command Prompts.  In each window:</li>
          <li>Go to directory <b>standalone</b> as described above</li>
          <li>Set the required configuraton file e.g. <i>set OSPL_URI="file://%OSPL_HOME%\etc\config\ospl_shmem_ddsi.xml"</i></li>
          <li>Start the OpenSplice daemon. You can do this by typing <i>ospl start</i></li>
    </ul>

   <p><b>Running the example</b></p>

   <ul>
     <li> In the first terminal start MessageBoard by running either
        <ul>
          <li><b><i>MessageBoard [userid]$</i></b> for C/C++  </li>
          <li><b><i>java -classpath "%OSPL_HOME%/jar/dcpssaj.jar";classes chatroom.MessageBoard [userid] &</i></b> for Java </li>
        </ul>
     </li>
    </ul>

    <pre>
    MessageBoard usage:  MessageBoard [userid] - where userid is optional and is a number representing a user whose messages will be blocked
    </pre>

   <ul>
     <li> In the second terminal start UserLoad by running either
       <ul>
          <li><b><i>UserLoad &</i></b> for C/C++  </li>
          <li><b><i>java -classpath "%OSPL_HOME%/jar/dcpssaj.jar";classes chatroom.UserLoad &</i></b> for Java </li></ul>
           </ul>
    </ul>

   <ul>
     <li> In the third terminal start Chatter by running either
       <ul>
          <li><b><i>Chatter [userid] [username]</i></b> for C/C++  </li>
          <li><b><i>java -classpath "%OSPL_HOME%/jar/dcpssaj.jar";classes chatroom.Chatter [userid] [username]</i></b> for Java </li></ul>
           </ul>
    </ul>
    <pre>
    Chatter usage:  Chatter [userid] [username] - where both are optional, userid is a number representing a user whose messages will be blocked, username is any string
    </pre>

   <ul>
     <li> To terminate the MessageBoard run the Chatter again with <b>-1</b> as the input parameter
       <ul>
          <li><b><i>Chatter -1</i></b> for C/C++  </li>
          <li><b><i>java -classpath "%OSPL_HOME%\jar\dcpssaj.jar";classes chatroom.Chatter -1</i></b> for Java </li></ul>
           </ul>
    </ul>



<h2><balise id="CORBA">Running in CORBA Cohabitation Mode</balise></h2>
<p>Doing the substitution and additional setups described below, everything previously said for Standalone Mode can be applied to CORBA Cohabitation Mode.</p>
<h4>Environment Setup</h4>
 <p>Besides OpenSplice environment variables, we need to set</p>
 <ul><li>C/C++</li>
        <ul><li>The TAO environment variable TAO_ROOT to point to the Tao installation directory.</li></ul>
     <li>Java</li>
        <ul><li>The JacORB environment variable JACORB_HOME to point to the JacORB installation directory.</li></ul>
 </ul>
 <h4>Substitution</h4>
        <ul>
        <li>standalone is replaced by corba</li>
        <li>the java command is <b><i>java -Djava.endorsed.dirs=$JACORB_HOME/lib/endorsed -classpath $OSPL_HOME/jar/dcpssaj.jar:classes </i></b></li>
        </ul>
</body>
</html>