<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "
http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>OpenSplice DDS examples - Lifecycle</title>
<link rel="stylesheet" href="../../../docs/css/prismstyle.css" type="text/css">
</head>

<body>
<h1> EXAMPLES </h1>
<ul>
  <li><a href ="../README.html">Summary</a></li>
  <li><a href ="../PingPong/README.html">PingPong </a></li>
  <li><a href ="../Tutorial/README.html">Tutorial </a></li>
  <li><a href ="../HelloWorld/README.html">HelloWorld </a></li>
  <li><a href ="../WaitSet/README.html">WaitSet </a></li>
  <li><a href ="../Listener/README.html">Listener </a></li>
  <li><a href ="../ContentFilteredTopic/README.html">ContentFilteredTopic</a></li>
  <li><a href ="../QueryCondition/README.html">QueryCondition</a></li>
  <li>Lifecycle</li>
  <li><a href ="../Durability/README.html">Durability </a></li>
  <li><a href ="../Ownership/README.html">Ownership</a></li>
  <li><a href ="../BuiltInTopics/README.html">BuiltInTopics</a></li>
  <li><a href ="../NetworkPartitions/README.html">NetworkPartitions</a></li>
  <li><a href ="../RoundTrip/README.html">RoundTrip</a></li>
  <li><a href ="../Throughput/README.html">Throughput</a></li>
</ul>
<h2> Lifecycle</h2>

<ul>
  <li><a href ="#STANDALONE">Running of examples in Standalone Mode</a></li>
</ul>

<h3>1) Description</h3>
<p>The Lifecycle example is used to illustrate the different lifecycle states of the sample
and the instance.</p>
  <ul><li>The SampleState applies to an individual sample and is either READ or NOT_READ,
    depending on whether the sample has been accessed from this reader before.
  </li><li>The ViewState applies to an individual instance (possibly containing of 1 or
more samples)
    and is either NEW or NOT_NEW, depending on whether a sample belonging to the same
instance
    has been accessed from this reader before.
  </li><li>The InstanceState applies to an individual instance (possibly containing of 1 or
more samples) and is either <ul><li>ALIVE</li><li> NOT_ALIVE_DISPOSED </li><li> NOT_ALIVE_NO_WRITERS</li></ul> depending on whether the
    Lifecycle publisher has still registered the instance, has disposed it or has
unregistered it.</li></ul>

<p>The autodispose_unregistered_instances flag of the Lifecycle publisher determines whether an
invocation of unregister_instance on this publisher will cause the instance to become disposed.</p>

<h3>2) Design</h3>
<p>It consists of 4 units:</p>
        <ul><li> CheckStatus: provides return status checking
        </li><li> DDSEntitiesManager: implements a class providing operations to setup DCPS
entities
                             (creation, deletion)
        </li><li> LifecyclePublisher: implements the publisher's main (uses DDSEntitiesManager)
        </li><li> LifecycleSubscriber: implements the subscriber's main (uses DDSEntitiesManager)

</li></ul><h3>3) Scenario</h3>

<p>The Publisher and the Subscriber processes communicate using the following topic:</p>
 <pre>
   struct Msg
   {
      long userID;         // User ID
      string message;      // content;
      string writerStates; // the different state of the writer
    };
        </pre>
        <p> The writerStates field contains the different states of the writer :</p>
    <ul><li>"SAMPLE_SENT -> INSTANCE_DISPOSED -> DATAWRITER_DELETED"</li>
        <li>"SAMPLE_SENT -> INSTANCE_UNREGISTERED -> DATAWRITER_DELETED"</li>
        <li>"SAMPLE_SENT -> DATAWRITER_DELETED"</li></ul>

  <pre>
  usage : LifecycleDataPublisher [autodispose_flag] [writer_action]
          . autodispose_flag = false | true
          . writer_action = dispose | unregister | stoppub
  </pre>
<table WIDTH="100%"><tr><td WIDTH="50%">
<p> The LifecyclePublisher : <br/>Depending on the user's choice as the second parameter passed on command line (dispose | unregister | stoppub),
it will either:</p>
<ul><li>Case 1 : second parameter passed on command line "dispose"
                        <ul>
                        <li>publish the Msg Sample.</li>
                        <li>Dispose the instance.</li>
                        <li>Delete the DataWriter.
                        </li><li>Stop the Subscriber.</li>
                        </ul></li>
<li>Case 2 : second parameter passed on command line "unregister"
                        <ul>
                        <li>publish the Msg Sample.</li>
            <li>Unregister the instance.
                        </li><li>Delete the DataWriter.
                        </li><li>Stop the Subscriber.
                        </li></ul></li>
<li>Case 3 : second parameter passed on command line "stoppub"
                        <ul>
                        <li>publish the Msg Sample.</li>
            <li>Delete the DataWriter.
                        </li><li>Stop the Subscriber.</li></ul>
                </li>
</ul>

<p> For any of those actions, it will output on its console:</p>
                        <ul><li>"SAMPLE SENT"
                        </li><li>"INSTANCE DISPOSED"
                        </li><li>"INSTANCE UNREGISTERED"
                        </li><li>"DATAWRITER DELETED"
                        </li><li>"STOPPING SUBSCRIBER"</li></ul>
           </li>
        </ul>
</td><td WIDTH="50%">
<p>The LifecycleSubscriber :</p>
        <ul>
                <li> Reads the (same unique) Msg Topic Sample.</li>
                <li> Display the Sample's information:
                        <ul><li> The 2 fields of Msg Topic : message and writerStates</li>
                                <li> The States :
                                        <ul><li> The "sample_state", possible values are:
                                                <ul><li>"NOT_READ_SAMPLE_STATE"</li>
                                                <li>"READ_SAMPLE_STATE"</li></ul>
                                                </li>
                                                <li> The "view_state", possible values are:
                                                <ul><li>"NEW_VIEW_STATE"</li>
                                                <li>"NOT_NEW_VIEW_STATE"</li></ul>
                                                </li>
                                                <li> The "instance_state", possible values are
                                                <ul><li>"ALIVE_INSTANCE_STATE"</li>
                                                <li>"NOT_ALIVE_DISPOSED_INSTANCE_STATE"</li>
                                                <li>"NOT_ALIVE_NO_WRITERS"</li></ul>
                                                </li>
                                        </ul>
                                </li>
                        </ul>
                </li>
        </ul>
</td></tr></table>

<h2><balise id="STANDALONE">Running of examples in Standalone Mode</balise></h2>
<ul>
  <li><a href ="#Posix">Running examples in Posix </a></li>
  <li><a href ="#VS">Running examples in Visual Studio</a></li>
</ul>

<h3><balise id="Posix">Running the examples in a Posix environment</balise></h3>

<h4>Environment Setup</h4>
<p>Let's call <b><i>OpenSplice_install_dir</i></b> the OpenSplice installation directory.</p>
<p>The OpenSpliceDDS environment variables must be set in order for the examples to build/run correctly.
To do this, open a terminal and source the  "<i>OpenSplice_install_dir/release.com</i>" script supplied with the distribution.</p>

<ul>
  <li><a href ="#C_C++">C/C++ Examples </a></li>
  <li><a href ="#Java">Java examples</a></li>
</ul>

<h4><balise id="C_C++">C and C++ Executables</balise></h4>
<p>Building the examples is described on the <a href ="../README.html">Summary page</a></p>
<p>Two executables and a library are generated in the <b>standalone</b> directory when the example is built:</p>
<p>For C++</p>
                <ul><li>sacpp_lifecycle_pub </li>
                        <li>sacpp_lifecycle_sub </li>
            <li>libsacpp_lifecycle_types.so</li>
                </ul>

<p>For C</p>
                <ul><li>sac_lifecycle_pub </li>
                        <li>sac_lifecycle_sub </li>
            <li>libsac_lifecycle_types.so</li>
                </ul>

<h4><balise id = "Java">Java executables</balise></h4>
<p>Building the examples is described on the <a href ="../README.html">Summary page</a>
<p>Two jars are generated in the <b>standalone</b> directory when the example is built:</p>

                <ul><li>saj_lifecycle_app.jar </li>
                        <li>saj_lifecycle.jar </li>
                </ul>

<h4>Running the example</h4>
 <p>Ensure that the environment for OpenSpliceDDS is set up correctly as described above for each new terminal used.  If running the C or C++ examples ensure that
    . is added to the LD_LIBRARY_PATH.</p>
 <p>It is recommended that you run the subscriber and publisher in separate terminals to avoid mixing the output</p>

   <p><b>Running in single process (heap memory) configuration : the application starts OpenSpliceDDS middleware</b></p>
   <ul>
     <li>OpenSpliceDDS is deployed in this mode by default.</li>
     <li>The OpenSplice daemon should not be started manually.  Instead the OpenSpliceDDS middleware and optional services are implicitly started by the single process applications as required</li>
     <li>Open 2 terminals. Set up the environment and go to directory <b>standalone</b> as described above</li>
   </ul>

   <p><b>Running in multiple process shared memory configuration</b></p>
   <p>To enable deployment in this mode, an OpenSpliceDDS configuration file must be selected that has shared memory support e.g. one of the ospl_shmem xml configuration files found in the <b><i>OpenSplice_install_dir</i>/etc/config</b> directory. </p>
    <ul>
          <li>Open 2 terminals.  In each terminal:</li>
          <li>Setup the environment and go to directory <b>standalone</b> as described above</li>
          <li>Set the required configuration file e.g. <i>OSPL_URI=file://$OSPL_HOME/etc/config/ospl_shmem_ddsi.xml</i></li>
          <li>Start the OpenSplice daemon. You can do this by typing <i>ospl start</i></li>
    </ul>

   <p><b>Starting the subscriber and publisher</b></p>

   <ul>
     <li> In the first terminal start the subscriber by running either
        <ul>
          <li><b><i>sac_lifecycle_sub</i></b> for C OR  </li>
          <li><b><i>sacpp_lifecycle_sub</i></b> for C++ OR </li>
          <li><b><i>java -classpath $OSPL_HOME/jar/dcpssaj.jar:classes LifecycleDataSubscriber</i></b> for Java </li>
        </ul>
    </li>
     <li> In the second terminal start the publisher by running either
       <ul>
          <li><b><i>sac_lifecycle_pub  [autodispose_flag] [writer_action]</i></b> for C OR  </li>
          <li><b><i>sacpp_lifecycle_pub [autodispose_flag] [writer_action] </i></b> for C++ OR </li>
          <li><b><i>java -classpath $OSPL_HOME/jar/dcpssaj.jar:classes LifecycleDataPublisher  [autodispose_flag] [writer_action]</i></b> for Java </li></ul>
           </ul>
    </ul>

         <pre>
        usage : LifecycleDataPublisher [autodispose_flag] [writer_action]
                Where
                . autodispose_flag = false | true
                . writer_action = dispose | unregister | stoppub
      </pre>

<h3><balise id="VS">Running C/C++/C#/Java examples on Windows</balise></h3>

<h4>Environment Setup</h4>
<p>Let's call <b><i>OpenSplice_install_dir</i></b> the OpenSplice installation directory.</p>
<p>The OpenSpliceDDS environment variables must be set in order for the examples to run correctly.
To do this open an <i>OpenSpliceDDS Command Prompt</i> which will set up the environment variables for OpenSpliceDDS automatically.  The <i>OpenSpliceDDS Command Prompt</i> can be selected from the start menu.  Alternatively, open a windows Command Prompt and execute the "<i>OpenSplice_install_dir\release.bat</i>" batch script supplied with the distribution.</p>

<ul>
  <li><a href ="#C_C++_CS_Win">C/C++/C# Examples </a></li>
  <li><a href ="#Java_Win">Java examples</a></li>
</ul>

<h4><balise id="C_C++_CS_Win">C/C++/C# Executables</balise></h4>
<p>Building the examples is described on the <a href ="../README.html">Summary page</a></p>
<p>Two executables are generated in the <b>standalone</b> directory when the example is built:
<p>For C</p>
                <ul><li>sac_lifecycle_sub.exe </li>
                        <li>sac_lifecycle_pub.exe </li>
                </ul>

<p>For C++</p>
                <ul><li>sacpp_lifecycle_sub.exe </li>
                        <li>sacpp_lifecycle_pub.exe </li>
                </ul>


<h4><balise id="Java_Win">Java Executables</balise></h4>
<p>Building the examples is described on the <a href ="../README.html">Summary page</a></p>
<p>The subscriber and publisher classes are generated in the <b>standalone</b> directory when the example is built:</p>

                <ul><li>LifecycleDataPublisher.class</li>
                        <li>LifecycleDataSubscriber.class </li>
                </ul>

<h4><balise id="C_C++_CS_Java_Win">Running the C/C++/C#/Java Examples</balise></h4>
   <p>Ensure that the environment for OpenSpliceDDS is set up correctly as described above for each new command prompt used.</p>
   <p>The following steps describe how to run the examples:</p>

   <p><b>Running in single process (heap memory) configuration : the application starts OpenSpliceDDS middleware</b></p>
   <ul>
     <li>OpenSpliceDDS is deployed in this mode by default.</li>
     <li>The OpenSplice daemon should not be started manually.  Instead the OpenSpliceDDS middleware and optional services are implicitly started by the single process applications as required</li>
     <li>Open 2 OpenSpliceDDS Command Prompts and go to directory <b>standalone</b> as described above</li>
   </ul>

   <p><b>Running in multiple process shared memory configuration</b></p>
   <p>To enable deployment in this mode, an OpenSpliceDDS configuration file must be selected that has shared memory support e.g. one of the ospl_shmem xml configuration files found in the <b><i>OpenSplice_install_dir</i>\etc\config</b> directory. </p>
    <ul>
          <li>Open 2 OpenSpliceDDS Command Prompts.  In each window:</li>
          <li>Go to directory <b>standalone</b> as described above</li>
          <li>Set the required configuraton file e.g. <i>set OSPL_URI="file://%OSPL_HOME%\etc\config\ospl_shmem_ddsi.xml"</i></li>
          <li>Start the OpenSplice daemon. You can do this by typing <i>ospl start</i></li>
    </ul>

   <p><b>Starting the subscriber and publisher</b></p>

   <ul>
     <li> In the first terminal start the subscriber by running either
        <ul>
          <li><b><i>sac_lifecycle_sub</i></b> for C OR  </li>
          <li><b><i>sacpp_lifecycle_sub</i></b> for C++ OR </li>
          <li><b><i>start java -classpath "%OSPL_HOME%\jar\dcpssaj.jar";classes LifecycleDataSubscriber</i></b> for Java </li>
        </ul>
    </li>
     <li> In the second terminal start the publisher by running either
       <ul>
          <li><b><i>sac_lifecycle_pub [autodispose_flag] [writer_action]</i></b> for C OR  </li>
          <li><b><i>sacpp_lifecycle_pub [autodispose_flag] [writer_action] </i></b> for C++ OR </li>
          <li><b><i>java -classpath "%OSPL_HOME%\jar\dcpssaj.jar";classes LifecycleDataPublisher [autodispose_flag] [writer_action]  </i></b> for Java </li></ul>
           </ul>
    </ul>
         <pre>
        usage : LifecycleDataPublisher [autodispose_flag] [writer_action]
                Where
                . autodispose_flag = false | true
                . writer_action = dispose | unregister | stoppub
      </pre>

</body>
</html>