<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
   <title>OpenSplice DDS DCPS Known Issues</title>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <link rel="stylesheet" href="../css/prismstyle.css" type="text/css">
   </head>
   <body>
      <p class="back">
         <a href="knownissues.html">
         Back to Known Issues Page<img src="../images/back.gif" align="middle"
         height="25" width="30" alt="Back">
         </a>
      </p><p>

      <h1><a name="dcps">DCPS Known Issues</a></h1>
      </p>
      <table width="90%">
        <tr>
          <th width="14%">
            Report ID.
          </th>
          <th width="86%">
            Description
          </th>
        </tr>
        <tr>
          <td>
            dds184
          </td>
          <td>
            <b>Query parser doesn't support escape characters</b><br/>
            <i>
              The internal OpenSplice DDS query parser does not support escape characters. This
              implicates that specific tokens cannot be used in query expressions (like
              for instance SQL keywords 'select', 'where', etc).<br/>
              Impact at API level:
              <ul>
                <li>Topics with a SQL keyword as name cannot be created</li>
                <li>
                  QueryCondition expressions cannot refer to datafields with SQL keyword as name
                </li>
                <li>
                  ContentFilteredTopic expressions cannot refer to datafields with SQL keyword as name
                </li>
              </ul>
            </i>
          </td>
        </tr>
        <tr>
          <td>
            4508<br/>
            dds206
          </td>
          <td>
            <b>typeSupport with invalid type name causes crash during register_type</b><br/>
            <i>
              When a type support object is created with an type name which is not known in
              the meta database, the following register_type function crashes.
            </i>
          </td>
        </tr>
        <tr>
          <td>
            dds492
          </td>
          <td>
            <b>idlpp cannot handle same struct in a struct or forward declarations to structs</b><br/>
            <i>
            The following (faulty) idl code generates a 'floating point exception', instead idlpp should
            not allow such constructs.
            <pre><code>
            struct TestStruct;

            struct TestStruct{
                long x;
                TestStruct someEnum;
                string val;
            };
            </code></pre>
            The following idl also fails (the forward declaration to the TestStruct is not correctly
            processed):
            <pre><code>
            struct TestStruct;

            struct TestStruct1{
                TestStruct y;
            };

            struct TestStruct{
                long x;
            };
            </code></pre>
            with the error: <code>***DDS parse error TestStruct undefined at line: 4</code>. The
            following idl construct is not allowed, however the IDL preprocessor does not give
            a clear error:
            <pre><code>
            struct TestStruct;

            struct TestStruct1{
                TestStruct y;
            };

            struct TestStruct{
                TestStruct1 x;
            };
            </code></pre>
            </i>
          </td>
        </tr>
        <tr>
          <td>
            4821<br/>
            dds494
          </td>
          <td>
            <b>SQL RelOp like not supported</b><br/>
            <i>
              Using the SQL relational operator like is not supported.
            </i>
          </td>
        </tr>
        <tr>
          <td>
            dds1117
          </td>
          <td>
            <b>Implicit unregister messages can corrupt copy-out functions</b><br/>
            <i>
              On all language bindings there are methods that only use the key
              fields of a sample, as for example the register, unregister and
              dispose methods. However, currently the complete sample (including
              the non-key fields) need to adhere to the IDL to language mapping
              rules, as all fields are validated. This means that when a sample
              contains garbage data in its non-key fields, the sample could be
              rejected and the application might even crash in case of dangling
              pointers (segmentation fault). <br>
              The work-around is that no values should be initalised to NULL
              values, no values should contain dangling pointers, all unions
              should explicitly be initialized to a valid value and any
              enumeration value should remain within its bounds.
            </i>
          </td>
        </tr>
        <tr>
          <td>
            dds1696
          </td>
          <td>
            <b>Limitations for output directories for ospl_projgen on Integrity</b><br/>
            <i>
              ospl_projgen will generate projects which will build incorrectly if it is supplied an output
              directory ( -o option ) in which the final part of the path matches the name of one of the
              address spaces being generated. <br>
              e.g. ospl_projgen ... -t mmstat -o path/mmstat<br>
              These projects appear to build correctly however the final image will be incorrect.<br>
              Other names to avoid currently are inetserver, ivfs_server, ResourceStore, spliced,
              networking, durability, pong, ping1, ping2, ping3, ping4, ping5, ping6, shmdump, Chatter,
              Chatter_Quit, MessageBoard, UserLoad            </i>
          </td>
        </tr>
        <tr>
          <td>
            dds1711
          </td>
          <td>
            <b>Warnings when compiling with the Studio12 compiler</b><br/>
            <i>
              There are still numerous warnings when using the Studio12 compiler. These can be ignored and will
              be tidied in future releases.
            </i>
          </td>
        </tr>
        <tr>
          <td>
            dds2142
          </td>
          <td>
            <b>Sequences are not currently supported in multi-domain applications.</b><br/>
            <i>
              On Solaris9 there may be an error in the ospl-error.log when the networking service is started:
              "setsockopt returned errno 132 (No buffer space available)" this is down to the udp_max_buf being to small.
              To find out what the system has it set to do <code> /usr/sbin/ndd -get /dev/udp udp_max_buf</code> and to set it larger do :
              <code>/usr/sbin/ndd -set /dev/udp udp_max_buf &ltxxxxxxx size in bytes&gt </code>
            </i>
          </td>
        </tr>
        <tr>
          <td>
            dds2565
          </td>
          <td>
            <b>Sequences are not currently supported in multi-domain applications.</b><br/>
            <i>
              Sequences can be used in case the application only writes them in one domain,
              and never in the other domain(s). Because of the current implementation, this
              restriction only applies on topic level, so for each topic it means that you can
              only write sequences on that topic in one single domain. Another option is that
              instead of using sequences, use arrays, with the downside that you always use the
              worst-case amount of resources.
            </i>
          </td>
        </tr>
        <tr>
          <td>
            OSPL-973
          </td>
          <td>
            <b>Partitions with wild-cards don't work properly in all cases </b><br/>
            <i>
              The PartitionQosPolicy for Publisher and Subscriber entities can contain two types
              of values. An absolute value that specifies a partition or a partition expression
              i.e. a name containing wildcard symbols '?'' and/or '*'. A partition expression is
              locally used by the Entity to discover matching absolute partitions to build up
              connections. Entities react on the creation of new partitions and those that match
              the partition expression are connected. Unfortunately information about newly
              created remote partitions is not distributed at this time. This means no matching
              can be performed to determine if the remote partition must be instantiated locally.
              As a result Subscribers and Publishers that use wild-cards in partition expression
              won't connect to partitions that are not explicitly created in the local application
              (when running in single process mode) or local node (when running in federated mode).
              As a workaround, all partitions that need to match must be explicitly mentioned in
              the PartitionQosPolicy.
            </i>
          </td>
        </tr>
        <tr>
          <td>
            OSPL-2542
          </td>
          <td>
            <b>64 bit stack space issues with the JVM</b><br/>
            <i>
              Newer versions of JDK (at least 1.6u43 and 1.6u45) run out of stack space on 64 bit
              platforms. Using a larger default StackSize would impact all non-Java applications
              too, and is therefore undesirable. Try increasing StackSize to 128000 bytes if you're
              experiencing problems with using listeners from Java on 64 bit platforms.
            </i>
          </td>
        </tr>
        <tr>
          <td>
            OSPL-2967
          </td>
          <td>
            <b>Deadlock in Java listeners</b><br/>
            <i>
              To terminate from within a listener callback, spawn a new Thread from within the
              callback and call System.exit() in that thread.
            </i>
          </td>
        </tr>
        <tr>
          <td>
            OSPL-2696
          </td>
          <td>
            <b>Merge policy behaviour</b><br/>
            <i>Merging of different data-sets after a re-connect only works when the disconnect
               takes less than the service_cleanup_delay value of the Topic(s). Otherwise it is
               not possible for the middleware to determine whether instances that are available
               on one side and not on the other have been disposed or created during the disconnect.
               If a re-connect takes place after a period larger than the configured service_cleanup_delay,
               data-sets on both sides may be different after the merge-policy has been applied.

               One should carefully consider the merge-policy configuration for all federations in the
               system as a whole as not all combinations make sense. Consider the example of a two-node
               system. The following configurations semantically make no sense:
               <ul>
                 <li>
                   Configuring REPLACE as policy on both sides.
                 </li>
                 <li>
                   Combining REPLACE as policy on one side and MERGE on the other side.
                 </li>
                 <li>
                   Combining REPLACE as policy on one side and DELETE on the other side.
                 </li>
                 <li>
                   Combining DELETE as policy on one side and MERGE on the other side.
                 </li>
               </ul>
               The wait_for_historical_data() call does not block while performing a merge due to
               the configured merge-policy. This means it is currently not possible to block an application
               until the merge has completed.
            </i>
          </td>
        </tr>
      </table>
      <br/>
      <hr>
      <p>
         <a target="_top" href="http://www.prismtech.com">
         <img src="../images/logo_prismtech2.jpg" align="right"
         width="112" height="29" border="0" alt="PrismTech"></a>
         <a href="#top" target="_self">
         <img src="../images/top.gif" width="32"
         height="32" border="0" alt="TOP"></a><br/>
         <a href="#top" target="_self">Top</a>
      </p>
   </body>
</html>
