<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
   <title>OpenSplice DDS Known Issues</title>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <link rel="stylesheet" href="../css/prismstyle.css" type="text/css">
   </head>
   <body>
      <p class="back">
         <a href="releasenotes.html">
         Back to Release Notes Page<img src="../images/back.gif" align="middle" 
         height="25" width="30" alt="Back">
         </a>
      </p><p>
      <h1>Contents</h1>
      <p>
        Possible problems and known errors in the product OpenSplice DDS:
        <ul>
          <li><a href="dcps_known_issues.html">DCPS Known Issues</a></li>
          <li><a href="ddsi2_release_notes.html">DDSI2 Known Issues</a></li>
        </ul>
      </p>
      
      <br/>
      <hr>
      <p>
         <a target="_top" href="http://www.prismtech.com">
         <img src="../images/logo_prismtech2.jpg" align="right"
         width="112" height="29" border="0" alt="PrismTech"></a> 
         <a href="#top" target="_self">
         <img src="../images/top.gif" width="32" 
         height="32" border="0" alt="TOP"></a><br/>
         <a href="#top" target="_self">Top</a>
      </p>
   </body>
</html>
