<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <title>OpenSplice DDS Release Notes - Building your own C++, ISO C++ and CORBA APIs</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" href="../css/prismstyle.css" type="text/css">
  </head>
  <body>
    <p class="back">
      <a href="releasenotes.html">
        Back to Release Notes Page<img src="../images/back.gif" align="middle"
        height="25" width="30" alt="Back">
      </a>
    </p>

    <h1>Building your own C++ and CORBA APIs</h1>

    <p>
    OpenSplice DDS includes C++ and Java APIs, but these will have
    been built with a specific ORB and a specific compiler in the case of the C++ API.
    To reduce the number of installers PrismTech have to support, we have
    provided the ability to rebuild the C++ and Java APIs to match your choice of
    deployment environment; this is known as the custom library.
    <h2>Contents</h2>
    <ul>
      <li><a href="#sacpp">Building your own Standalone C++ or ISO C++ API</a></li>
      <li><a href="#ccpp">Building your own Corba C++ API</a></li>
      <li><a href="#java">Building your own Corba Java API</a></li>
    </ul>
    <hr>



    <h2><a name="sacpp">Building your own Standalone C++ API</a></h2>
    <p>
        The OpenSplice DDS DCPS API for the C++ language binding and new ISO C++ 
        without Corba cohabitation is delivered using a specific compiler.
    </p>
    <p>
        To be able to use a different compiler with the OpenSplice DDS
        Standalone C++ API or ISO C++ API, we deliver the source code for these languages
        with the OpenSplice DDS distribution. It is contained in a directory
        <b>custom_lib/sacpp</b> or <b>custom_lib/isocpp</b> along with a
        <b>README</b> file describing how to generate the custom library.<br><br>
        
        Note: In order to debug your application code on windows, you will need
        to rebuild the DDS C++/ISO C++ API you are using in debug mode. Just select 
        this option in the Visual Studio file suggested in the appropriate README.
        
    <p>

    <h2><a name="ccpp">Building your own Corba C++ API</a></h2>
    <p>
        The OpenSplice DDS DCPS API for the C++ language binding with Corba
        cohabitation is delivered using the OpenFusion TAO ORB and a specific
        compiler. 
    </p>
    <p>
        The OpenSplice DDS distribution contains a directory
        <b>custom_lib/ccpp</b> containing the source code for building your own
        Corba C++ API library for an ORB of your choice and compiler of your
        choice. Located in this directory is a <b>README</b> file, describing
        how to generate this custom library.
    </p>

    <h2><a name="java">Building your own Corba Java API</a></h2>
    <p>
        The OpenSplice DDS DCPS API for the Java language binding with Corba
        cohabitation is built with OpenFusion JacORB.
    </p>
    <p>
        The OpenSplice DDS Corba Java API can also be rebuilt against another
        CORBA compliant Java ORB. Rebuilding using the Aonix PERC compiler is
        also supported. A directory <b>custom_lib/cj</b> contains the necessary
        source code, along with a <b>README</b> file which describes how to
        generate the custom library.
    </p>

  </body>
</html>
